ALTER TABLE CTSTN MODIFY DEMANDA NUMBER(18,6);
ALTER TABLE CTRED MODIFY BLDDCOMEPMR NUMBER(18,6);
ALTER TABLE CTRED MODIFY COFRCONSDLNR NUMBER(16,6);
ALTER TABLE CTRESHH MODIFY VLRCOMPRASBOLSA NUMBER(22,6);
ALTER TABLE CBLDD MODIFY COMPRASISAR NUMBER(19,6);
ALTER TABLE CTBLM MODIFY VCOMPRABOL NUMBER(21,6);
ALTER TABLE CDEMH MODIFY DEMANDAGCM NUMBER(22,6);
ALTER TABLE CDEMH MODIFY DEMANDAGCF NUMBER(22,6);
ALTER TABLE CTVALORIZACIONCFE MODIFY VALOROTROS NUMBER(22,6);
ALTER TABLE CTRED MODIFY COCRPORCAL NUMBER(10,6);
ALTER TABLE CCOCT MODIFY DIFERENCIA NUMBER(15,6);
ALTER TABLE CTREM MODIFY VLRRESTB NUMBER(21,6);
ALTER TABLE CTBLM MODIFY VVENTABOL NUMBER(21,6);
ALTER TABLE CTRED MODIFY COFRCONEPMGCOC NUMBER(18,6);
ALTER TABLE CBLDD MODIFY PRECIOVENTA NUMBER(19,6);
ALTER TABLE CTRED MODIFY COFRCONSDLR NUMBER(18,6);
ALTER TABLE CTVALORIZACIONCFE MODIFY TOTALMES NUMBER(22,6);
ALTER TABLE CTREM MODIFY VLRVENTBOLSACONTABLE NUMBER(22,6);
ALTER TABLE CTREM MODIFY VLRSTR NUMBER(21,6);
ALTER TABLE CISAFR MODIFY CONSUMOISA NUMBER(15,6);
ALTER TABLE CCOCT MODIFY COMPRABOLSA NUMBER(18,6);
ALTER TABLE CTRED MODIFY COFRCONEPMGCF NUMBER(18,6);
ALTER TABLE CTRED MODIFY COFRCONEPMGCM NUMBER(18,6);
ALTER TABLE CTDEMMED MODIFY ENERMEDIDOREPMC NUMBER(22,6);
ALTER TABLE CCOCR MODIFY DEMANDACALC NUMBER(19,6);
ALTER TABLE CCOCRH MODIFY ENERTOPEDESCTO NUMBER(19,6);
ALTER TABLE CTRED MODIFY COFRCONEPMFE NUMBER(18,6);
ALTER TABLE CTRED MODIFY COFRCONEPMFI NUMBER(18,6);
ALTER TABLE CTGRL MODIFY RENAL NUMBER(19,6);
ALTER TABLE CBLDD MODIFY COMPRASEPMNR NUMBER(19,6);
ALTER TABLE CCTDD MODIFY PREPROMCLI NUMBER(14,6);
ALTER TABLE CCOCR MODIFY PORCCALCXM NUMBER(10,6);
ALTER TABLE CTRED MODIFY COCRCONISAR NUMBER(18,6);
ALTER TABLE CTREM MODIFY TVALORCT NUMBER(21,6);
ALTER TABLE CCOFR MODIFY CONSUMOISA NUMBER(15,6);
ALTER TABLE CTRESHH MODIFY DEMANDAXM NUMBER(22,6);
ALTER TABLE CTRESHH MODIFY DDACIALCTTOS NUMBER(22,6);
ALTER TABLE CTGRL MODIFY VRNI NUMBER(19,6);
ALTER TABLE CTBLM MODIFY ENCOMPRABOL NUMBER(21,6);
ALTER TABLE CCOCRH MODIFY CONSUMOISA NUMBER(19,6);
ALTER TABLE CTRED MODIFY COCTCONSCLI NUMBER(18,6);
ALTER TABLE CTREM MODIFY VLRCOMPBOLSACONTABLE NUMBER(22,6);
ALTER TABLE CCTDD MODIFY MGENPROMCLI NUMBER(14,6);
ALTER TABLE CCTDD MODIFY PRIMA NUMBER(9,6);
ALTER TABLE CTRED MODIFY DEMPPERDNR NUMBER(18,6);
ALTER TABLE CBLDD MODIFY VENTASISAR NUMBER(19,6);
ALTER TABLE CTRED MODIFY BLDDVENEPMR NUMBER(18,6);
ALTER TABLE CDEMP MODIFY VRDEMANDAAG NUMBER(15,6);
ALTER TABLE CTRED MODIFY BLDDVRVENEPM NUMBER(18,6);
ALTER TABLE CTVALORIZACIONCFE MODIFY VALOR NUMBER(22,6);
ALTER TABLE CTDEMSTR MODIFY DEMANDAR NUMBER(22,6);
ALTER TABLE CENGENERADOR MODIFY CARGOGEN NUMBER(21,6);
ALTER TABLE CTREM MODIFY COMPRASBOLSA NUMBER(21,6);
ALTER TABLE CCOCRH MODIFY PORCCALCXM NUMBER(10,6);
ALTER TABLE CTRED MODIFY COCTCONSISA NUMBER(18,6);
ALTER TABLE CTGRL MODIFY DISAR NUMBER(19,6);
ALTER TABLE CTGRL MODIFY VRET NUMBER(19,6);
ALTER TABLE CCOCT MODIFY CONSUMOCT NUMBER(18,6);
ALTER TABLE CCOFR MODIFY PERDIDASTN NUMBER(15,6);
ALTER TABLE CBLDD MODIFY COMPRASEPMR NUMBER(19,6);
ALTER TABLE CTVALORIZACIONCFE MODIFY TOTALMESOTROS NUMBER(22,6);
ALTER TABLE CTRED MODIFY BLDDVRVENISA NUMBER(18,6);
ALTER TABLE CTRED MODIFY BLDDVENTAS NUMBER(18,6);
ALTER TABLE CTREM MODIFY VLRDESV NUMBER(21,6);
ALTER TABLE CCOFR MODIFY ENEPMCONSDL NUMBER(15,6);
ALTER TABLE CTRESHH MODIFY VRRESTNETA NUMBER(22,6);
ALTER TABLE CCOCRH MODIFY DEMANDAEPM NUMBER(19,6);
ALTER TABLE CTGRL MODIFY VVDS NUMBER(19,6);
ALTER TABLE CCOFR MODIFY DIFPROPIAS NUMBER(15,6);
ALTER TABLE CTREM MODIFY TDDACIAL NUMBER(21,6);
ALTER TABLE CTREM MODIFY VLRCOMPRASBOLSA NUMBER(22,6);
ALTER TABLE CTRED MODIFY DEMPPERDR NUMBER(18,6);
ALTER TABLE CDEMH MODIFY DEMANDAFI NUMBER(22,6);
ALTER TABLE CDEMH MODIFY DEMANDAFE NUMBER(22,6);
ALTER TABLE CTRED MODIFY BLDDVENISA NUMBER(18,6);
ALTER TABLE CTOPERCIALREFADET MODIFY VALORINICIAL NUMBER(22,6);
ALTER TABLE CTBLM MODIFY ENVENTABOL NUMBER(21,6);
ALTER TABLE CTREM MODIFY VLRRESTNETASCONTABLE NUMBER(22,6);
ALTER TABLE CTREM MODIFY VLRCND NUMBER(21,6);
ALTER TABLE CTCTM MODIFY DDACIAL NUMBER(21,6);
ALTER TABLE CISAFR MODIFY DIFERENCIAS NUMBER(15,6);
ALTER TABLE CTRESHH MODIFY VENTASBOLSA NUMBER(22,6);
ALTER TABLE CTCTR MODIFY DDACIAL NUMBER(18,6);
ALTER TABLE CTRESHH MODIFY COMPRASBOLSANETA NUMBER(22,6);
ALTER TABLE CTRESHH MODIFY PERDIDAXM NUMBER(22,6);
ALTER TABLE CTRED MODIFY COCTCONSCT NUMBER(18,6);
ALTER TABLE CBLDD MODIFY VENTASISANR NUMBER(19,6);
ALTER TABLE CTRED MODIFY COCRPORCALXM NUMBER(10,6);
ALTER TABLE CTRED MODIFY DEMPDEMANR NUMBER(18,6);
ALTER TABLE CDEMP MODIFY VRPERDIDAAG NUMBER(15,6);
ALTER TABLE CCOFR MODIFY ENERMEDIDOR NUMBER(15,6);
ALTER TABLE CTRED MODIFY BLDDVRCOMEPM NUMBER(18,6);
ALTER TABLE CCOCRH MODIFY PORCCALC NUMBER(10,6);
ALTER TABLE CCOCT MODIFY ENRECIBIDA NUMBER(18,6);
ALTER TABLE CBLDD MODIFY PRECIOCOMPRA NUMBER(19,6);
ALTER TABLE CTDEMSTR MODIFY DEMANDANR NUMBER(22,6);
ALTER TABLE CTRED MODIFY BLDDCOMPRAS NUMBER(18,6);
ALTER TABLE CTREM MODIFY VLRRTASC NUMBER(21,6);
ALTER TABLE CCOCR MODIFY CONSUMOISA NUMBER(19,6);
ALTER TABLE CTREM MODIFY VLRRET NUMBER(22,6);
ALTER TABLE CTREM MODIFY TDEMANDA NUMBER(21,6);
ALTER TABLE CTRED MODIFY COFRPERDIDANR NUMBER(18,6);
ALTER TABLE CTRED MODIFY COFRDIFPRONR NUMBER(18,6);
ALTER TABLE CTCTM MODIFY PRIMA NUMBER(10,6);
ALTER TABLE CTRED MODIFY BLDDCOMPISA NUMBER(18,6);
ALTER TABLE CTREM MODIFY VLRVENTASBOLSA NUMBER(22,6);
ALTER TABLE CBLDD MODIFY VENTASEPMR NUMBER(19,6);
ALTER TABLE CCOCT MODIFY CONCLIENTES NUMBER(18,6);
ALTER TABLE CCOCR MODIFY CONSUMOXMCALC NUMBER(19,6);
ALTER TABLE CTVALORIZACIONCFE MODIFY VALORINTERNO NUMBER(22,6);
ALTER TABLE CTREM MODIFY VLRASIC NUMBER(21,6);
ALTER TABLE CTRED MODIFY BLDDVRCOMISA NUMBER(18,6);
ALTER TABLE CCOCT MODIFY ENERTOPE NUMBER(18,6);
ALTER TABLE CCOCT MODIFY CONSUMOISA NUMBER(18,6);
ALTER TABLE CTRED MODIFY COCRCONEPMR NUMBER(18,6);
ALTER TABLE CTREM MODIFY VENTASBOLSA NUMBER(21,6);
ALTER TABLE CCOCT MODIFY VENTABOLSA NUMBER(18,6);
ALTER TABLE CTOPERCIALREFADET MODIFY VALORFINAL NUMBER(22,6);
ALTER TABLE CTCTM MODIFY VALORCT NUMBER(21,6);
ALTER TABLE CTRED MODIFY DEMPDEMANNR NUMBER(18,6);
ALTER TABLE CTRESHH MODIFY VLRDDACIAL NUMBER(22,6);
ALTER TABLE CBLDD MODIFY VENTASEPMNR NUMBER(19,6);
ALTER TABLE CTRESHH MODIFY COMPRASBOLSA NUMBER(22,6);
ALTER TABLE CTVALORIZACIONCFE MODIFY TOTALMESINTERNO NUMBER(22,6);
ALTER TABLE CTGRL MODIFY VVDS140 NUMBER(19,6);
ALTER TABLE CBLDD MODIFY COMPRASISANR NUMBER(19,6);
ALTER TABLE CBLDD MODIFY MARGENCOMPRA NUMBER(19,6);
ALTER TABLE CCOCR MODIFY PORCCALC NUMBER(10,6);
ALTER TABLE CCOCT MODIFY ENENTREGADA NUMBER(18,6);
ALTER TABLE CCOCRH MODIFY CONSUMOXMCALC NUMBER(19,6);
