import java.io.*;
import java.util.*;
public class Categorias{
	public static StringBuffer tabulacion(String linea)throws Exception{
		StringBuffer sb=new StringBuffer();
		for(int i=0;i<linea.length();i++){
			char c=linea.charAt(i);
			if(c=='\t'||c==' '){
				sb.append(c);
			}else{
				break;
			}
		}
		return sb;
	}
	public static File[]listarArchivos()throws Exception{
		ArrayList<File>archivos=new ArrayList<File>();
		String directorio="D:\\Desarrollo\\EPM\\COMPRASE\\Fuentes\\ProcyonProd";
		archivos.add(new File(directorio+"\\ACARANO.java"));
		archivos.add(new File(directorio+"\\ACARCHI.java"));
		archivos.add(new File(directorio+"\\ACARFOR.java"));
		archivos.add(new File(directorio+"\\ACARME.java"));
		archivos.add(new File(directorio+"\\ACARPR.java"));
		archivos.add(new File(directorio+"\\ACDANE.java"));
		archivos.add(new File(directorio+"\\ACIPP.java"));
		archivos.add(new File(directorio+"\\ACIUU.java"));
		archivos.add(new File(directorio+"\\ACNIT.java"));
		archivos.add(new File(directorio+"\\ACREGIO.java"));
		archivos.add(new File(directorio+"\\ACSUBSE.java"));
		archivos.add(new File(directorio+"\\ACTFEST.java"));
		archivos.add(new File(directorio+"\\ACTFRON.java"));
		archivos.add(new File(directorio+"\\ACTPRE.java"));
		archivos.add(new File(directorio+"\\ACTPRENR.java"));
		archivos.add(new File(directorio+"\\ACTRM.java"));
		archivos.add(new File(directorio+"\\ACTTO.java"));
		archivos.add(new File(directorio+"\\ACTTOR1.java"));
		archivos.add(new File(directorio+"\\ACTTOR2.java"));
		archivos.add(new File(directorio+"\\ACTTOR3.java"));
		archivos.add(new File(directorio+"\\Actualizaciones.java"));
		archivos.add(new File(directorio+"\\ActualizarCodigoContrato.java"));
		archivos.add(new File(directorio+"\\AEMBE.java"));
		archivos.add(new File(directorio+"\\AEXCE.java"));
		archivos.add(new File(directorio+"\\AFRES.java"));
		archivos.add(new File(directorio+"\\AFRIMPO.java"));
		archivos.add(new File(directorio+"\\AFRON.java"));
		archivos.add(new File(directorio+"\\AMOVCOR.java"));
		archivos.add(new File(directorio+"\\APROPRO.java"));
		archivos.add(new File(directorio+"\\ArchivoPlano.java"));
		archivos.add(new File(directorio+"\\Archivos.java"));
		archivos.add(new File(directorio+"\\ATAGE.java"));
		archivos.add(new File(directorio+"\\ATCOMPA.java"));
		archivos.add(new File(directorio+"\\ATOPE.java"));
		archivos.add(new File(directorio+"\\AUSER.java"));
		archivos.add(new File(directorio+"\\AYUDA.java"));
		archivos.add(new File(directorio+"\\BALANCEENERGIA.java"));
		archivos.add(new File(directorio+"\\BALENERGIAMNR.java"));
		archivos.add(new File(directorio+"\\BALENERGIAMNRC.java"));
		archivos.add(new File(directorio+"\\BATCH.java"));
		archivos.add(new File(directorio+"\\BKP.java"));
		archivos.add(new File(directorio+"\\BKP4.java"));
		archivos.add(new File(directorio+"\\BORRARCH.java"));
		archivos.add(new File(directorio+"\\BorrarDatosOpeCcial.java"));
		archivos.add(new File(directorio+"\\C00CARGADATOS.java"));
		archivos.add(new File(directorio+"\\C01REVISIONDIARIA.java"));
		archivos.add(new File(directorio+"\\C02CONTRATOMR.java"));
		archivos.add(new File(directorio+"\\C03CONTRATOMNR.java"));
		archivos.add(new File(directorio+"\\C04DEMANDAMR.java"));
		archivos.add(new File(directorio+"\\C05DEMANDAMNR.java"));
		archivos.add(new File(directorio+"\\C06BOLSA.java"));
		archivos.add(new File(directorio+"\\C09BOLSAPRECIOS.java"));
		archivos.add(new File(directorio+"\\C10PRECIOCLI.java"));
		archivos.add(new File(directorio+"\\C12BOLSAVENTA.java"));
		archivos.add(new File(directorio+"\\C14BOLSACOMPRA.java"));
		archivos.add(new File(directorio+"\\C20CARGADATOMES.java"));
		archivos.add(new File(directorio+"\\C21PRELIMINAR.java"));
		archivos.add(new File(directorio+"\\C30RESUMENMES.java"));
		archivos.add(new File(directorio+"\\C32RESUMENSTR.java"));
		archivos.add(new File(directorio+"\\C34RESUMENRESTR.java"));
		archivos.add(new File(directorio+"\\C36RESUMENCTTO.java"));
		archivos.add(new File(directorio+"\\C38RESUMENBOLSA.java"));
		archivos.add(new File(directorio+"\\C39PRECIOPROMEDIO.java"));
		archivos.add(new File(directorio+"\\C39RESUMENHORA.java"));
		archivos.add(new File(directorio+"\\C42SUMCONSUMO.java"));
		archivos.add(new File(directorio+"\\C51ALIVIOS.java"));
		archivos.add(new File(directorio+"\\C90DEPURACION.java"));
		archivos.add(new File(directorio+"\\CalcularBalance.java"));
		archivos.add(new File(directorio+"\\CalcularCobrosSDL.java"));
		archivos.add(new File(directorio+"\\CalcularEnergiaSDL.java"));
		archivos.add(new File(directorio+"\\CalcularOpeCcialAnual.java"));
		archivos.add(new File(directorio+"\\CalcularPagosSDL.java"));
		archivos.add(new File(directorio+"\\CalcularResumenEstimados.java"));
		archivos.add(new File(directorio+"\\CalculoDiferencias.java"));
		archivos.add(new File(directorio+"\\CALCULOFALTANTE.java"));
		archivos.add(new File(directorio+"\\CalculoMatrizPrecios.java"));
		archivos.add(new File(directorio+"\\CANBOLSA.java"));
		archivos.add(new File(directorio+"\\CANCON2.java"));
		archivos.add(new File(directorio+"\\CANCONB.java"));
		archivos.add(new File(directorio+"\\CANCONS.java"));
		archivos.add(new File(directorio+"\\CANCONTRATO.java"));
		archivos.add(new File(directorio+"\\CANINIC.java"));
		archivos.add(new File(directorio+"\\CANPRECIOBOLSA.java"));
		archivos.add(new File(directorio+"\\CARGADATOSREVMES.java"));
		archivos.add(new File(directorio+"\\CARGAESTIMADOS.java"));
		archivos.add(new File(directorio+"\\CCALMPRECIOS.java"));
		archivos.add(new File(directorio+"\\CCARGTRAN.java"));
		archivos.add(new File(directorio+"\\CCARREVMES.java"));
		archivos.add(new File(directorio+"\\CDIAS.java"));
		archivos.add(new File(directorio+"\\CFRON.java"));
		archivos.add(new File(directorio+"\\CFRONCTTOHIS.java"));
		archivos.add(new File(directorio+"\\CFRONCTTONR.java"));
		archivos.add(new File(directorio+"\\CGENERARCIUU.java"));
		archivos.add(new File(directorio+"\\CGENINFORIHANA.java"));
		archivos.add(new File(directorio+"\\Clientes.java"));
		archivos.add(new File(directorio+"\\CMCAR.java"));
		archivos.add(new File(directorio+"\\CMCARME.java"));
		archivos.add(new File(directorio+"\\COCT1.java"));
		archivos.add(new File(directorio+"\\COCT2.java"));
		archivos.add(new File(directorio+"\\CODCIUU.java"));
		archivos.add(new File(directorio+"\\CODEMANDA.java"));
		archivos.add(new File(directorio+"\\COFR1.java"));
		archivos.add(new File(directorio+"\\COFR2.java"));
		archivos.add(new File(directorio+"\\COFR3.java"));
		archivos.add(new File(directorio+"\\COFR4.java"));
		archivos.add(new File(directorio+"\\COFR5.java"));
		archivos.add(new File(directorio+"\\COMPRAENERGIAFALTANT.java"));
		archivos.add(new File(directorio+"\\CONAENC.java"));
		archivos.add(new File(directorio+"\\CONCARREVMES.java"));
		archivos.add(new File(directorio+"\\CONCFRIMP.java"));
		archivos.add(new File(directorio+"\\CONCIIU.java"));
		archivos.add(new File(directorio+"\\CONCLIE.java"));
		archivos.add(new File(directorio+"\\CONCONTRATOS.java"));
		archivos.add(new File(directorio+"\\CONENERGIAMNR.java"));
		archivos.add(new File(directorio+"\\CONENERGIAMR.java"));
		archivos.add(new File(directorio+"\\CONENERGIAMRC.java"));
		archivos.add(new File(directorio+"\\CONENERGIAMRX.java"));
		archivos.add(new File(directorio+"\\CONINFOOPERSDL.java"));
		archivos.add(new File(directorio+"\\CONNIT.java"));
		archivos.add(new File(directorio+"\\CONREVMES.java"));
		archivos.add(new File(directorio+"\\ConsultarFronterasContrato.java"));
		archivos.add(new File(directorio+"\\ConsultarHistoricoContrato.java"));
		archivos.add(new File(directorio+"\\ConsultasContratos.java"));
		archivos.add(new File(directorio+"\\ConsultasMes.java"));
		archivos.add(new File(directorio+"\\ConsultasOpeCcial.java"));
		archivos.add(new File(directorio+"\\ConsultasOperadorSDL.java"));
		archivos.add(new File(directorio+"\\ConsultasRevisionDiaria.java"));
		archivos.add(new File(directorio+"\\ConsultasSDL.java"));
		archivos.add(new File(directorio+"\\ConsumosClientes.java"));
		archivos.add(new File(directorio+"\\CONTR.java"));
		archivos.add(new File(directorio+"\\ControlProcesos.java"));
		archivos.add(new File(directorio+"\\COPIARCH.java"));
		archivos.add(new File(directorio+"\\COPLANTAS.java"));
		archivos.add(new File(directorio+"\\COVIFOR.java"));
		archivos.add(new File(directorio+"\\CRDE1.java"));
		archivos.add(new File(directorio+"\\CRDE2.java"));
		archivos.add(new File(directorio+"\\CRDE3.java"));
		archivos.add(new File(directorio+"\\CRDEXC.java"));
		archivos.add(new File(directorio+"\\CRDGEN.java"));
		archivos.add(new File(directorio+"\\CREB1.java"));
		archivos.add(new File(directorio+"\\CREBMDO.java"));
		archivos.add(new File(directorio+"\\CRED1.java"));
		archivos.add(new File(directorio+"\\CRED2.java"));
		archivos.add(new File(directorio+"\\CRED5.java"));
		archivos.add(new File(directorio+"\\CRED6.java"));
		archivos.add(new File(directorio+"\\CREMCT.java"));
		archivos.add(new File(directorio+"\\CREMCT1.java"));
		archivos.add(new File(directorio+"\\CREMCT1EST.java"));
		archivos.add(new File(directorio+"\\CREMCTEST.java"));
		archivos.add(new File(directorio+"\\CREMDO.java"));
		archivos.add(new File(directorio+"\\CREMDOEST.java"));
		archivos.add(new File(directorio+"\\CREMME.java"));
		archivos.add(new File(directorio+"\\CREMMEEST.java"));
		archivos.add(new File(directorio+"\\CREMSN.java"));
		archivos.add(new File(directorio+"\\CREMSNEST.java"));
		archivos.add(new File(directorio+"\\CREMSR.java"));
		archivos.add(new File(directorio+"\\CREMSR1.java"));
		archivos.add(new File(directorio+"\\CREMSR1EST.java"));
		archivos.add(new File(directorio+"\\CREMSREST.java"));
		archivos.add(new File(directorio+"\\CRER1.java"));
		archivos.add(new File(directorio+"\\CRER2.java"));
		archivos.add(new File(directorio+"\\CREVD.java"));
		archivos.add(new File(directorio+"\\CREVISIONBOLSADIA.java"));
		archivos.add(new File(directorio+"\\CREVISIONCTTOFRON.java"));
		archivos.add(new File(directorio+"\\CREVISIONCTTOHORA.java"));
		archivos.add(new File(directorio+"\\CREVISIONCTTOSDIA.java"));
		archivos.add(new File(directorio+"\\CREVISIONFRONTERA.java"));
		archivos.add(new File(directorio+"\\CREVMES.java"));
		archivos.add(new File(directorio+"\\CRMEXC.java"));
		archivos.add(new File(directorio+"\\CTRLP.java"));
		archivos.add(new File(directorio+"\\CTRLPME.java"));
		archivos.add(new File(directorio+"\\CTRLPTO.java"));
		archivos.add(new File(directorio+"\\Directory.java"));
		archivos.add(new File(directorio+"\\ECADMINPRO.java"));
		archivos.add(new File(directorio+"\\EjecutarOperacionCcial.java"));
		archivos.add(new File(directorio+"\\ELISC.java"));
		archivos.add(new File(directorio+"\\EnergiaContratada.java"));
		archivos.add(new File(directorio+"\\EnviarEmail.java"));
		archivos.add(new File(directorio+"\\EstimadosContrato.java"));
		archivos.add(new File(directorio+"\\ESTIMCONTRATO.java"));
		archivos.add(new File(directorio+"\\EstimContrato1843.java"));
		archivos.add(new File(directorio+"\\EXTRA.java"));
		archivos.add(new File(directorio+"\\Factores.java"));
		archivos.add(new File(directorio+"\\FranjaHora.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoAENC.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoAENC_Front.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoContEstim.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoContratos.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoCurvas.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoEstimados.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoExcedentaria.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoFaltanteE.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoMatrizPrecios.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoOpeCcial.java"));
		archivos.add(new File(directorio+"\\GenerarArchivoOpeCcialAnual.java"));
		archivos.add(new File(directorio+"\\GenerarArchivos.java"));
		archivos.add(new File(directorio+"\\GenerarArchivosSDL.java"));
		archivos.add(new File(directorio+"\\GenerarReporteBalance.java"));
		archivos.add(new File(directorio+"\\GenerarReporteEnergias.java"));
		archivos.add(new File(directorio+"\\GenerarReporteEnergiasC.java"));
		archivos.add(new File(directorio+"\\GenerarReporteEnergiasMNR.java"));
		archivos.add(new File(directorio+"\\GenerarReporteEnergiasMNRC.java"));
		archivos.add(new File(directorio+"\\GenerarReporteEnergiasV1.java"));
		archivos.add(new File(directorio+"\\GenerarReporteEnergiasV2.java"));
		archivos.add(new File(directorio+"\\GenerarReporteGCOC.java"));
		archivos.add(new File(directorio+"\\GRACTTO.java"));
		archivos.add(new File(directorio+"\\GuardarValoresOpeCial.java"));
		archivos.add(new File(directorio+"\\GuardarValoresRefac.java"));
		archivos.add(new File(directorio+"\\Indexacion.java"));
		archivos.add(new File(directorio+"\\Liquidacion.java"));
		archivos.add(new File(directorio+"\\LiquidacionPrecioCtto.java"));
		archivos.add(new File(directorio+"\\LlenarPlantilla.java"));
		archivos.add(new File(directorio+"\\LOGAUDI.java"));
		archivos.add(new File(directorio+"\\LogsAuditoria.java"));
		archivos.add(new File(directorio+"\\MARCHI.java"));
		archivos.add(new File(directorio+"\\MFACTPR.java"));
		archivos.add(new File(directorio+"\\MNBALANCE.java"));
		archivos.add(new File(directorio+"\\MNCARGOSBALANCE.java"));
		archivos.add(new File(directorio+"\\MNCCLMO.java"));
		archivos.add(new File(directorio+"\\MNCDIAOM.java"));
		archivos.add(new File(directorio+"\\MNCFRDD.java"));
		archivos.add(new File(directorio+"\\MNCOBROSSDL.java"));
		archivos.add(new File(directorio+"\\MNCODIGOCT.java"));
		archivos.add(new File(directorio+"\\MNCODIGOSIC.java"));
		archivos.add(new File(directorio+"\\MNCONVH.java"));
		archivos.add(new File(directorio+"\\MNCPESCA.java"));
		archivos.add(new File(directorio+"\\MNCREGMR.java"));
		archivos.add(new File(directorio+"\\MNCSDLM.java"));
		archivos.add(new File(directorio+"\\MNCSDLMCOBROS.java"));
		archivos.add(new File(directorio+"\\MNCTACONTABLE.java"));
		archivos.add(new File(directorio+"\\MNCTAGE.java"));
		archivos.add(new File(directorio+"\\MNCTDELTA.java"));
		archivos.add(new File(directorio+"\\MNCTIVA.java"));
		archivos.add(new File(directorio+"\\MNCTRES.java"));
		archivos.add(new File(directorio+"\\MNCTTOPLANTA.java"));
		archivos.add(new File(directorio+"\\MNCTTOPLGC.java"));
		archivos.add(new File(directorio+"\\MNCURVALIQ.java"));
		archivos.add(new File(directorio+"\\MNDTUN.java"));
		archivos.add(new File(directorio+"\\MNDTUNORS.java"));
		archivos.add(new File(directorio+"\\MNENERGIA.java"));
		archivos.add(new File(directorio+"\\MNESTSDL.java"));
		archivos.add(new File(directorio+"\\MNESTSDL1.java"));
		archivos.add(new File(directorio+"\\MNFACTPROD.java"));
		archivos.add(new File(directorio+"\\MNFACTXM.java"));
		archivos.add(new File(directorio+"\\MNFRESL.java"));
		archivos.add(new File(directorio+"\\MNGCOC.java"));
		archivos.add(new File(directorio+"\\MNGENER.java"));
		archivos.add(new File(directorio+"\\MNGRECO.java"));
		archivos.add(new File(directorio+"\\MNLIQPRECIOCTTO.java"));
		archivos.add(new File(directorio+"\\MNNIT.java"));
		archivos.add(new File(directorio+"\\MNORMVTO.java"));
		archivos.add(new File(directorio+"\\MNPAGOSSDL.java"));
		archivos.add(new File(directorio+"\\MNPAGOSSDLOR.java"));
		archivos.add(new File(directorio+"\\MNPESCA.java"));
		archivos.add(new File(directorio+"\\MNPLCC.java"));
		archivos.add(new File(directorio+"\\MNPRSTR.java"));
		archivos.add(new File(directorio+"\\MNSDLCLIENTE.java"));
		archivos.add(new File(directorio+"\\MNSDLCLIENTEGCOC.java"));
		archivos.add(new File(directorio+"\\MNSTR.java"));
		archivos.add(new File(directorio+"\\MNSTRADD.java"));
		archivos.add(new File(directorio+"\\MNTADD.java"));
		archivos.add(new File(directorio+"\\MNTDTF.java"));
		archivos.add(new File(directorio+"\\MNTFRAN.java"));
		archivos.add(new File(directorio+"\\MNTFRANSDL.java"));
		archivos.add(new File(directorio+"\\MNTIPC.java"));
		archivos.add(new File(directorio+"\\MNTOSDL.java"));
		archivos.add(new File(directorio+"\\MNTOSTR.java"));
		archivos.add(new File(directorio+"\\MNTRANOR.java"));
		archivos.add(new File(directorio+"\\MNTRNCON.java"));
		archivos.add(new File(directorio+"\\MNTRNCONARCHI.java"));
		archivos.add(new File(directorio+"\\Negociacion.java"));
		archivos.add(new File(directorio+"\\OPCIALA.java"));
		archivos.add(new File(directorio+"\\OPECIAL.java"));
		archivos.add(new File(directorio+"\\PonderarCDIAOM.java"));
		archivos.add(new File(directorio+"\\PROYCON.java"));
		archivos.add(new File(directorio+"\\ProyeccionConsumos.java"));
		archivos.add(new File(directorio+"\\Registro.java"));
		archivos.add(new File(directorio+"\\RegistroRefactura.java"));
		archivos.add(new File(directorio+"\\REPORTCURVAS.java"));
		archivos.add(new File(directorio+"\\RESTIMADOS.java"));
		archivos.add(new File(directorio+"\\RESTIMADOSCTTOS.java"));
		archivos.add(new File(directorio+"\\RESTIMADOSSDL.java"));
		archivos.add(new File(directorio+"\\REVISIONMENSUAL.java"));
		archivos.add(new File(directorio+"\\RM_BOLSA.java"));
		archivos.add(new File(directorio+"\\RM_BOLSACOMPRA.java"));
		archivos.add(new File(directorio+"\\RM_BOLSAVENTA.java"));
		archivos.add(new File(directorio+"\\RM_CONTRATOSMNR.java"));
		archivos.add(new File(directorio+"\\RM_CONTRATOSMR.java"));
		archivos.add(new File(directorio+"\\RM_DEMANDAMNR.java"));
		archivos.add(new File(directorio+"\\RM_DEMANDAMR.java"));
		archivos.add(new File(directorio+"\\SqlInjection.java"));
		archivos.add(new File(directorio+"\\TCEPLA.java"));
		archivos.add(new File(directorio+"\\Topes.java"));
		archivos.add(new File(directorio+"\\TransferenciaConsumos.java"));
		archivos.add(new File(directorio+"\\TransferenciaConsumosArchivo.java"));
		archivos.add(new File(directorio+"\\TransferirConsumosGCE.java"));
		archivos.add(new File(directorio+"\\TransferirConsumosGCE1.java"));
		archivos.add(new File(directorio+"\\TRANSFR.java"));
		archivos.add(new File(directorio+"\\Utilidades.java"));
		archivos.add(new File(directorio+"\\Validaciones.java"));
		archivos.add(new File(directorio+"\\ValidacionesSDL.java"));
		archivos.add(new File(directorio+"\\VALIDARPRORIHANA.java"));
		archivos.add(new File(directorio+"\\XFBYE.java"));
		archivos.add(new File(directorio+"\\XFDates.java"));
		archivos.add(new File(directorio+"\\XFDOCUM.java"));
		archivos.add(new File(directorio+"\\XFHELLO.java"));
		archivos.add(new File(directorio+"\\XFLOGON.java"));
		archivos.add(new File(directorio+"\\XFLPERF.java"));
		archivos.add(new File(directorio+"\\XFLUSUA.java"));
		archivos.add(new File(directorio+"\\XFMMENU.java"));
		archivos.add(new File(directorio+"\\XFMPEPE.java"));
		archivos.add(new File(directorio+"\\XFMPERF.java"));
		archivos.add(new File(directorio+"\\XFSeguridad.java"));
		archivos.add(new File(directorio+"\\XFTREEVIEWMENU.java"));
		archivos.add(new File(directorio+"\\XseedRep.java"));
		return archivos.toArray(new File[archivos.size()]);
	}
	public static void main(String[]argumentos){
		try{
			HashMap<String,String>hash=new HashMap<String,String>();
			hash.put("ACTTO","Contratos");
			hash.put("ACTTOR1","Contratos");
			hash.put("ACTPRE","Contratos");
			hash.put("ACTPRENR","Contratos");
			hash.put("COCT1","Contratos");
			hash.put("COCT2","Contratos");
			hash.put("MNCTRES","Contratos");
			hash.put("PROYCON","Contratos");
			hash.put("CFRONCTTONR","Contratos");
			hash.put("CFRONCTTOHIS","Contratos");
			hash.put("CONCONTRATOS","Contratos");
			hash.put("COMPRAENERGIAFALTANT","Contratos");
			hash.put("CALCULOFALTANTE","Contratos");
			hash.put("AFRON","Fronteras");
			hash.put("CFRON","Fronteras");
			hash.put("COFR1","Fronteras");
			hash.put("MNCREGMR","Fronteras");
			hash.put("AFRIMPO","Fronteras");
			hash.put("COFR4","Fronteras");
			hash.put("MNCFRDD","Fronteras");
			hash.put("CONAENC","Fronteras");
			hash.put("CMCAR","Procesos Revisión Diaria");
			hash.put("CREVD","Procesos Revisión Diaria");
			hash.put("CANINIC","Procesos Revisión Diaria");
			hash.put("ACARPR","Procesos Estimados");
			hash.put("CREMMEEST","Procesos Estimados");
			hash.put("CMCARME","Procesos Facturación Mensual");
			hash.put("ACARME","Procesos Facturación Mensual");
			hash.put("CREMME","Procesos Facturación Mensual");
			hash.put("OPECIAL","Procesos Facturación Mensual");
			hash.put("OPCIALA","Procesos Facturación Mensual");
			hash.put("MNLIQPRECIOCTTO","Procesos Facturación Mensual");
			hash.put("CCARREVMES","Procesos Revisión Mensual");
			hash.put("CONCARREVMES","Procesos Revisión Mensual");
			hash.put("CREVMES","Procesos Revisión Mensual");
			hash.put("CONREVMES","Procesos Revisión Mensual");
			hash.put("CGENINFORIHANA","Procesos Revisión Mensual");
			hash.put("CONENERGIAMRC","Procesos Revisión Mensual");
			hash.put("CONENERGIAMNR","Procesos Revisión Mensual");
			hash.put("BALENERGIAMNRC","Procesos Revisión Mensual");
			hash.put("MNCARGOSBALANCE","Procesos Revisión Mensual");
			hash.put("MNFRESL","Procesos SDL");
			hash.put("MNCTDELTA","Procesos SDL");
			hash.put("MNSTR","Procesos SDL");
			hash.put("MNENERGIA","Procesos SDL");
			hash.put("MNCSDLM","Procesos SDL");
			hash.put("MNSTRADD","Procesos SDL");
			hash.put("MNDTUN","Procesos SDL");
			hash.put("MNPAGOSSDL","Procesos SDL");
			hash.put("MNCOBROSSDL","Procesos SDL");
			hash.put("MNFACTXM","Procesos SDL");
			hash.put("MNBALANCE","Procesos SDL");
			hash.put("CARGAESTIMADOS","Proceso Est. Contrato 1843");
			hash.put("CCALMPRECIOS","Proceso Est. Contrato 1843");
			hash.put("ESTIMCONTRATO","Proceso Est. Contrato 1843");
			hash.put("BALANCEENERGIA","Proceso Est. Contrato 1843");
			hash.put("ELISC","Proceso Est. Contrato 1843");
			hash.put("MNCTAGE","Parametros Generales");
			hash.put("MNTADD","Parametros Generales");
			hash.put("ACIUU","Parametros Generales");
			hash.put("ATCOMPA","Parametros Generales");
			hash.put("MNCTACONTABLE","Parametros Generales");
			hash.put("MNTDTF","Parametros Generales");
			hash.put("MFACTPR","Parametros Generales");
			hash.put("ACTFEST","Parametros Generales");
			hash.put("MNTFRANSDL","Parametros Generales");
			hash.put("MNTFRAN","Parametros Generales");
			hash.put("MNGRECO","Parametros Generales");
			hash.put("MNTIPC","Parametros Generales");
			hash.put("ACIPP","Parametros Generales");
			hash.put("MNCTIVA","Parametros Generales");
			hash.put("ACNIT","Parametros Generales");
			hash.put("MNTOSDL","Parametros Generales");
			hash.put("MNTOSTR","Parametros Generales");
			hash.put("MNPESCA","Parametros Generales");
			hash.put("ACREGIO","Parametros Generales");
			hash.put("ACARANO","Parametros Generales");
			hash.put("ACSUBSE","Parametros Generales");
			hash.put("ACTFRON","Parametros Generales");
			hash.put("ACTRM","Parametros Generales");
			hash.put("REPORTCURVAS","Consultas");
			hash.put("LOGAUDI","Administración general");
			hash.put("MNCODIGOCT","Administración general");
			hash.put("MNCODIGOSIC","Administración general");
			hash.put("MNGENER","Administración general");
			hash.put("MNNIT","Administración general");
			hash.put("MNCCLMO","Administración general");
			hash.put("TRANSFR","Administración Procesos");
			hash.put("MNTRNCON","Administración Procesos");
			hash.put("CTRLP","Administración Procesos");
			hash.put("CTRLPME","Administración Procesos");
			hash.put("ECADMINPRO","Administración Procesos");
			hash.put("BKP","Administración Procesos");
			hash.put("BATCH","Administración Procesos");
			hash.put("EXTRA","Administración Procesos");
			hash.put("AMOVCOR","Administración Procesos");
			hash.put("MARCHI","Administración Procesos");
			hash.put("ACARCHI","Administración Procesos");
			hash.put("ACARFOR","Administración Procesos");
			hash.put("APROPRO","Administración Procesos");
			hash.put("XFLPERF","Seguridad");
			hash.put("ACTTOR2","Contratos");
			hash.put("ACTTOR3","Contratos");
			hash.put("ACTUALIZACIONES","Procesos Facturación Mensual");
			hash.put("AEMBE","Fronteras");
			hash.put("AEXCE","Contratos");
			hash.put("AFRES","Fronteras");
			hash.put("ARCHIVOPLANO","Fronteras");
			hash.put("ARCHIVOS","Administración Procesos");
			hash.put("C00CARGADATOS","Procesos Revisión Diaria");
			hash.put("C20CARGADATOMES","Procesos Facturación Mensual");
			hash.put("C21PRELIMINAR","Procesos Estimados");
			hash.put("C30RESUMENMES","Procesos Facturación Mensual");
			hash.put("C32RESUMENSTR","Procesos Facturación Mensual");
			hash.put("C34RESUMENRESTR","Procesos Facturación Mensual");
			hash.put("C36RESUMENCTTO","Procesos Facturación Mensual");
			hash.put("C38RESUMENBOLSA","Procesos Facturación Mensual");
			hash.put("C39RESUMENHORA","Procesos Facturación Mensual");
			hash.put("C90DEPURACION","Procesos Facturación Mensual");
			hash.put("CALCULARRESUMENESTIMADOS","Procesos Estimados");
			hash.put("CALCULOMATRIZPRECIOS","Proceso Est. Contrato 1843");
			hash.put("CANBOLSA","Procesos Revisión Diaria");
			hash.put("CANCONB","Procesos Revisión Diaria");
			hash.put("CANCONS","Procesos Revisión Diaria");
			hash.put("CANCONTRATO","Procesos Revisión Diaria");
			hash.put("CANPRECIOBOLSA","Procesos Revisión Diaria");
			hash.put("CARGADATOSREVMES","Procesos Revisión Mensual");
			hash.put("CDIAS","Procesos Facturación Mensual");
			hash.put("CLIENTES","Parametros Generales");
			hash.put("CODCIUU","Parametros Generales");
			hash.put("COFR3","Fronteras");
			hash.put("CONCFRIMP","Fronteras");
			hash.put("CONCIIU","Fronteras");
			hash.put("CONCLIE","Fronteras");
			hash.put("CONNIT","Fronteras");
			hash.put("CONSULTARFRONTERASCONTRATO","Contratos");
			hash.put("CONSULTARHISTORICOCONTRATO","Contratos");
			hash.put("CONSULTASCONTRATOS","Contratos");
			hash.put("CONSULTASMES","Procesos Revisión Mensual");
			hash.put("CONSULTASREVISIONDIARIA","Procesos Facturación Mensual");
			hash.put("CONSUMOSCLIENTES","Procesos Revisión Mensual");
			hash.put("CONTROLPROCESOS","Procesos Facturación Mensual");
			hash.put("COVIFOR","Administración Procesos");
			hash.put("ACTUALIZARCODIGOCONTRATO","Administración general");
			hash.put("C01REVISIONDIARIA","Procesos Revisión Diaria");
			hash.put("C02CONTRATOMR","Procesos Revisión Diaria");
			hash.put("C03CONTRATOMNR","Procesos Revisión Diaria");
			hash.put("CALCULARBALANCE","Procesos SDL");
			hash.put("CALCULARCOBROSSDL","Procesos SDL");
			hash.put("CALCULARENERGIASDL","Procesos SDL");
			hash.put("CALCULARPAGOSSDL","Procesos SDL");
			hash.put("CODEMANDA","Procesos Revisión Mensual");
			hash.put("COFR5","Procesos Revisión Diaria");
			hash.put("CONINFOOPERSDL","Procesos SDL");
			hash.put("CONSULTASOPECCIAL","Procesos Facturación Mensual");
			hash.put("CONSULTASOPERADORSDL","Procesos SDL");
			hash.put("CONSULTASSDL","Procesos SDL");
			hash.put("CRDE1","Procesos Revisión Diaria");
			hash.put("CRDE3","Procesos Revisión Diaria");
			hash.put("CRDEXC","Procesos Revisión Diaria");
			hash.put("CRDGEN","Procesos Revisión Diaria");
			hash.put("CREB1","Procesos Revisión Diaria");
			hash.put("CREBMDO","Procesos Revisión Diaria");
			hash.put("CRED1","Procesos Revisión Diaria");
			hash.put("CRED2","Procesos Revisión Diaria");
			hash.put("CRED5","Procesos Revisión Diaria");
			hash.put("CRED6","Procesos Revisión Diaria");
			hash.put("CREMDO","Procesos Facturación Mensual");
			hash.put("CREMDOEST","Procesos Estimados");
			hash.put("CREMSN","Procesos Facturación Mensual");
			hash.put("CREMSNEST","Procesos Estimados");
			hash.put("CREMSR","Procesos Facturación Mensual");
			hash.put("CREMSR1","Procesos Facturación Mensual");
			hash.put("CREMSREST","Procesos Estimados");
			hash.put("CRER1","Procesos Revisión Diaria");
			hash.put("CRER2","Procesos Revisión Diaria");
			hash.put("CREVISIONCTTOFRON","Procesos Revisión Diaria");
			hash.put("CREVISIONFRONTERA","Procesos Revisión Diaria");
			hash.put("CRMEXC","Procesos Revisión Diaria");
			hash.put("DIRECTORY","Administración Procesos");
			hash.put("EJECUTAROPERACIONCCIAL","Procesos Facturación Mensual");
			hash.put("ENERGIACONTRATADA","Contratos");
			hash.put("ENVIAREMAIL","Procesos Estimados");
			hash.put("ESTIMADOSCONTRATO","Proceso Est. Contrato 1843");
			hash.put("ESTIMCONTRATO1843","Proceso Est. Contrato 1843");
			hash.put("FACTORES","Procesos Estimados");
			hash.put("GENERARARCHIVOAENC","Fronteras");
			hash.put("GENERARARCHIVOAENC_FRONT","Fronteras");
			hash.put("GENERARARCHIVOCONTESTIM","Proceso Est. Contrato 1843");
			hash.put("GENERARARCHIVOCONTRATOS","Contratos");
			hash.put("GENERARARCHIVOCURVAS","Consultas");
			hash.put("GENERARARCHIVOESTIMADOS","Procesos Estimados");
			hash.put("GENERARARCHIVOEXCEDENTARIA","Procesos Revisión Diaria");
			hash.put("GENERARARCHIVOFALTANTEE","Contratos");
			hash.put("GENERARARCHIVOMATRIZPRECIOS","Proceso Est. Contrato 1843");
			hash.put("GENERARARCHIVOOPECCIAL","Procesos Facturación Mensual");
			hash.put("GENERARARCHIVOOPECCIALANUAL","Procesos Facturación Mensual");
			hash.put("GENERARARCHIVOS","Procesos Revisión Mensual");
			hash.put("GENERARARCHIVOSSDL","Procesos SDL");
			hash.put("GENERARREPORTEBALANCE","Proceso Est. Contrato 1843");
			hash.put("GENERARREPORTEENERGIASC","Procesos Revisión Mensual");
			hash.put("GENERARREPORTEENERGIASMNR","Procesos Revisión Mensual");
			hash.put("GENERARREPORTEENERGIASMNRC","Procesos Revisión Mensual");
			hash.put("GENERARREPORTEGCOC","Proceso Est. Contrato 1843");
			hash.put("GRACTTO","Procesos Revisión Diaria");
			hash.put("GUARDARVALORESOPECIAL","Procesos Facturación Mensual");
			hash.put("GUARDARVALORESREFAC","Procesos Facturación Mensual");
			hash.put("INDEXACION","Procesos SDL");
			hash.put("LIQUIDACION","Procesos Facturación Mensual");
			hash.put("LIQUIDACIONPRECIOCTTO","Procesos Facturación Mensual");
			hash.put("LLENARPLANTILLA","Procesos Facturación Mensual");
			hash.put("LOGSAUDITORIA","Parametros Generales");
			hash.put("MNCPESCA","Parametros Generales");
			hash.put("MNCTTOPLANTA","Contratos");
			hash.put("MNCTTOPLGC","Contratos");
			hash.put("MNCURVALIQ","Contratos");
			hash.put("MNDTUNORS","Procesos SDL");
			hash.put("MNESTSDL","Procesos Estimados");
			hash.put("MNESTSDL1","Procesos Estimados");
			hash.put("MNORMVTO","Parametros Generales");
			hash.put("MNPAGOSSDLOR","Procesos SDL");
			hash.put("MNPLCC","Contratos");
			hash.put("MNPRSTR","Procesos Facturación Mensual");
			hash.put("MNSDLCLIENTE","Procesos SDL");
			hash.put("MNTRANOR","Procesos SDL");
			hash.put("NEGOCIACION","Contratos");
			hash.put("PROYECCIONCONSUMOS","Contratos");
			hash.put("REGISTRO","Parametros Generales");
			hash.put("REGISTROREFACTURA","Procesos Facturación Mensual");
			hash.put("RESTIMADOS","Procesos Estimados");
			hash.put("RESTIMADOSCTTOS","Procesos Estimados");
			hash.put("RESTIMADOSSDL","Procesos Estimados");
			hash.put("REVISIONMENSUAL","Procesos Revisión Mensual");
			hash.put("RM_BOLSA","Procesos Revisión Mensual");
			hash.put("RM_BOLSACOMPRA","Procesos Revisión Mensual");
			hash.put("RM_BOLSAVENTA","Procesos Revisión Mensual");
			hash.put("RM_CONTRATOSMNR","Procesos Revisión Mensual");
			hash.put("RM_CONTRATOSMR","Procesos Revisión Mensual");
			hash.put("RM_DEMANDAMNR","Procesos Revisión Mensual");
			hash.put("RM_DEMANDAMR","Procesos Revisión Mensual");
			hash.put("SQLINJECTION","Parametros Generales");
			hash.put("TOPES","Contratos");
			hash.put("TRANSFERENCIACONSUMOS","Administración general");
			hash.put("TRANSFERIRCONSUMOSGCE","Administración Procesos");
			hash.put("UTILIDADES","Parametros Generales");
			hash.put("VALIDACIONES","Procesos Facturación Mensual");
			hash.put("VALIDACIONESSDL","Procesos SDL");
			hash.put("VALIDARPRORIHANA","Procesos Revisión Mensual");
			hash.put("XFDATES","Procesos Facturación Mensual");
			hash.put("XFDOCUM","Procesos Revisión Diaria");
			hash.put("XFHELLO","Administración Procesos");
			hash.put("XFLOGON","Procesos SDL");
			hash.put("XFMPERF","Seguridad");
			hash.put("XFSEGURIDAD","Parametros Generales");
			hash.put("XFTREEVIEWMENU","Parametros Generales");
			hash.put("XSEEDREP","Procesos Facturación Mensual");
			hash.put("BORRARDATOSOPECCIAL","Procesos Facturación Mensual");
			hash.put("C51ALIVIOS","Procesos Revisión Mensual");
			hash.put("CALCULAROPECCIALANUAL","Procesos Facturación Mensual");
			hash.put("CALCULODIFERENCIAS","Procesos Facturación Mensual");
			hash.put("COPLANTAS","Procesos Revisión Diaria");
			hash.put("CREMCT","Procesos Facturación Mensual");
			hash.put("CREMCT1","Procesos Facturación Mensual");
			hash.put("CREMCTEST","Procesos Estimados");
			hash.put("CREMSR1EST","Procesos Estimados");
			hash.put("FRANJAHORA","Procesos Revisión Mensual");
			hash.put("XFBYE","Parametros Generales");
			hash.put("XFMPEPE","Seguridad");
			hash.put("CREMCT1EST","Procesos Estimados");
			hash.put("XFMMENU","Seguridad");
			ArrayList<String>categorias=new ArrayList<String>();
			categorias.add("Contratos");
			categorias.add("Fronteras");
			categorias.add("Procesos Revisión Diaria");
			categorias.add("Procesos Estimados");
			categorias.add("Procesos Facturación Mensual");
			categorias.add("Procesos Revisión Mensual");
			categorias.add("Procesos SDL");
			categorias.add("Proceso Est. Contrato 1843");
			categorias.add("Parametros Generales");
			categorias.add("Consultas");
			categorias.add("Administración general");
			categorias.add("Administración Procesos");
			categorias.add("Seguridad");
			PrintStream ps=new PrintStream(new FileOutputStream(new File("Categorias.txt")));
			ps.println("Inicio");
			for(int i=0;i<categorias.size();i++){
				for(Map.Entry<String,String>entrada:hash.entrySet()){
					if(entrada.getValue().equals(categorias.get(i))){
						//ps.println(categorias.get(i)+":"+entrada.getKey());
						//ps.println("archivos.add(new File(directorio+\"\\"+entrada.getKey()+".java\"));");
						ps.println("archivos.add(new File(directorio+\""+entrada.getKey()+".java\"));");
					}
				}
			}
			System.exit(0);
			File[]lista=listarArchivos();
			for(int y=0;y<lista.length;y++){
				String nombre=lista[y].getName().replace(".java","");
				if(hash.get(nombre.toUpperCase())!=null){
					continue;
				}
				boolean encontrado=false;
				for(int i=0;i<lista.length&&!encontrado;i++){
					if(lista[i].getName().equals(lista[y].getName())){
						continue;
					}
					BufferedReader br=new BufferedReader(new FileReader(lista[i]));
					String line=br.readLine();
					int k=0;
					while(line!=null){
						k++;
						int pos=line.indexOf(nombre);
						if(pos>=0){
							//ps.println("Encontrado("+pos+")->"+lista[i]+":"+nombre);
							if(!Character.isLetterOrDigit(line.charAt(pos-1))&&!Character.isLetterOrDigit(line.charAt(pos+nombre.length()))){
								String nombre2=lista[i].getName().replace(".java","").toUpperCase();
								if(hash.get(nombre2)!=null){
									encontrado=true;
									hash.put(nombre.toUpperCase(),hash.get(nombre2));
									//ps.println(nombre+":"+hash.get(nombre.toUpperCase()));
									ps.println("hash.put(\""+nombre.toUpperCase()+"\",\""+hash.get(nombre.toUpperCase())+"\");");
								}
								//System.exit(0);
								break;
							}
						}
						line=br.readLine();
					}
				}
				if(!encontrado){
					ps.println(nombre);
				}
			}
		}catch(Throwable t){
			t.printStackTrace();
		}
	}
}
