import java.util.*;
import java.io.*;
public class DatosTablasOriginal2{
	public static HashMap<String,int[]>datos;
	public static HashMap<String,ArrayList<String>>campos;
	public static PrintStream psx=null;
	public static int[]obtener(String k){
		if(datos==null){
			HashMap<String,Integer>t=new HashMap<String,Integer>();
			t.put("VARCHAR2",0);
			t.put("NUMBER",1);
			t.put("DATE",2);
			datos=new HashMap<String,int[]>();
			datos.put("V_EPM_COMPRASE_GENIIO.VLRCOMPRASBOLSA",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("V_EPM_COMPRASE_GENIIO.COMPRASBOLSA",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("V_EPM_COMPRASE_GENIIO.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("V_EPM_COMPRASE_GENIIO.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTALIVIOS.ALIVIO",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTALIVIOS.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTALIVIOS.EMPRESA",new int[]{t.get("VARCHAR2"),200,0,0});
			datos.put("CTALIVIOS.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTALIVIOS.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTGEXC.BALANCEOR",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTGEXC.DEMANDACOM",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTGEXC.CONSUMOR",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTGEXC.GENERACIONOR",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTGEXC.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTGEXC.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTGEXC.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTGENERACION.ALIVIO",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CTGENERACION.PARTICIPACION",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CTGENERACION.FACTORRES",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CTGENERACION.CONSUMO",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTGENERACION.CODIGOSIC",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTGENERACION.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTGENERACION.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTGENERACION.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CMESTIMADOS.TIPO",new int[]{t.get("VARCHAR2"),2,0,0});
			datos.put("CMESTIMADOS.TIPODIA",new int[]{t.get("VARCHAR2"),2,0,0});
			datos.put("CMESTIMADOS.VALOR",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMESTIMADOS.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CMESTIMADOS.SEMANA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CMESTIMADOS.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CMARCHIVOSCE.TIPO",new int[]{t.get("VARCHAR2"),2,0,0});
			datos.put("CMARCHIVOSCE.VALOR",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMARCHIVOSCE.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CMARCHIVOSCE.SEMANA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CMARCHIVOSCE.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CPROSEM.CARGRET",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CPROSEM.CARGING",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CPROSEM.ESTADO",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CPROSEM.PROCESO",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CPROSEM.USUARIO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CPROSEM.HORAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CPROSEM.SEMANA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CPROSEM.FECHAPRO",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CPROSEM.FECHA",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CPROSEM.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CENGENERADOR.CONTRATO",new int[]{t.get("NUMBER"),22,10,0});
			datos.put("CENGENERADOR.CARGOGEN",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CENGENERADOR.VERSION",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CENGENERADOR.FECHA",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CMPRECIOS.INGRESOS",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMPRECIOS.EGRESOS",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMPRECIOS.RESTRICCIONES",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMPRECIOS.CARGOCND",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CMPRECIOS.GARANTIAS",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CMPRECIOS.CARGOSIC",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CMPRECIOS.CARGOSTR",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CMPRECIOS.CARGOSTN",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CMPRECIOS.CARGOSDL",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CMPRECIOS.MARGEN",new int[]{t.get("NUMBER"),22,5,3});
			datos.put("CMPRECIOS.VENGRANCLI",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CMPRECIOS.FACPERDIDA",new int[]{t.get("NUMBER"),22,5,3});
			datos.put("CMPRECIOS.COMENECARBOLSA",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMPRECIOS.COMENECARESTIM",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMPRECIOS.CARGOBOLSA",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMPRECIOS.CARGO1843",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMPRECIOS.COMENERBOL",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMPRECIOS.COMENERGEN",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CMPRECIOS.VERSION",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CMPRECIOS.SEMANA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CMPRECIOS.FECHA",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA24",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA23",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA22",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA21",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA20",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA19",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA18",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA17",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA16",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA15",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA14",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA13",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA12",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA11",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA10",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA09",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA08",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA07",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA06",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA05",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA04",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA03",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA02",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.HORA01",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.DIASEMANA",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CTCALCULOFALTANTEENERGIA.TIPOCALCULO",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CTCALCULOFALTANTEENERGIA.MES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTCALCULOFALTANTEENERGIA.ANIO",new int[]{t.get("NUMBER"),22,4,0});
			datos.put("CTCALCULOFALTANTEENERGIA.POSICION",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CTCALCULOFALTANTEENERGIA.ID_PROCESO",new int[]{t.get("NUMBER"),22,12,0});
			datos.put("CTCALCULOFALTANTEENERGIA.ANIOPROYECCION",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTCALCULOFALTANTEENERGIA.INCREMENTOALTA",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTCALCULOFALTANTEENERGIA.INCREMENTOMEDIA",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTCALCULOFALTANTEENERGIA.INCREMENTOMINIMA",new int[]{t.get("NUMBER"),22,27,15});
			datos.put("CTCALCULOFALTANTEENERGIA.ENERGIAPROYECCION",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTCALCULOFALTANTEENERGIA.TOTALMES",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCALCULOFALTANTEENERGIA.TOTALENERGIAXTIPDEDIASMES",new int[]{t.get("NUMBER"),22,20,6});
			datos.put("CTCALCULOFALTANTEENERGIA.CONTEOTIPOSDEDIASENELMES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTCALCULOFALTANTEENERGIA.ENERGIATOTALTIPODIA",new int[]{t.get("NUMBER"),22,20,6});
			datos.put("CCALENDARIO.DIASEMANA",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CCALENDARIO.DIA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCALENDARIO.MES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCALENDARIO.ANIO",new int[]{t.get("NUMBER"),22,4,0});
			datos.put("CCALENDARIO.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.TOTALENERGIAXTIPDEDIASMES",new int[]{t.get("NUMBER"),22,20,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.CONTEOTIPOSDEDIASENELMES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.ENERGIATOTALTIPODIA",new int[]{t.get("NUMBER"),22,20,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA24",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA23",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA22",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA21",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA20",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA19",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA18",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA17",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA16",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA15",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA14",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA13",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA12",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA11",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA10",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA09",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA08",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA07",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA06",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA05",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA04",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA03",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA02",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.HORA01",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.DIASEMANA",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.TIPOCALCULO",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.MES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.ANIO",new int[]{t.get("NUMBER"),22,4,0});
			datos.put("CCALCULOFALTANTEENERGIATRANSPU.POSICION",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CCALCULOFALTANTEENERGIATOTALES.TOTALENERGIAXTIPDEDIASMES",new int[]{t.get("NUMBER"),22,20,6});
			datos.put("CCALCULOFALTANTEENERGIATOTALES.CONTEOTIPOSDEDIASENELMES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCALCULOFALTANTEENERGIATOTALES.ENERGIATOTALTIPODIA",new int[]{t.get("NUMBER"),22,20,6});
			datos.put("CCALCULOFALTANTEENERGIATOTALES.DIASEMANA",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CCALCULOFALTANTEENERGIATOTALES.TIPOCALCULO",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CCALCULOFALTANTEENERGIATOTALES.MES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCALCULOFALTANTEENERGIATOTALES.ANIO",new int[]{t.get("NUMBER"),22,4,0});
			datos.put("CCALCULOFALTANTEENERGIA.CONTEOTIPOSDEDIASENELMES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCALCULOFALTANTEENERGIA.TIPOCALCULO",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CCALCULOFALTANTEENERGIA.ENERGIA",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CCALCULOFALTANTEENERGIA.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCALCULOFALTANTEENERGIA.DIASEMANA",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CCALCULOFALTANTEENERGIA.MES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCALCULOFALTANTEENERGIA.ANIO",new int[]{t.get("NUMBER"),22,4,0});
			datos.put("CTCARGOSBALANCE.CARGOSTN",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCARGOSBALANCE.CARGOGARANTIAS",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCARGOSBALANCE.FECHAEJECUCION",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTCARGOSBALANCE.FACTORPERDSTN",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTCARGOSBALANCE.CARGORESTRICCION",new int[]{t.get("NUMBER"),22,16,10});
			datos.put("CTCARGOSBALANCE.PRECIOBOLSA",new int[]{t.get("NUMBER"),22,16,10});
			datos.put("CTCARGOSBALANCE.STR",new int[]{t.get("NUMBER"),22,16,10});
			datos.put("CTCARGOSBALANCE.STN_MIN",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCARGOSBALANCE.STN_MED",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCARGOSBALANCE.STN_MAX",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCARGOSBALANCE.SSPD",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCARGOSBALANCE.CREG",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCARGOSBALANCE.ASIC_IVA",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCARGOSBALANCE.CND",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCARGOSBALANCE.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTCARGOSBALANCE.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTCARGOSBALANCE.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTVALORIZACIONCFE.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTVALORIZACIONCFE.VALOROTROS",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTVALORIZACIONCFE.VALORINTERNO",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTVALORIZACIONCFE.VALOR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTVALORIZACIONCFE.TOTALMESOTROS",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTVALORIZACIONCFE.TOTALMESINTERNO",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTVALORIZACIONCFE.TOTALMES",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTVALORIZACIONCFE.PRECIO",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTVALORIZACIONCFE.DISTRIBUCION",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTVALORIZACIONCFE.ANIOMESPROYECCION",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTVALORIZACIONCFE.ANIOPROYECCION",new int[]{t.get("NUMBER"),22,4,0});
			datos.put("CTVALORIZACIONCFE.ANIOMESBASE",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTINSUMOCFE.PORCSOLICITADO",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CTINSUMOCFE.PORCOTROS",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CTINSUMOCFE.PORCINTERNO",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CTINSUMOCFE.INCREMENTOMEDIA",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CTINSUMOCFE.INCREMENTOALTA",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CTINSUMOCFE.ANIOPROYECCION",new int[]{t.get("NUMBER"),22,4,0});
			datos.put("CTINSUMOCFE.ANIOMESBASE",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CCOPLANTAH.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCOPLANTAH.PORCENTAJE",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CCOPLANTAH.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCOPLANTAH.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCOPLANTAH.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCOPLANTAH.CONSUMOXM",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CCOPLANTAH.CODIGOPLANTA",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CCOPLANTAH.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTCURVALIQ.TIPODIA",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTCURVALIQ.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTCURVALIQ.ENERGIA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTCURVALIQ.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTCURVALIQ.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTPLANTA.PORCENTAJE",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CTPLANTA.CODIGOPLANTA",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTPLANTA.ANOMESINI",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTPLANTA.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTPLCC.AGENTE",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CTPLCC.PORCENTAJE",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CTPLCC.ENERGIA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTPLCC.ANOMESINI",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTPLCC.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTBALANCE.PORCENTAJEMNR",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CTBALANCE.PORCENTAJEMR",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CTBALANCE.PAGOSMNR",new int[]{t.get("NUMBER"),22,22,6});
			datos.put("CTBALANCE.PAGOSMR",new int[]{t.get("NUMBER"),22,22,6});
			datos.put("CTBALANCE.VALORFACTXM",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTBALANCE.NIVELTENSION",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTBALANCE.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTBALANCE.CODIGOAREA",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTBALANCE.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTBALANCE.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTBALANCE.PAGOMES",new int[]{t.get("NUMBER"),22,22,6});
			datos.put("CTBALANCE.PAGOINFORMATIVO",new int[]{t.get("NUMBER"),22,22,6});
			datos.put("CTBALANCE.PAGOANTICIPADO",new int[]{t.get("NUMBER"),22,22,6});
			datos.put("CTFACTXM.VALOR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTFACTXM.NIVELTENSION",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTFACTXM.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTFACTXM.CODIGOAREA",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTFACTXM.ANOMESDE",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTFACTXM.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTFACTXM.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOSDLMO.VALOR",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTOSDLMO.USUARIO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTOSDLMO.TIPOCAMB",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTOSDLMO.HORATRAN",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTOSDLMO.FECHATRAN",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTOSDLMO.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTOSDLMO.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTSTRADD.CARGOSTR",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CTSTRADD.CODIGOSTR",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSTRADD.ANOMESDE",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTSTRADD.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSTRADD.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTENERGIAMR.EXCESOREACTIVA",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTENERGIAMR.ENERGIAACTIVA",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTENERGIAMR.TERMINO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTENERGIAMR.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTENERGIAMR.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTENERGIAMR.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTDTUN.TIPO",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTDTUN.CDI",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTDTUN.DTUN3",new int[]{t.get("NUMBER"),22,18,10});
			datos.put("CTDTUN.DTUN2",new int[]{t.get("NUMBER"),22,18,10});
			datos.put("CTDTUN.DTUN1",new int[]{t.get("NUMBER"),22,18,10});
			datos.put("CTDTUN.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTDTUN.CODIGOAREA",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTDTUN.ANOMESDE",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTDTUN.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTDTUN.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("TFRANSDL.NIVELTENSION",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("TFRANSDL.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("TFRANSDL.FRANJA",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("TFRANSDL.FCHINI",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("TFRANSDL.FCHFIN",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("TFRANSDL.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("TDTF.PROYECTA",new int[]{t.get("VARCHAR2"),2,0,0});
			datos.put("TDTF.USUARIO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("TDTF.TASADTF",new int[]{t.get("NUMBER"),22,7,4});
			datos.put("TDTF.FECHAACT",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("TDTF.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("TCEPLA.NRODIAS",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("TCEPLA.CONSUMOTOTAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("TCEPLA.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("TCEPLA.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("TCEPLA.CODIGOSIC",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("TCEPLA.GENERICO",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("TADD.USUARIO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("TADD.FECHAACT",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("TADD.DESCRIPCION",new int[]{t.get("VARCHAR2"),40,0,0});
			datos.put("TADD.CODIGOAREA",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("LOGAUDITORIA.CODIGO",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("LOGAUDITORIA.HORA",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("LOGAUDITORIA.FECHA",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("LOGAUDITORIA.USUARIO",new int[]{t.get("VARCHAR2"),100,0,0});
			datos.put("LOGAUDITORIA.ACCION",new int[]{t.get("VARCHAR2"),100,0,0});
			datos.put("LOGAUDITORIA.NOMBREPANTALLA",new int[]{t.get("VARCHAR2"),100,0,0});
			datos.put("LOGAUDITORIA.FUNCIONALIDAD",new int[]{t.get("VARCHAR2"),100,0,0});
			datos.put("LOGAUDITORIA.LOGID",new int[]{t.get("NUMBER"),22,10,0});
			datos.put("DETALLELOGAUDITORIA.VALORNUEVO",new int[]{t.get("VARCHAR2"),4000,0,0});
			datos.put("DETALLELOGAUDITORIA.VALORORIGINAL",new int[]{t.get("VARCHAR2"),4000,0,0});
			datos.put("DETALLELOGAUDITORIA.CAMPO",new int[]{t.get("VARCHAR2"),100,0,0});
			datos.put("DETALLELOGAUDITORIA.TABLA",new int[]{t.get("VARCHAR2"),100,0,0});
			datos.put("DETALLELOGAUDITORIA.LOGID",new int[]{t.get("NUMBER"),22,10,0});
			datos.put("CUSER.USUARIO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CUSER.STRIN",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CUSER.ROL",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CUSER.NOMBRE",new int[]{t.get("VARCHAR2"),25,0,0});
			datos.put("CUSER.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CUSER.JEFE",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CUSER.IMPRERED",new int[]{t.get("VARCHAR2"),30,0,0});
			datos.put("CUSER.CLAVE",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSTR.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSTR.USUARIOACT",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTSTR.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTSTR.FECHAACT",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTSTR.DEMANDAR",new int[]{t.get("NUMBER"),22,16,4});
			datos.put("CTSTR.DEMANDANR",new int[]{t.get("NUMBER"),22,16,4});
			datos.put("CTSTR.CODSTR",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTSTR.CARGOSTR",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CTSTR.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTSTN.CARGOSTNFAC",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTSTN.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSTN.USUARIOACT",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTSTN.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTSTN.FRANJA",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSTN.FECHAACT",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTSTN.DEMANDA",new int[]{t.get("NUMBER"),22,16,4});
			datos.put("CTSTN.CARGOSTN",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTSTN.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTSSECTOR.SUBSECTOR",new int[]{t.get("VARCHAR2"),30,0,0});
			datos.put("CTSSECTOR.IDSUBSECTOR",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTSDLPAGOS.EXCESOREACTIVA",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTSDLPAGOS.ENERGIAACTIVA",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTSDLPAGOS.CARGOSDLEXCESO",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTSDLPAGOS.CARGOSDLACTIVA",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTSDLPAGOS.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSDLPAGOS.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSDLPAGOS.TERMINO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTSDLPAGOS.CODSTR",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSDLPAGOS.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSDLPAGOS.ANOMES",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTSDLPAGOS.DEFINITIVO",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTSDLPAGOS.TIPOCALCULO",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTSDLPAGOS.CODIGOAREA",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSDLHHPAGOS.CARGOSDLEXCESO",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTSDLHHPAGOS.CARGOSDLACTIVA",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTSDLHHPAGOS.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSDLHHPAGOS.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSDLHHPAGOS.TERMINO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTSDLHHPAGOS.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTSDLHHPAGOS.CODSTR",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSDLHHPAGOS.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSDLHHPAGOS.ANOMES",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTSDLCOBROS.CARGOSDL",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTSDLCOBROS.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSDLCOBROS.TERMINO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTSDLCOBROS.CODSTR",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSDLCOBROS.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSDLCOBROS.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTSDLCOBROS.TIPOCALCULO",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTSDLCOBROS.CODIGOAREA",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSDLCLIENTE.TIPO",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTSDLCLIENTE.AGENTE",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CTSDLCLIENTE.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSDLCLIENTE.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTSDLCLIENTE.EXCESOREACTIVA",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTSDLCLIENTE.ENERGIAACTIVA",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTSDLCLIENTE.TERMINO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTSDLCLIENTE.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTSDLCLIENTE.CODIGOSIC",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTSDLCLIENTE.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTRESHH.PBOLSAPROPIO",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CTRESHH.PBOLSANAL",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CTRESHH.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTRESHH.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTRESHH.FRADDAQM",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CTRESHH.DEMANDAXM",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTRESHH.DDACIALCTTOS",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTRESHH.COMPRASBOLSA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTRESHH.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTRESHH.VENTASBOLSA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTRESHH.COMPRASBOLSANETA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTRESHH.FACPERDSTN",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTRESHH.PERDIDAXM",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTRESHH.VRRESTNETA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTRESHH.VLRDDACIAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTRESHH.VLRCOMPRASBOLSA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTRESHH.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTRESHH.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTRESHH.PRECIOPROM",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CTREM.VLRVENTBOLSACONTABLE",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTREM.VLRCOMPBOLSACONTABLE",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTREM.VLRRESTNETASCONTABLE",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTREM.VLRRET",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTREM.VLRVENTASBOLSA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTREM.VLRCOMPRASBOLSA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTREM.VENTASBOLSA",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.COMPRASBOLSA",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.VLRSTR",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.VLRSTN",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.VLRRTASC",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.VLRRESTB",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.VLRDESV",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.VLRCND",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.VLRASIC",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTREM.TVALORCT",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTREM.TDEMANDA",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.TDDACIAL",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTREM.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTREM.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTREGION.REGION",new int[]{t.get("VARCHAR2"),30,0,0});
			datos.put("CTREGION.IDREGION",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTRED.INDDATOEMBE",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDDSPCTTOS",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDCAPAINS",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDGRIP",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.COCRPORCALXM",new int[]{t.get("NUMBER"),22,7,3});
			datos.put("CTRED.COCRCONEPMR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTRED.USUCARGA",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTRED.USUARIO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTRED.OBSERVACION",new int[]{t.get("VARCHAR2"),60,0,0});
			datos.put("CTRED.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTRED.INDTGRL",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDTCTR",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDGCOC",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDCURT",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDCR57",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDCR41",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDAENC",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDADEM",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.HORAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTRED.FECHAPROCES",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTRED.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTRED.FECCARGA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTRED.ESTADOPRO",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTRED.DEMPPERDR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.DEMPPERDNR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.DEMPDEMANR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.DEMPDEMANNR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRPERDIDANR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRDIFPROR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRDIFPRONR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONSDLR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONSDLNR",new int[]{t.get("NUMBER"),22,15,5});
			datos.put("CTRED.COFRCONISAR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONISANR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONISAGCOC",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONISAGCM",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONISAGCF",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONISAFI",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONISAFE",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONEPMGCOC",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONEPMGCM",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONEPMGCF",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONEPMFI",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COFRCONEPMFE",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COCTCONSISA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COCTCONSCT",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COCTCONSCLI",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.COCRPORREF",new int[]{t.get("NUMBER"),22,7,3});
			datos.put("CTRED.COCRPORCAL",new int[]{t.get("NUMBER"),22,7,3});
			datos.put("CTRED.COCRCONISAR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDVRVENISA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDVRVENEPM",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDVRCOMISA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDVRCOMEPM",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDVENTAS",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDVENISA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDVENEPMR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDVENEPMNR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDCOMPRAS",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDCOMPISA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDCOMEPMR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.BLDDCOMEPMNR",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTRED.INDBOLSA",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.PROVENTA",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.PRODEMMR",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.PRODEMMNR",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.PROCTTOMR",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.PROCTTOMNR",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.PROCOMPRA",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.PROBOLSA",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.INDDESBM",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTRED.PRODESBM",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTPSTRMES.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTPSTRMES.PORCENTAJE",new int[]{t.get("NUMBER"),22,18,15});
			datos.put("CTPSTRMES.CODSTR",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTPSTRMES.CODOPERSTR",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("CTPSTRMES.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALSTR.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALSTR.VALORSTR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALSTR.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALSTR.TIPOAGENTE",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTOPERCIALSTR.DEMANDA",new int[]{t.get("NUMBER"),22,16,4});
			datos.put("CTOPERCIALSTR.CODSTR",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTOPERCIALSTR.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALSTN.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALSTN.FRANJA",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALSTN.DEMANDA",new int[]{t.get("NUMBER"),22,16,4});
			datos.put("CTOPERCIALSTN.CARGOSTN",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTOPERCIALSTN.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALSDL.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALSDL.VALORSDLEXCESO",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALSDL.VALORSDLACTIVA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALSDL.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALSDL.EXCESOREACTIVA",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTOPERCIALSDL.ENERGIAACTIVA",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTOPERCIALSDL.CODOPERSDL",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTOPERCIALSDL.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALREFASTN.VERSIONINICIAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFASTN.VERSIONFINAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFASTN.VALORINICIAL",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTOPERCIALREFASTN.VALORFINAL",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTOPERCIALREFASTN.TOTALAJUSTEVALOR",new int[]{t.get("NUMBER"),22,22,10});
			datos.put("CTOPERCIALREFASTN.TOTALAJUSTEDDA",new int[]{t.get("NUMBER"),22,22,10});
			datos.put("CTOPERCIALREFASTN.FRANJA",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFASTN.DEMANDAINICIAL",new int[]{t.get("NUMBER"),22,16,4});
			datos.put("CTOPERCIALREFASTN.DEMANDAFINAL",new int[]{t.get("NUMBER"),22,16,4});
			datos.put("CTOPERCIALREFASTN.ANOMESREFACTURA",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALREFASTN.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALREFASTN.AJUSTECALCULADOVALOR",new int[]{t.get("NUMBER"),22,20,10});
			datos.put("CTOPERCIALREFASTN.AJUSTECALCULADODDA",new int[]{t.get("NUMBER"),22,20,10});
			datos.put("CTOPERCIALREFASTN.ACTUALIZACIONVALOR",new int[]{t.get("NUMBER"),22,18,10});
			datos.put("CTOPERCIALREFASTN.ACTUALIZACIONDDA",new int[]{t.get("NUMBER"),22,18,10});
			datos.put("CTOPERCIALREFASDL.VERSIONINICIAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFASDL.VERSIONFINAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFASDL.VALORINICIAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALREFASDL.VALORFINAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALREFASDL.TOTALAJUSTEVALOR",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFASDL.TOTALAJUSTEDEMANDA",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFASDL.TOTALAJUSTECARGO",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFASDL.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFASDL.TIPOCONCEPTO",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTOPERCIALREFASDL.ENERGIAINICIAL",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTOPERCIALREFASDL.ENERGIAFINAL",new int[]{t.get("NUMBER"),22,18,4});
			datos.put("CTOPERCIALREFASDL.CODOPERSDL",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTOPERCIALREFASDL.CARGOINICIAL",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTOPERCIALREFASDL.CARGOFINAL",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTOPERCIALREFASDL.ANOMESREFACTURA",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALREFASDL.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALREFASDL.AJUSTECALCULADOVALOR",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFASDL.AJUSTECALCULADOENER",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFASDL.AJUSTECALCULADOCARGO",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFASDL.ACTUALIZACIONVALOR",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFADET.VERSIONINICIAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFADET.VERSIONFINAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFADET.VALORINICIAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALREFADET.VALORFINAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALREFADET.TOTALAJUSTEVALOR",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFADET.TOTALAJUSTEDEMANDA",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFADET.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFADET.TIPOCONCEPTO",new int[]{t.get("VARCHAR2"),5,0,0});
			datos.put("CTOPERCIALREFADET.TIPOAGENTE",new int[]{t.get("VARCHAR2"),7,0,0});
			datos.put("CTOPERCIALREFADET.DEMANDAINICIAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALREFADET.DEMANDAFINAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALREFADET.CODIGO",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTOPERCIALREFADET.ANOMESREFACTURA",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALREFADET.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALREFADET.AJUSTECALCULADOVALOR",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFADET.AJUSTECALCULADODDA",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFADET.AGENTE",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CTOPERCIALREFADET.ACTUALIZACIONVALOR",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFADET.ACTUALIZACIONDDA",new int[]{t.get("NUMBER"),22,20,8});
			datos.put("CTOPERCIALREFA.VALORINICIAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALREFA.VALORFINAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALREFA.TOTALAJUSTE",new int[]{t.get("NUMBER"),22,22,8});
			datos.put("CTOPERCIALREFA.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFA.CONCEPTO",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("CTOPERCIALREFA.ANOMESREFACTURA",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALREFA.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALREFA.AJUSTECALCULADO",new int[]{t.get("NUMBER"),22,22,8});
			datos.put("CTOPERCIALREFA.ACTUALIZACION",new int[]{t.get("NUMBER"),22,22,8});
			datos.put("CTOPERCIALREFA.VERSIONINICIAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALREFA.VERSIONFINAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALMDO.VLRVENTASBOLSA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALMDO.VLRSTR",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.VLRSTN",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.VLRRESTRIC",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.VLRRENTASCON",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.VLRGARANTIAFRA",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.VLRDESVIAC",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.VLRCOMPRASBOLSA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIALMDO.VLRCND",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.VLRASIC",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALMDO.VENTASBOLSA",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.VARIANTEG",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALMDO.DEMANDA",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.COMPRASBOLSA",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTOPERCIALMDO.CARGOSSPD",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTOPERCIALMDO.CARGOCREG",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTOPERCIALMDO.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALCT.VLRDEMANDACCIAL",new int[]{t.get("NUMBER"),22,20,2});
			datos.put("CTOPERCIALCT.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALCT.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALCT.DEMANDACCIAL",new int[]{t.get("NUMBER"),22,18,3});
			datos.put("CTOPERCIALCT.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTOPERCIALCT.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALCT.AGENTE",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CTOPERCIALCONCEPTO.VERSIONINICIAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALCONCEPTO.VERSIONFINAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIALCONCEPTO.CONCEPTO",new int[]{t.get("VARCHAR2"),30,0,0});
			datos.put("CTOPERCIALCONCEPTO.ANOMESREFACTURA",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIALCONCEPTO.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPERCIAL.VLRTIESMR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIAL.VLRTIESMNR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIAL.VLRSDLINTERNOMR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIAL.VLRSDLINTERNOMNR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIAL.VLRSDLEXTERNOMNR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIAL.VLRMCMR",new int[]{t.get("NUMBER"),22,18,10});
			datos.put("CTOPERCIAL.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTOPERCIAL.PORCREGIONAL",new int[]{t.get("NUMBER"),22,15,12});
			datos.put("CTOPERCIAL.PORCMETROPOLITANO",new int[]{t.get("NUMBER"),22,15,12});
			datos.put("CTOPERCIAL.DEMANDASECTORPAISMR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIAL.DEMANDASECTORPAISMNR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTOPERCIAL.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTOPE.TIPODIA",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTOPE.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTOPE.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTOPE.ENERGIA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTOPE.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTOPE.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTIVA.PORCENTAJEIVA",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTIVA.ANOMESINI",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTIPOFRON.AGRUPACION",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("CTIPOFRON.AFECTADEMANDA",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTIPOFRON.TIPOFRON",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("CTIPOFRON.DESCRIPCION",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CTGRL.VVDS140",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CTGRL.VVDS",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CTGRL.VRRESTNETA",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CTGRL.VRNI",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CTGRL.VRET",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CTGRL.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTGRL.RENAL",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CTGRL.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTGRL.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTGRL.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTGRL.DISAR",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CTGRL.CARGRESNETA",new int[]{t.get("NUMBER"),22,16,10});
			datos.put("CTGRL.CRESTGUATAPE",new int[]{t.get("NUMBER"),22,16,10});
			datos.put("CTFRESL.PORCAOM",new int[]{t.get("NUMBER"),22,10,7});
			datos.put("CTFRESL.FECHAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTFRESL.FECHABP",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTFRESL.DESCRIPCION",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("CTFRESL.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTFRESL.CDSM",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTFRESL.CDSI",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTFRESL.CDSDL3",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTFRESL.CDSDL2",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTFRESL.CDAM",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTFRESL.CDAI",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTFPROD.ANOSRES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTFPROD.FACTPROD",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTFPROD.CODOPER",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTFPROD.ANOMES",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTFEST.USUARIO",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTFEST.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTFEST.FECHAACT",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTFEST.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTFCONH.ANOMES",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTFCONH.VLRCONV",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTFCONH.DSFRANJA",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTFCONH.CODOPER",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTFCONH.CDNT",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTDEMSTR.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTDEMSTR.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTDEMSTR.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTDEMSTR.DEMANDAR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTDEMSTR.DEMANDANR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTDEMSTR.CODSTR",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTDEMMED.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTDEMMED.ENERMEDIDOREPMC",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTDEMMED.CURTMEDIDOR",new int[]{t.get("NUMBER"),22,18,6});
			datos.put("CTDEMMED.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTDEMMED.TIPORED",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTDEMMED.PROPIETRED",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTDEMMED.NIVELTENSION",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTDEMMED.NIVELCONEX",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTDEMMED.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTDEMMED.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTDEMMED.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTDELTA.NIVELTENSION",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CTDELTA.DELTA",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CTDELTA.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTDELTA.ANOMES",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("CTCTR.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTCTR.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTCTR.PRECIOREAL",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CTCTR.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTCTR.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CTCTR.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTCTR.DDACIAL",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CTCTR.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTCTR.AGENTE",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CTCTM.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTCTM.VALORCT",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTCTM.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTCTM.PRIMA",new int[]{t.get("NUMBER"),22,6,2});
			datos.put("CTCTM.PRECIOCO",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CTCTM.PISO",new int[]{t.get("NUMBER"),22,6,2});
			datos.put("CTCTM.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTCTM.DDACIAL",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTCTM.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTCTM.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTCTACONTABLE.CTACONTABLE",new int[]{t.get("VARCHAR2"),30,0,0});
			datos.put("CTCTACONTABLE.CONCEPTO",new int[]{t.get("VARCHAR2"),25,0,0});
			datos.put("CTCTACONTABLE.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTCTACONTABLE.DESCRIPCION",new int[]{t.get("VARCHAR2"),40,0,0});
			datos.put("CTCSDLMCOBROS.SDLCD3",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLMCOBROS.SDLCD2",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLMCOBROS.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTCSDLMCOBROS.CDSM",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLMCOBROS.CDSI",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLMCOBROS.CDAM",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLMCOBROS.CDAI",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLMCOBROS.ANOMES",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTCSDLM.TIPO",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTCSDLM.SDLCD3",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLM.SDLCD2",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLM.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTCSDLM.CDSM",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLM.CDSI",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLM.CDAM",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLM.CDAI",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCSDLM.ANOMES",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTCMES.FECHAPAGOXM",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTCMES.FECHAPAGOGEN",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTCMES.VRENERMEDIDORMNR",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCMES.VRCOMPRASDESVIA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCMES.VRALIVIOCOMPRASB",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCMES.VALORGARANTIAFRA",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTCMES.CARGOSSPD",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCMES.CARGOCREG",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCMES.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTCMES.VARIANTEG",new int[]{t.get("NUMBER"),22,14,4});
			datos.put("CTCMES.VALORCND",new int[]{t.get("NUMBER"),22,14,4});
			datos.put("CTCMES.VALORASIC",new int[]{t.get("NUMBER"),22,14,4});
			datos.put("CTCMES.USUARIOACT",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTCMES.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTCMES.GARANTIAFRA",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCMES.FECHAACT",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTCMES.CARGOCND",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCMES.CARGOASIC",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCMES.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTCDIAOM.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTCDIAOM.CDSM",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCDIAOM.CDSI",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCDIAOM.CDSDL3",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCDIAOM.CDSDL2",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCDIAOM.CDAM",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCDIAOM.CDAI",new int[]{t.get("NUMBER"),22,12,6});
			datos.put("CTCDIAOM.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTCANO.VALORSSPD",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCANO.VALORCREG",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CTCANO.SALARIOMIN",new int[]{t.get("NUMBER"),22,10,2});
			datos.put("CTCANO.USUARIOACT",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CTCANO.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTCANO.FECHAPRECIO",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTCANO.FECHAACT",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CTCANO.CARGOSSPD",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCANO.CARGOCREG",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("CTCANO.ANO",new int[]{t.get("NUMBER"),22,4,0});
			datos.put("CTBLM.VVENTABOL",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTBLM.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CTBLM.VCOMPRABOL",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTBLM.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTBLM.ENVENTABOL",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTBLM.ENCOMPRABOL",new int[]{t.get("NUMBER"),22,17,2});
			datos.put("CTBLM.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CTAGE.TERCERO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CTAGE.NIT",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CTAGE.TIPOAGENTE",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTAGE.NOMBREAG",new int[]{t.get("VARCHAR2"),80,0,0});
			datos.put("CTAGE.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CTAGE.AGENTE",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CROLE.ROL",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CROLE.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROPRO.TIPOPROCESO",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROPRO.PROHEREDA",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CPROPRO.PROCESO",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CPROPRO.PREREQUI",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CPROPRO.NOMPROCESO",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("CPROPRO.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROMES.INDSNTIE",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROMES.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CPROMES.USUARIO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CPROMES.PROCESO",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CPROMES.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROMES.INDTSERV",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROMES.INDTRSD",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROMES.INDTGRL",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROMES.INDTCTR",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROMES.INDADEM",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROMES.HORAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CPROMES.FECHAPRO",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CPROMES.ESTADO",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CPROMES.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CPROMES.INDBOLSA",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROMES.OBSERV",new int[]{t.get("VARCHAR2"),30,0,0});
			datos.put("CPROFEC.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CPROFEC.USUARIO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CPROFEC.PROCESO",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CPROFEC.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPROFEC.HORAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CPROFEC.FECHAPRO",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CPROFEC.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CPROFEC.ESTADO",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CPRECIOCLI.PRECIOGEN",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CPRECIOCLI.MGENEMPA",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CPRECIOCLI.MARGENGEN",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CPRECIOCLI.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPRECIOCLI.GENERICO",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("CPRECIOCLI.FECHAACT",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CPRECIOCLI.CODIGOSIC",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CPRECIOCLI.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CPESCA.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CPESCA.PRECIOPE",new int[]{t.get("NUMBER"),22,18,12});
			datos.put("CPESCA.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CPESCA.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CNEGOH.PRIMA",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CNEGOH.PRECIO",new int[]{t.get("NUMBER"),22,12,4});
			datos.put("CNEGOH.PORCENTAJE",new int[]{t.get("NUMBER"),22,6,2});
			datos.put("CNEGOH.PISO",new int[]{t.get("NUMBER"),22,8,4});
			datos.put("CNEGOH.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CNEGOH.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CNEGOH.FECHAPG",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("CNEGOH.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CNEGOH.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CNEGO.PRIMA",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CNEGO.PRECIO",new int[]{t.get("NUMBER"),22,12,4});
			datos.put("CNEGO.PORCENTAJE",new int[]{t.get("NUMBER"),22,6,2});
			datos.put("CNEGO.PISO",new int[]{t.get("NUMBER"),22,8,4});
			datos.put("CNEGO.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CNEGO.FECHAPG",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("CNEGO.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CNEGO.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CMOVCOR.TIPOCAMB",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CMOVCOR.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CMOVCOR.LISTPARA",new int[]{t.get("VARCHAR2"),320,0,0});
			datos.put("CMOVCOR.LISTCC",new int[]{t.get("VARCHAR2"),320,0,0});
			datos.put("CMOVCOR.DESCRCAMPO",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("CLIQPRECIOCTTODET.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CLIQPRECIOCTTODET.VALOR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CLIQPRECIOCTTODET.PRECIO",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CLIQPRECIOCTTODET.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CLIQPRECIOCTTODET.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CLIQPRECIOCTTODET.ENERGIACONSUMIDA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CLIQPRECIOCTTODET.CONTRATOBASE",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CLIQPRECIOCTTODET.CONTRATO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CLIQPRECIOCTTO.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CLIQPRECIOCTTO.VALORTOTAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CLIQPRECIOCTTO.TARIFA",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CLIQPRECIOCTTO.ENERGIATOTAL",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CLIQPRECIOCTTO.CONTRATOBASE",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CLIQPRECIOCTTO.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CISAFR.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CISAFR.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CISAFR.INDRECLAMO",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CISAFR.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CISAFR.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CISAFR.DIFERENCIAS",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CISAFR.CONSUMOISA",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CISAFR.CODIGOSIC",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CFRIMP.NIVELTENSIONPPAL",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CFRIMP.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CFRIMP.INDIMPORTACION",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CFRIMP.FRONTPPAL",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CFRIMP.FECHAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CFRIMP.CODOPERSDLPPAL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CFRIMP.CLIENTEMNR",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CFRIMP.AGENTEPPAL",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CFRIMP.ALIASFRONTPPAL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CFREMB.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CFREMB.INDEMBEBIDA",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CFREMB.FRONTPPAL",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CFREMB.FEMBEBIDA",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CFREMB.FECHAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CFREMB.FACTORPR",new int[]{t.get("NUMBER"),22,12,10});
			datos.put("CFREMB.ALIASEMBEBIDA",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CFRDD.ENERMEDIDOR",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CFRDD.TIPORED",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CFRDD.PROPIETRED",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CFRDD.NIVELCONEX",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CFRDD.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CFRDD.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CFRDD.TIPOFRON",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("CFRDD.NIVELTENSION",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("CFRDD.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CFRDD.GENERICO",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("CFRDD.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CFRDD.FACPERDSDL",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CFRDD.CODOPERSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CFRDD.CODIGOSIC",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CFRDD.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CFRDD.PORCENTAJE",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CEXCE.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CEXCE.FECHAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CEXCE.FECHAFIN",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CEXCE.DESTIENE",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CEXCE.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CDEMP.VRPERDIDAAG",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CDEMP.VRDEMANDAAG",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CDEMP.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CDEMP.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CDEMP.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CDEMP.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CDEMP.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CDEMP.FACPERDSTN",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("CDEMP.CODIGOAG",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CDEMH.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CDEMH.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CDEMH.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CDEMH.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CDEMH.DEMANDAGCOC",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CDEMH.DEMANDAGCM",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CDEMH.DEMANDAGCF",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CDEMH.DEMANDAFI",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CDEMH.DEMANDAFE",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CCUPROH.VLRDDACIAL",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CCUPROH.VLRCOMPRASBOLSA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CCUPROH.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCUPROH.PRECIOPROM",new int[]{t.get("NUMBER"),22,8,4});
			datos.put("CCUPROH.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCUPROH.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCUPROH.DDACIALCTTOS",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CCUPROH.COMPRASBOLSA",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("CCUPROH.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CCTTO.REGISTRORP",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CCTTO.PROCESO",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CCTTO.ORDENOR",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CCTTO.FECHAADJ",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCTTO.CONTRATOOW",new int[]{t.get("VARCHAR2"),25,0,0});
			datos.put("CCTTO.CONTRATOOB",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CCTTO.CODIGOCTANT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CCTTO.CERTIFICADOCR",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CCTTO.ESTADO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCTTO.BASE",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCTTO.TOPE",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCTTO.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCTTO.TIPOCTTO",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CCTTO.PRIMA",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CCTTO.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCTTO.INDPRECBOLSA",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCTTO.FRONTERAGEN",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CCTTO.FECHAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCTTO.FECHAFIN",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCTTO.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CCTTO.AGENTE",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CCTTO.DECIMALES",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCTTO.TIPOACTUALIZACION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCTTO.TIPOINDEXACION",new int[]{t.get("VARCHAR2"),11,0,0});
			datos.put("CCTMO.VALACTNUM",new int[]{t.get("NUMBER"),22,3,0});
			datos.put("CCTMO.VALACTALF",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CCTMO.USUARIO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CCTMO.TIPOCAMB",new int[]{t.get("VARCHAR2"),15,0,0});
			datos.put("CCTMO.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCTMO.HORATRAN",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCTMO.FECHATRAN",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCTMO.FECHAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCTMO.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CCTDD.PRECIOCO",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CCTDD.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCTDD.TOPE",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCTDD.TIPOCTTO",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CCTDD.PRIMA",new int[]{t.get("NUMBER"),22,5,2});
			datos.put("CCTDD.PREPROMCLI",new int[]{t.get("NUMBER"),22,12,4});
			datos.put("CCTDD.MGENPROMCLI",new int[]{t.get("NUMBER"),22,12,4});
			datos.put("CCTDD.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCTDD.INDRECIBE",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCTDD.INDABOLSA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCTDD.FRONTERAGEN",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CCTDD.FECHAPCO",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("CCTDD.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCTDD.DESTIENE",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CCTDD.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CCOFR.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCOFR.PERDIDASTN",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CCOFR.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCOFR.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCOFR.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCOFR.ENERMEDIDOR",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CCOFR.ENEPMCONSDL",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CCOFR.DIFPROPIAS",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CCOFR.CONSUMOISA",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CCOFR.CODIGOSIC",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("CCOCT.PRECIOREAL",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CCOCT.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCOCT.VENTABOLSA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CCOCT.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCOCT.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCOCT.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCOCT.ENRECIBIDA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CCOCT.ENERTOPE",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CCOCT.ENENTREGADA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CCOCT.DIFPROPIAS",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CCOCT.DIFERENCIA",new int[]{t.get("NUMBER"),22,12,3});
			datos.put("CCOCT.CONSUMOISA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CCOCT.CONSUMOCT",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CCOCT.CONCLIENTES",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CCOCT.COMPRABOLSA",new int[]{t.get("NUMBER"),22,15,3});
			datos.put("CCOCT.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CCOCRH.PRECIOREAL",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CCOCRH.CONSUMOXMCALC",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CCOCRH.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCOCRH.PORCREFER",new int[]{t.get("NUMBER"),22,8,4});
			datos.put("CCOCRH.PORCCALCXM",new int[]{t.get("NUMBER"),22,8,4});
			datos.put("CCOCRH.PORCCALC",new int[]{t.get("NUMBER"),22,8,4});
			datos.put("CCOCRH.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCOCRH.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CCOCRH.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCOCRH.ENERTOPEDESCTO",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CCOCRH.DEMANDAEPM",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CCOCRH.CONSUMOISA",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CCOCRH.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CCOCR.CONSUMOXMCALC",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CCOCR.PORCCALCXM",new int[]{t.get("NUMBER"),22,8,4});
			datos.put("CCOCR.TOPE",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCOCR.TIPOCTTO",new int[]{t.get("VARCHAR2"),4,0,0});
			datos.put("CCOCR.DEMANDACALC",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CCOCR.BASE",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCOCR.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CCOCR.PORCREFER",new int[]{t.get("NUMBER"),22,8,4});
			datos.put("CCOCR.PORCCALC",new int[]{t.get("NUMBER"),22,8,4});
			datos.put("CCOCR.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CCOCR.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CCOCR.CONSUMOISA",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CCOCR.CODIGOCT",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("CBLDD.PRECIONALORIGINAL",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CBLDD.PRECIONALCORR",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CBLDD.VRTRANSINTER",new int[]{t.get("NUMBER"),22,18,10});
			datos.put("CBLDD.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("CBLDD.VENTASISAR",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.VENTASISANR",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.VENTASEPMR",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.VENTASEPMNR",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.PRECIOVENTA",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.PRECIONAL",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("CBLDD.PRECIOCOMPRA",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.MARGENCOMPRA",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CBLDD.HORA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CBLDD.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CBLDD.COMPRASISAR",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.COMPRASISANR",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.COMPRASEPMR",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CBLDD.COMPRASEPMNR",new int[]{t.get("NUMBER"),22,15,2});
			datos.put("CARFOR.NOMCAMPO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CARFOR.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CARFOR.FECHAINI",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("CARFOR.COLUMNA",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("CARFOR.CODARCHIVO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CARCHI.NOMBREFISICO",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("CARCHI.LONGITUDFECHA",new int[]{t.get("NUMBER"),22,10,0});
			datos.put("CARCHI.INDREVISIONMES",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CARCHI.INDREVISIONDIARIA",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CARCHI.INDARCHIVOXM",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CARCHI.NOMARCHIVO",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("CARCHI.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CARCHI.CODARCHIVO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CARCAM.NOMCAMPO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("CARCAM.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("CARCAM.CODARCHIVO",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("MONOMIOS.STN_MIN",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("MONOMIOS.STN_MED",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("MONOMIOS.STN_MAX",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("MONOMIOS.STR",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("MONOMIOS.SSPD",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("MONOMIOS.CREG",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("MONOMIOS.ASIC_IVA",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("MONOMIOS.CND",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("MONOMIOS.FECHAREFERENCIA",new int[]{t.get("DATE"),7,0,0});
			datos.put("MONOMIOS.GARANTIA",new int[]{t.get("NUMBER"),22,10,6});
			datos.put("LECTURASXM.FACTORPERDSTN",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("LECTURASXM.CARGORESTRICCION",new int[]{t.get("NUMBER"),22,16,10});
			datos.put("LECTURASXM.PRECIOBOLSA",new int[]{t.get("NUMBER"),22,15,10});
			datos.put("LECTURASXM.FACTORPERDSDL",new int[]{t.get("NUMBER"),22,18,14});
			datos.put("LECTURASXM.ENERGIASTNXM",new int[]{t.get("NUMBER"),22,18,2});
			datos.put("LECTURASXM.LEVELTENSION",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("LECTURASXM.TIPOFRONTERA",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("LECTURASXM.COMERCIALIZADOR",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("LECTURASXM.NOMBRECLIENTE",new int[]{t.get("VARCHAR2"),100,0,0});
			datos.put("LECTURASXM.CODIGOSIC",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("LECTURASXM.FECHAHORAREFERENCIA",new int[]{t.get("DATE"),7,0,0});
			datos.put("VISTA_OPECIAL_STR.VALOR",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("VISTA_OPECIAL_STR.CODIGOSTR",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("VISTA_OPECIAL_STR.OPERADORSTR",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("VISTA_OPECIAL_STR.TIPOMDO",new int[]{t.get("VARCHAR2"),2,0,0});
			datos.put("VISTA_OPECIAL_STR.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("VISTA_OPECIAL_SDL.VALOREXCESO",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("VISTA_OPECIAL_SDL.VALORACTIVA",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("VISTA_OPECIAL_SDL.EXCESOREACTIVA",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("VISTA_OPECIAL_SDL.ENERGIAACTIVA",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("VISTA_OPECIAL_SDL.OPERADORSDL",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("VISTA_OPECIAL_SDL.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("VISTA_OPECIAL_SDL.ANOMES",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("VISTA_OPECIAL_REFACTURACIONES.VERSIONFINAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("VISTA_OPECIAL_REFACTURACIONES.VERSIONINICIAL",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("VISTA_OPECIAL_REFACTURACIONES.ANOMESREFACTURA",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("VISTA_OPECIAL_REFACTURACIONES.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("VISTA_OPECIAL_CONTRATOS.VALOR",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("VISTA_OPECIAL_CONTRATOS.ENERGIA",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("VISTA_OPECIAL_CONTRATOS.CODIGOCONTRATO",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("VISTA_OPECIAL_CONTRATOS.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("VISTA_OPECIAL_CONTRATOS.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("VISTA_OPECIAL.TOTAL",new int[]{t.get("NUMBER"),22,0,0});
			datos.put("VISTA_OPECIAL.CONCEPTO",new int[]{t.get("VARCHAR2"),39,0,0});
			datos.put("VISTA_OPECIAL.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("VISTA_OPECIAL.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
			datos.put("XFTUSPE.USUACODI",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("XFTUSPE.PERFCODI",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("XFTUSPE.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("XFTPERF.PERFDESC",new int[]{t.get("VARCHAR2"),30,0,0});
			datos.put("XFTPERF.PERFCODI",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("XFTPERF.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("XFTPEPE.PERFCODI",new int[]{t.get("NUMBER"),22,2,0});
			datos.put("XFTPEPE.PEPETIAC",new int[]{t.get("NUMBER"),22,1,0});
			datos.put("XFTPEPE.MENUISPE",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("XFTPEPE.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("XFTMENU.MENUISPE",new int[]{t.get("VARCHAR2"),20,0,0});
			datos.put("XFTMENU.MENUDESC",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("XFTMENU.MENUCODI",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("XFTMENU.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("TOSTR.TERCERO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("TOSTR.DESCRIPCION",new int[]{t.get("VARCHAR2"),50,0,0});
			datos.put("TOSTR.CODSTR",new int[]{t.get("VARCHAR2"),12,0,0});
			datos.put("TOSTR.CODOPERSTR",new int[]{t.get("VARCHAR2"),6,0,0});
			datos.put("TMCLI.VERSION",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("TMCLI.TIPOMDO",new int[]{t.get("VARCHAR2"),3,0,0});
			datos.put("TMCLI.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("TMCLI.FECHA",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("TMCLI.CODIGOSIC",new int[]{t.get("VARCHAR2"),10,0,0});
			datos.put("TIPC.MAINT",new int[]{t.get("VARCHAR2"),1,0,0});
			datos.put("TIPC.VALORIPC",new int[]{t.get("NUMBER"),22,18,12});
			datos.put("TIPC.USUARIO",new int[]{t.get("VARCHAR2"),8,0,0});
			datos.put("TIPC.PROYECTA",new int[]{t.get("VARCHAR2"),2,0,0});
			datos.put("TIPC.FECHAACT",new int[]{t.get("NUMBER"),22,8,0});
			datos.put("TIPC.ANOMES",new int[]{t.get("NUMBER"),22,6,0});
		}
		return datos.get(k);
	}
	public static ArrayList<String>lcampo(String tablax)throws Exception{
		if(campos==null){
			campos=new HashMap<String,ArrayList<String>>();
			for(Map.Entry<String,int[]>entrada:datos.entrySet()){
				String[]ps=entrada.getKey().split("\\.");
				String tabla=ps[0];
				String campo=ps[1];
				if(campos.get(tabla)==null){
					campos.put(tabla,new ArrayList<String>());
				}
				campos.get(tabla).add(campo);
			}
		}
		return campos.get(tablax);
	}
}