import java.util.*;
public class XVars{
	public static void a(HashMap<String,Integer>vars,String n){
		if(n.equals("C21PRELIMINAR")){
			vars.put("W_CRESTNET",6);
			vars.put("W_HAB_PROCARNETA",6);
			vars.put("W_IVA",2);
			vars.put("W_PRECIONAL",2);
			vars.put("W_PRECIONALORI",6);
			vars.put("W_TVLRCOMPRAS",6);
			vars.put("W_TVLRVENTAS",4);
			vars.put("W_DOM_CONT",0);
			vars.put("W_DOM_CONTNR",0);
			vars.put("W_HAB_CONT",0);
			vars.put("W_HAB_CONTNR",0);
			vars.put("W_SAB_CONT",0);
			vars.put("PROM7",14);
			vars.put("PROM8",14);
			vars.put("PROM2",10);
			vars.put("PROMPC",10);
			vars.put("PROMORI",10);
			vars.put("PROM",10);
			vars.put("PROM1",10);
			vars.put("W_SAB_CONTNR",10);
		}
		if(n.equals("RESTIMADOSCTTOS")){
			vars.put("TIPP_VALORIPP",6);
			vars.put("TIPP_ANOMIPP",0);
			vars.put("W_VALOR_IPP",6);
			vars.put("W_IPC2",6);
			vars.put("W_IPP2",6);
			vars.put("TIPC_VALORIPC",12);
			vars.put("TIPC_ANOMES",0);
			vars.put("W_PRECIO_ANOMES",6);
			vars.put("PRECIO_CTTO",6);
			vars.put("W_VALOR_CTTO",6);
			vars.put("W_CONSUMO_CTTO",2);
			vars.put("W_SUMA_ENERGIA_CTTO",2);
			vars.put("W_SUMA_VALOR_CTTO",6);
			vars.put("W_PRECIOS",6);
		}
		if(n.equals("C34RESUMENRESTR")){
			vars.put("W_DEMANDA_TOTAL",6);
			vars.put("W_SUBTOT_DEMANDA",6);
			vars.put("W_DEMANDAR_HH",6);
			vars.put("W_VAL_RENAL_R_HH",6);
			vars.put("W_VAL_RENAL_R_MES",6);
			vars.put("W_CARGO_GUATAPE",6);
			vars.put("W_DEMANDANR_HH",6);
			vars.put("W_DEMANDANR_HH",6);
			vars.put("PROM4",6);
			vars.put("PROM5",6);
			vars.put("PROM1",6);
			vars.put("PROM",6);
		}
		if(n.equals("C20CARGADATOMES")){
			vars.put("UNO",0);
			vars.put("CUATRO",0);
			vars.put("ONCE",0);
			vars.put("W_PARMES",0);
			vars.put("W_MAXDIAM",0);
			vars.put("DIEZ",0);
			vars.put("VALOR",8);
			vars.put("W_TCTR_DATO_HORARIO",6);
			vars.put("W_DSPCTTOS_DATO_HORARIO",6);
			vars.put("W_TGRL_DATO_HORARIO",6);
			vars.put("W_MENOS",0);
			vars.put("W_ADEM_DATO_HORARIO",6);
			vars.put("W_PESCA_VALOR",6);
			vars.put("CPESCA_PRECIOPE",6);
			vars.put("W_SNTIE_DATO_HORARIO",6);
			vars.put("W_TSERV_VALOR",0);
		}
		if(n.equals("C32RESUMENSTR")){
			vars.put("W_FECHA",0);
			vars.put("W_TOTAL_DDA",3);
			vars.put("W_VALORSTR_MES",6);
		}
		if(n.equals("C39RESUMENHORA")){
			vars.put("W_DDACIAL_HORA",6);
			vars.put("W_VALORCT_HORA",16);
			vars.put("W_VRRESTNETA",6);
			vars.put("WT_VRRESTNETA",6);
		}
		if(n.equals("C36RESUMENCTTO")){
			vars.put("W_VALORCT_CTTO",DatosTablas.obtener("CTCTR.PRECIOREAL")[3]+DatosTablas.obtener("CTCTR.DDACIAL")[3]);
			vars.put("TIPP_VALORIPP",6);
			vars.put("TIPP_ANOMIPP",0);
			vars.put("W_PRIMA",6);
			vars.put("W_PREC_INDEXADO",6);
			vars.put("W_VLRCOMPRASBOLSA",6);
			vars.put("W_COMPRASBOLSA",6);
			vars.put("W_COMBOLSAR",6);
			vars.put("W_COMBOLSANR",6);
			vars.put("W_VENBOLSAR",6);
			vars.put("W_VENBOLSANR",6);
			vars.put("W_IPP1",6);
			vars.put("W_IPC1",6);
			vars.put("W_IPP_FCHREVI",6);
			vars.put("W_IPC_FCHREVI",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("C40RESUMENGENER")){
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("C30RESUMENMES")){
			vars.put("W_SUBTOT_DEMANDA",Math.max(DatosTablas.obtener("CDEMP.VRDEMANDAAG")[3],DatosTablas.obtener("CDEMP.VRPERDIDAAG")[3]));
			vars.put("TFRAN_HORA",0);
			vars.put("W_VALOR_GUATAPE_R",5);
			vars.put("W_TOTAL_CND",5);
			vars.put("W_DEMA_MIN_NR",6);
			vars.put("W_VALOR_STN",2);
			vars.put("W_DEMA_MAX_NR",6);
			vars.put("W_VALOR_GUATAPE_NR",5);
			vars.put("W_TOTAL_ASIC",5);
			vars.put("W_DEMA_MED_NR",6);
			vars.put("W_DEMANDA",6);
			vars.put("PROM1",6);
			vars.put("W_DEM_NR_MES",6);
			vars.put("W_DEMA_MIN_R",6);
			vars.put("PROM",6);
			vars.put("W_DEMA_MED_R",6);
			vars.put("W_DEMA_MAX_R",6);
			vars.put("W_DEM_R_MES",6);
			vars.put("W_IVA",2);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("C38RESUMENBOLSA")){
			vars.put("W_VLR_NETO_COMPRAR",(DatosTablas.obtener("CBLDD.PRECIONALCORR")[3]+DatosTablas.obtener("CBLDD.COMPRASISAR")[3]));
			vars.put("W_VLR_COMPRASINT_NR",(DatosTablas.obtener("CBLDD.PRECIONALCORR")[3]+DatosTablas.obtener("CBLDD.VENTASISAR")[3]));
			vars.put("W_VLR_NETO_COMPRANR",(DatosTablas.obtener("CBLDD.PRECIONALCORR")[3]+DatosTablas.obtener("CBLDD.VENTASISAR")[3]));
			vars.put("W_VLR_COMPRASINT_R",(DatosTablas.obtener("CBLDD.PRECIONALCORR")[3]+DatosTablas.obtener("CBLDD.VENTASISAR")[3]));
			vars.put("W_VLRCOMPRASNR_CONTABLE",(DatosTablas.obtener("CBLDD.PRECIONALCORR")[3]+DatosTablas.obtener("CBLDD.VENTASISAR")[3]));
			vars.put("W_VLRCOMPRASR_CONTABLE",(DatosTablas.obtener("CBLDD.PRECIONALCORR")[3]+DatosTablas.obtener("CBLDD.VENTASISAR")[3]));
			vars.put("W_VLRVENTASNR_CONTABLE",(DatosTablas.obtener("CBLDD.PRECIONALCORR")[3]+DatosTablas.obtener("CBLDD.VENTASISAR")[3]));
			vars.put("W_VLRVENTASR_CONTABLE",(DatosTablas.obtener("CBLDD.PRECIONALCORR")[3]+DatosTablas.obtener("CBLDD.VENTASISAR")[3]));
			vars.put("W_TVLRCOMPRASISA",6);
			vars.put("PROM",6);
			vars.put("T_VENTASISA",6);
			vars.put("T_COMPRASISA",6);
			vars.put("W_TVLRVENTASISA",6);
			vars.put("PROM1",6);
			vars.put("PROM2",6);
			vars.put("W_COMPRACTTOMR",2);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("RM_BOLSAVENTA")){
			vars.put("TIPP_VALORIPP",6);
			vars.put("TIPP_ANOMIPP",0);
			vars.put("W_VLR_NETO_COMPRAR",(DatosTablas.obtener("CCTTO.DECIMALES")[3]));
			vars.put("W_PREC_INDEXADO",6);
			vars.put("W_IPP_FCHREVI",6);
			vars.put("W_IPC_FCHREVI",6);
			vars.put("W_PRIMA",6);
			vars.put("W_NROCTTOS",0);
			vars.put("W_PRECIOTOT",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("RM_BOLSA")){
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("REVISIONMENSUAL")){
			vars.put("W_TOTAL_CONCLIENTES",2);
			vars.put("W_TOTAL_CONSUMOCT",2);
			vars.put("W_TOTAL_CONSUMOISA",2);
			vars.put("W_TOTAL_DIFERENCIA",2);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("RM_CONTRATOSMR")){
			vars.put("TIPP_VALORIPP",6);
			vars.put("TIPP_ANOMIPP",0);
			vars.put("W_PRECIOREAL",(DatosTablas.obtener("CCOCRH.PRECIOREAL")[3]));
			vars.put("W_PORCENTAJE",(DatosTablas.obtener("CCOCRH.PORCREFER")[3]));
			vars.put("WT_DEMANDAEPM",2);
			vars.put("W_IPP_FCHREVI",6);
			vars.put("W_DEMANDAEPMC",6);
			vars.put("W_DEMANDAXM",6);
			vars.put("W_IPC1",6);
			vars.put("W_IPC_FCHREVI",6);
			vars.put("W_PRIMA",6);
			vars.put("WT_DEMANDAXMCALC",2);
			vars.put("W_PORCCALCXM",6);
			vars.put("W_IPP1",6);
			vars.put("W_ENERGIATOPE",6);
			vars.put("W_PREC_INDEXADO",6);
			vars.put("W_PORCCALC",6);
			vars.put("WT_DEMANDAXM",6);
			vars.put("W_IPC_FCHPRECT",6);
			vars.put("W_1",0);
			vars.put("W_DIFERENCIA",2);
			vars.put("XxxxxX",6);
		}
		if(n.equals("C51ALIVIOS")){
			vars.put("XxxxxX",6);
		}
		if(n.equals("RM_DEMANDAMR")){
			vars.put("W_CFREMB_FACTORPR",(DatosTablas.obtener("CFREMB.FACTORPR")[3]));
			vars.put("W_MR_CONSUMOISA",3);
			vars.put("W_MR_DIFPROPIAS",3);
			vars.put("W_MR_ENEPMCONSDL",6);
			vars.put("W_1",0);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("CARGADATOSREVMES")){
			vars.put("W_CFREMB_FACTORPR",(DatosTablas.obtener("CFREMB.FACTORPR")[3]));
			vars.put("CUATRO",0);
			vars.put("UNO",0);
			vars.put("ONCE",6);
			vars.put("DIEZ",6);
			vars.put("W_PARMES",0);
			vars.put("W_AENC_DATO_HORARIO",6);
			vars.put("W_DATOEMBE_MODIFICADOS",0);
			vars.put("W_CURT_CREADOS",0);
			vars.put("W_GCOC_LEIDOS",0);
			vars.put("W_GCOC_CREADOS",0);
			vars.put("W_AENC_CREADOS",0);
			vars.put("W_AENC_LEIDOS",0);
			vars.put("W_CR41_DATO_HORARIO",6);
			vars.put("W_AENC_MODIFICADOS",0);
			vars.put("W_GCOC_MODIFICADOS",0);
			vars.put("W_CURT_DATO_HORARIO",6);
			vars.put("W_GCOC_DATO_HORARIO",6);
			vars.put("W_DESBM_CREADOS",0);
			vars.put("W_DATOEMBE_CREADOS",0);
			vars.put("W_CURT_LEIDOS",0);
			vars.put("W_CURT_MODIFICADOS",0);
			vars.put("W_DESBM_MODIFICADOS",0);
			vars.put("VALHORADATOEMBE",3);
			vars.put("ALIVIOHORADESBM",3);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("RM_DEMANDAMNR")){
			vars.put("W_CCOFR_HORA",(DatosTablas.obtener("CCOFR.HORA")[3]));
			vars.put("W_CCOFR_CONSUMOISA",(DatosTablas.obtener("CCOFR.CONSUMOISA")[3]));
			vars.put("W_VALACTNUM",(DatosTablas.obtener("CCLMO.VALACTNUM")[3]));
			vars.put("W_CFREMB_FACTORPR",(DatosTablas.obtener("CCLMO.VALACTNUM")[3]));
			vars.put("W_ENERIMPORTA",6);
			vars.put("W_1",0);
			vars.put("W_SUMACONSUMOEMBEBIDA",(DatosTablas.obtener("CCOFR.CONSUMOISA")[3]));
			vars.put("W_CONSUMOIMPORTA",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("RM_BOLSACOMPRA")){
			vars.put("W_MARGENCLBOLSA",6);
			vars.put("W_MARGENPROM",6);
			vars.put("W_PRECLBOLSA",6);
			vars.put("W_PRECIOPROM",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
			vars.put("XxxxxX",6);
		}
		if(n.equals("RM_CONTRATOSMNR")){
			vars.put("W_RECIBE",0);
			vars.put("W_ABOLSA",0);
			vars.put("XxxxxX",6);
		}
	}
	public static Integer g(String n){
		HashMap<String,Integer>h=new HashMap<String,Integer>();
		//h.put("C21PRELIMINAR",1);
		//h.put("RESTIMADOSCTTOS",1);
		//h.put("C34RESUMENRESTR",1);
		//h.put("C20CARGADATOMES",1);
		//h.put("C32RESUMENSTR",1);
		//h.put("C39RESUMENHORA",1);
		//h.put("C36RESUMENCTTO",1);
		//h.put("C40RESUMENGENER",1);
		//h.put("C30RESUMENMES",1);
		//h.put("C38RESUMENBOLSA",1);
		//h.put("RM_BOLSAVENTA",1);
		//h.put("RM_BOLSA",1);
		//h.put("REVISIONMENSUAL",1);
		//h.put("RM_CONTRATOSMR",1);
		//h.put("C51ALIVIOS",1);
		//h.put("RM_DEMANDAMR",1);
		//h.put("CARGADATOSREVMES",1);
		//h.put("RM_DEMANDAMNR",1);
		//h.put("RM_BOLSACOMPRA",1);
		//h.put("RM_CONTRATOSMNR",1);
		//h.put("CREVD",1);
//Sin categorķas
		h.put("ACDANE",1);
		h.put("ATAGE",1);
		h.put("ATOPE",1);
		h.put("AUSER",1);
		h.put("AYUDA",1);
		h.put("BALENERGIAMNR",1);
		h.put("BKP4",1);
		h.put("BORRARCH",1);
		h.put("C04DEMANDAMR",1);
		h.put("C05DEMANDAMNR",1);
		h.put("C06BOLSA",1);
		h.put("C09BOLSAPRECIOS",1);
		h.put("C10PRECIOCLI",1);
		h.put("C12BOLSAVENTA",1);
		h.put("C14BOLSACOMPRA",1);
		h.put("C39PRECIOPROMEDIO",1);
		h.put("C42SUMCONSUMO",1);
		h.put("CANCON2",1);
		h.put("CCARGTRAN",1);
		h.put("CGENERARCIUU",1);
		h.put("COFR2",1);
		h.put("CONENERGIAMR",1);
		h.put("CONENERGIAMRX",1);
		h.put("CONTR",1);
		h.put("COPIARCH",1);
		h.put("CRDE2",1);
		h.put("CREVISIONBOLSADIA",1);
		h.put("CREVISIONCTTOHORA",1);
		h.put("CREVISIONCTTOSDIA",1);
		h.put("CTRLPTO",1);
		h.put("GenerarReporteEnergias",1);
		h.put("GenerarReporteEnergiasV1",1);
		h.put("GenerarReporteEnergiasV2",1);
		h.put("MNCDIAOM",1);
		h.put("MNCONVH",1);
		h.put("MNCSDLMCOBROS",1);
		h.put("MNFACTPROD",1);
		h.put("MNGCOC",1);
		h.put("MNSDLCLIENTEGCOC",1);
		h.put("MNTRNCONARCHI",1);
		h.put("PonderarCDIAOM",1);
		h.put("TCEPLA",1);
		h.put("TransferenciaConsumosArchivo",1);
		h.put("TransferirConsumosGCE1",1);
		h.put("XFLUSUA",1);
		return h.get(n);
		//return 1;
	}
}