copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\TCONSUMOGEN.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CCOCT.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CCOFR.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CCTDD.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CDEMH.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CDEMP.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CENGENERADOR.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CISAFR.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CMPRECIOS.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CPROSEM.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTCMES.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTCTM.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTFACTXM.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTGENERACION.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTOPERCIAL.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTOPERCIALREFADET.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTRED.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTREM.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTRESHH.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTSDLHHPAGOS.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTSDLPAGOS.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTSTN.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
copy "D:\Desarrollo\EPM\COMPRASE\Fuentes\Harvest\Fuentes\FuentesInnovation56\Tables\CTVALORIZACIONCFE.Table" "D:\Desarrollo\EPM\COMPRASE\Entregas\Decimales\Fuentes\Innovation\Tables\"
