"%JAVA8%\bin\javac.exe" -classpath .;..\..\Log\ .\org\example\JuegoDeLaVida.java
rem "%JAVA8%\bin\java.exe" -classpath .;..\..\Log\ org.example.JuegoDeLaVida w=20 h=20 g=0 s=250 p="00000000000000000000#00000110001100000000#00001001010010000000#00001011011010000000#00011000000011000000#00000101010100000000#00011000000011000000#00001011011010000000#00001001010010000000#00000110001100000000#00000000000000000000#00000000000000000000#00000000000000000000#00000000000000000000#00000000000000000000#00000000000000000000#00000000000000000000#00000000000000000000#00000000000000000000#00000000000000000000"
"%JAVA8%\bin\java.exe" -classpath .;..\..\Log\ org.example.JuegoDeLaVida w=20 h=20 g=0 s=250 p=rnd
