INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0313000003583','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0163000013434','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0403000002722','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0463000000446','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000197729','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0293000005567','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000035071','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002374','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002669','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000026601','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0353000003401','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001676','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001871','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001479','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0333000007145','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000028170','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0103000028427','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0223000001447','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000021082','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000029778','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0303000000849','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000029702','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0403000000660','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0014011248','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000025676','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0029000625','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000027562','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000190551','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0333000002404','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0383000000648','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0053000013168','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018128','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002084','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001949','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000003394','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001265','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001977','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002547','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0453000000975','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0243000001985','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018170','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000019746','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0353000000997','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002195','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001486','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001010','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018328','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000031692','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0133000015096','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0053000011329','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000001138','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000014930','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000026123','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000121380','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000001118','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000081178','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0293000005913','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000132069','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000132082','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000132138','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000132139','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000026942','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000030368','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000082074','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0383000000751','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0393000001709','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001372','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0393000003962','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018203','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000092961','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0393000003962','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000026942','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000030368','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000082074','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0383000000751','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000083062','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000027707','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000027809','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0133000011009','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000015624','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000027959','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000027963','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0173000003523','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000003044','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002912','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0533000000489','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001252','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000039683','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000031244','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000031251','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000031255','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0303000000716','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000031353','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000031433','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000031525','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000177981','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000001184','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000001185','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0393000001694','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000031636','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000182799','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0083000033562','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000185533','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0143000015895','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000000621','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000031893','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000029448','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000024332','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0353000001491','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000203474','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000029771','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000029791','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000029884','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000086484','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000030527','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000001905','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0473000000531','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000001992','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000087462','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000031031','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0533000000367','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0133000012859','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002134','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0463000001011','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001012','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001013','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001016','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0123000018317','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0533000000507','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000033894','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0083000035191','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0103000033645','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000258708','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000258714','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002401','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002412','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0533000000614','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002451','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000273167','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000002911','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000002914','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000002917','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000002932','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001045','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000002944','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000034633','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000002946','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001050','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001053','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001209','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001210','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001212','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001213','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0143000019261','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000002968','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001076','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0473000001116','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001239','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001100','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000002970','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000285657','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001250','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001259','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001262','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001263','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001128','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002606','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001284','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000295700','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001296','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001299','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001298','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001307','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001313','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000003072','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002646','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001332','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000300732','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0393000004172','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002665','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018111','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000003126','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018120','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001351','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001369','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001370','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018166','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002705','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001377','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0173000005592','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000091691','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018177','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0173000005593','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001381','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000307208','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0133000014268','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000309684','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000034485','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001387','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001388','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001389','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000034502','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000034508','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000091855','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001394','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001404','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001407','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000315081','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0333000006387','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001331','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018268','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0163000018690','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018269','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0323000002871','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000315647','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000315833','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001437','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001442','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000002438','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001444','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000034871','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000320124','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000092370','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002805','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000321799','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001468','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001472','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001473','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001474','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000325089','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0533000001060','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0533000001071','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0123000020499','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0383000002749','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002839','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002840','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000331370','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001519','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0083000036305','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001525','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001530','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002913','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002914','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001525','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0333000006798','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000035512','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002946','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002947','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002953','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0273000005201','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000339444','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0163000019417','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000035567','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001583','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002979','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002980','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002984','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000030168','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000036194','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000002993','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018674','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003000','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001621','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018689','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003004','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001626','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003007','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001632','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001660','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018772','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001667','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003048','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001672','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001691','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003080','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001716','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0403000003674','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003095','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000002816','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001772','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001782','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018959','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0383000003294','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001726','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001824','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000019016','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000036809','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0083000037018','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0243000003106','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001800','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001801','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001803','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001809','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001810','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001812','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000037022','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000019145','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001833','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001834','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001836','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001835','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0413000005486','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003286','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000384508','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001859','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000031346','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000385412','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000037224','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001865','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001868','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0103000036426','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0493000002465','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0293000006578','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000389844','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0243000003224','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001911','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000019349','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000019363','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0353000004051','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000037250','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0323000003706','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000019399','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0433000001590','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0123000022345','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0293000006759','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000000393','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0163000021263','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0533000001762','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000019480','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0353000004137','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0353000004143','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000295','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0533000001790','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0493000002679','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000002187','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0103000036792','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000037698','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0363000002996','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0363000003003','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0533000001902','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0103000036969','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003635','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0173000006789','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0493000002814','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000418','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000038293','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0563000001096','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0353000004361','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0353000004371','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0083000037838','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000000556','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0053000016127','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003789','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0363000003211','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000002493','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0483000002590','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003625','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003631','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0053000016335','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0053000016363','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0053000016372','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0423000004973','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0123000023678','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0323000004422','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0323000004423','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0613000001275','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003803','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000097898','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004089','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0053000016686','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0053000016689','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004129','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0563000001595','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004195','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005125','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000039970','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000485885','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004313','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004338','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000499442','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004078','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0323000004794','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004374','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004400','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004402','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004403','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004404','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0393000007498','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001147','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004445','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002706','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004454','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004564','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004578','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004585','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004582','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004657','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000001122','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000001136','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001488','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0133000018116','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0293000008791','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000001157','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000001164','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005667','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','2');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('001082915','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000092176','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000036533','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001392','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0473000001326','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000033647','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003117','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0014011442','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0283000000915','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004556','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001382','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001294','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001015','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002712','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000953','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003643','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000292068','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0053000014224','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000306556','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001380','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000307320','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000002404','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0303000001570','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0103000034954','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0123000020330','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000324761','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000035278','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0123000021283','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000018942','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0563000000592','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000031139','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000001956','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001864','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001867','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001870','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001872','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000037083','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0103000036513','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001913','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001915','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001919','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001920','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001929','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001933','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001935','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001963','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001975','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0303000002117','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000019478','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001983','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000285','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001989','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0303000002129','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003502','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002013','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000019576','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0063000019585','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002057','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0343000002680','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002073','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000370','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000378','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000382','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002088','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000423138','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000420','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000426051','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002123','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000426064','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000032339','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000454','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002153','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0343000002808','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000038520','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000513','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000523','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000435374','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0083000037925','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000579','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000595','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000003835','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000600','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000615','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000630','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003620','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003621','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002302','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003626','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000097256','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003642','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003644','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003645','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000705','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000710','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000711','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002352','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000734','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004008','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0503000002688','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000773','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000801','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000802','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000810','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002420','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000812','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000832','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000833','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000834','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000845','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000850','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004139','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000860','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000911','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000912','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000913','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000925','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003929','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003933','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000934','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000935','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000936','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000938','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000940','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000941','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000942','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000945','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000948','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000949','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000950','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004228','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000952','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000954','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000956','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000955','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002537','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003959','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003962','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002542','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000964','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000973','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000000989','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001003','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004035','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001030','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004332','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004341','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002635','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002636','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004359','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004074','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004363','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004364','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004365','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001092','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0583000001116','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001106','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002660','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004413','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001134','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004415','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004448','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002718','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004460','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001213','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004483','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001236','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004502','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002765','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004511','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002778','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004242','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002779','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004523','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004525','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002818','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004562','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004561','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001314','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004566','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004567','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002840','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004570','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004320','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004577','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004579','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004596','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001396','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001397','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001398','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001385','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001400','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001408','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001389','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001392','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001396','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004609','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002902','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004392','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004394','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001422','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004400','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001425','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001426','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004636','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001422','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001423','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001424','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001425','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001430','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0573000001432','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004661','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001440','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004662','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001443','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002948','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005604','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0303000003089','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001452','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001458','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002959','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004675','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002960','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004426','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002962','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005609','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001464','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001462','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000040927','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005615','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000001130','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000040930','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005616','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005621','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001491','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0703000000423','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0133000018113','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005623','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000034974','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005625','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000001151','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002976','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005634','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0233000004696','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001504','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000001155','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002980','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004453','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0173000007893','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001507','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000002981','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000004463','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001530','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005663','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005666','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005670','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0583000001418','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005673','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000005674','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0653000001537','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0133000018197','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0593000001182','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000041144','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('#N/D','5');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0423000004206','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001869','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0373000001861','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000004292','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0313000005134','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0323000003950','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0143000021764','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000029149','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0413000004180','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0333000006391','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000320945','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000035653','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000003406','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000003423','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000331181','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000035369','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0103000035335','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000035430','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000003556','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000345094','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0403000003558','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0143000020855','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000035796','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0563000000494','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0333000007059','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0333000007208','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000094406','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000004034','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0113000031145','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000379668','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0173000006385','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000036792','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0393000005689','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0463000002306','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0023000037367','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0613000000636','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003126','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000004363','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003288','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000096064','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000414832','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0263000003323','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0033000096189','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0163000021796','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0093000037969','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0013000424947','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0363000003139','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0253000004648','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0123000023123','6');
INSERT INTO ts_tar_temp_base_informes(columna01,columna02)VALUES('0133000016590','6');
