SET CLASSPATH=.
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\AccesoDatos_SOAT\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\aopalliance\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\arquitecturaFrameworks\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\arquitecturaFrameworks\license\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\arquitecturaFrameworks\snippets\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\assets.foundation\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\assets.foundation\1.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\assets.foundation\2.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\avansoft\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\cglib\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\cmclient.foundation\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\cmclient.foundation\1.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\coherence\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\commons\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\cotizadorConectado\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\cotizadorConectado\cotizacionesServicesLib\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\cotizadorConectado\cotizacionesServicesLib\jasperReports_4.1.3_dependencies\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\cotizadorView\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\custom.registry\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\custom.registry\bpm\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\custom.registry\p8\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\cxf.foundation\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\cxf.foundation\2.6.1\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\drools\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\drools\5.3.0.Final\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\drools\5.3.5.Final\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\drools\5.5.0.Final\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\drools\5.6.0.Final\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\drools\6.1.0.Final\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\drools\6.5.0.Final\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\Ehcache\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\faces\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\fhir\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\fhir\2-1.0.1\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\girop\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\groovy\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\guice\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\guidewire\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\guidewire\1.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\gwt\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\gwt\2.7\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\gwt2\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\gwt2\2.7\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\gwtfur\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\hibernate\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\hibernate\3.3.2\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\hibernate\4.1.12\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\httpcomponents\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\httpcomponents\4.5\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\hystrix\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\hystrix\1.4.14\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\ipsa.core\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\ipsa.core.base\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\ipsa.intercambios\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\ireport\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\ireport\3.6.1\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\ireport\4.8\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\jackson\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\jackson\2.1.4\*
