SET CLASSPATH=.
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\javax.jee\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\jaxb\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\jersey\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\jersey\2.5.1\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\jstl\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\jstl\1.0.2\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\log4j\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\log4j\1.2.15\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\log4j\2.1\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\mediations.libs\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\nutcracker\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\oauth\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\oauth\1.18\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\oc4j\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\ojdbc\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\openehr\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\openehr\1.0.3\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\p8\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\p8\CE_API\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\p8\ContentServices\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\p8\imgComposition\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\phc\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\phc\utilitarios\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\plataforma.core\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\plataforma.core\1.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\plataforma.cvs\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\plataforma.cvs\1.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\plataforma.util\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\plataforma.util\1.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\portales\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\pos_libs\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\pos_libs\1.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\rabbitmq\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\richfaces\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\richfaces\4.3.4\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\saludweb\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\saludweb\base\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\saludweb\external\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\saludweb\jersey\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\saludweb\jersey\2.5.1\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\saludweb\util\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\sap\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\sap\3.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\seguridad\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\seguridad\1.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\seguros\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\SEUS\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\spring\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\spring\2.0.8\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\spring\2.5.6\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\spring\3.0.5\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\spring\3.0.7\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\spring\3.1.1\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\spring\4.1.9\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\spring\4.3.2\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\sql.jdbc\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\sql.jdbc\3.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\sql.jdbc\4.0\*
SET CLASSPATH=%CLASSPATH%;C:\Desarrollo\Proyectos\Backup WLS WorkSpace Jrockit6\wls\librerias\ssosura\*
