UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27196146,27196173,27304326,27304407,27304417,27304388,27304315,27304381,27304323,27300068)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27300064,27304332,27304411,27298296,27298299,27298293,27297641,27297639,27297631,27297643)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27304490,27304477,27304460,27304467,27304505,27304494,27304484,27304521,27304287,27304242)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27304270,27304276,27300105,27300086,27300109,27300096,27300123,27300118,27304307,27304303)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27300025,27300020,27300029,27300039,27300048,27300035,27300052,27304452,27300071,27300077)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27304427,27304444,27304433,27300136,27300146,27300142,27300161,27298282,27346092,27344973)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27344974,27344972,27344982,27346232,27346626,27346631,27346624,27345016,27345015,27344977)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27344978,27345147,27346620,27346598,27346606,27346594,27345146,27346611,27344976,27346205)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27346201,27346208,27346222,27345017,27345019,27345018,27345013,27344979,27346087,27344980)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27345148,27346196,27346216,27346220,27346229,27346098,27346101,27346096,27346107,27346114)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27346116,27346120,27346112,27345149,27345150,27345010,27346226,27346089,27395741,27304349)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27300129,27300015,27297633,27395739,27346235,27346213,27346635,27346121,27345011,27346616)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27380532,27289227,27358161,27358159,27358164,27358165,27358166,27358163,27395734,27395732)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27395733,27395724,27395931,27395932,27395933,27395934,27395935,27395926,27395927,27395937)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27395729,27395730,27395725,27395726,27395727,27395735,27395736,27395737,27395938,27395940)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27395941,27395942,27395944,27395946,27395948,27395947,27395949,27395939,27395950,27395951)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27395731,27395738,27395928,27395929,27395930,27395943,27396585,27396752,27396751,27396757)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27396729,27396759,27396728,27396730,27396727,27396731,27396732,27396733,27396734,27396736)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27396735,27396737,27396738,27396739,27396744,27396745,27396740,27396746,27396741,27396749)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27396743,27396760,27396742,27396748,27396753,27396754,27396612,27396613,27396614,27396616)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27425016,27396621,27396747,27396584,27396750,27396575,27396576,27396569,27396570,27396568)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27396579,27396571,27396572,27396573,27396615,27396617,27396618,27396619,27396609,27396611)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27396578,27396574,27396580,27396581,27396582,27396583,27396755,27396756,27396758)