UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27287705,26602510,26602514,26602487,27289229,27195371,27195399,27195425,27263066,27289222)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27184787,27184796,27184786,27184788,27184789,27184793,27185548,27184791,27185547,27184795)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27185546,27185549,27184790,27185563,27185556,27185555,27185559,27185552,27185562,27185554)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27247823,27185898,27247254,27247819,27249065,27249063,27249064,27249066,27249070,27249050)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27249072,27249067,27248350,27249056,27248341,27248335,27248339,27248342,27248336,27248346)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27248345,27249053,27249062,27249054,27249055,27249052,27249057,27249058,27248351,27248353)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27249061,27249059,27264557,27264556,27264558,27264518,27264531,27264538,27264533,27263539)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27264498,27263528,27263530,27263529,27264578,27264491,27264493,27264481,27263524,27264485)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27263522,27263526,27263523,27264492,27264549,27264555,27264546,27264547,27264554,27264553)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27264562,27263596,27264548,27263612,27263610,27263613,27264545,27264479,27264480,27263515)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27263593,27263599,27263600,27264495,27264496,27264494,27264502,27263607,27263606,27264559)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27263609,27264560,27264574,27264575,27264579,27263589,27263591,27263590,27263588,27263583)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27263587,27263581,27263586,27263585,27263561,27264529,27264528,27264530,27263560,27263563)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27263564,27263565,27264576,27264519,27264520,27264526,27264525,27264527,27263571,27264535)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27263572,27263579,27264542,27263569,27264536,27264541,27264504,27264489,27264488,27264505)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27264506,27263535,27263533,27263538,27263532,27263536,27263534,27263537,27264515,27264508)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27264507,27264512,27263576,27263568,27263577,27263567,27263578,27263574,27264565,27264567)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27264568,27264566,27263598,27264477,27264482,27264543,27264521,27263554,27263553,27263559)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27263557,27263558,27263555,27263595,27264478,27263521,27263519,27263550,27263541,27263549)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27263542,27263543,27263547,27263548,27310715,27263602,27263603,27263601,27264537,27264517)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27264509,27264516,27263545,27264523,27264522,27264524,27263573,27264490,27263517,27264570)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27264581,27264569,27264571,27264500,27263068,27185561,27306600,27306454,27306537,27247822)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27249069,27248352,27264511,27264564,27263063,27264484,27263611,27249073,27263073,27263520)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27263080,27263065,27264501,27263616,27264486,27263544,27263076,27263075,27263079,27178834)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27178948,27306575,27266112,27266115,27263078,27263070,27224772,27224835,27230426,27250212)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27250214,27250215,27250208,27250211,27250206,27250207,27250218,27250219,27250220,27250224)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27250216,27250217,27250223,27250221,27250222,27250210,27250213,27250209,27267050,27267191)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27267193,27267054,27267056,27267064,27267058,27267060,27267062,27267039,27267042,27267203)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27267205,27267207,27267167,27267044,27267046,27267173,27267185,27267169,27267177,27267179)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27267181,27267183,27267187,27267189,27267195,27267197,27267200,27267175,27267201,27267074)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27267066,27267068,27267069,27267072,27267048,27267171,27275324,27275325,27275297,27275298)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27275299,27275300,27275243,27275302,27275236,27275237,27275303,27275301,27275296,27275321)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27275314,27275315,27275316,27275317,27275322,27275251,27275252,27275323,27275239,27275240)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27275242,27275309,27275304,27275306,27275310,27275311,27275312,27275334,27275327,27275318)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27275313,27275226,27275227,27275319,27275231,27275230,27275320,27275247,27275232,27275233)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27275234,27275248,27275249,27275254,27275255,27275245,27275244,27275241,27275326,27275331)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27275332,27275333,27275307,27275328,27275329,27275330,27275308,27275228,27275229,27275253)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27275250,27289224)