UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27452327,27347530,27347528,27347534,27347539,27350352,27350348,27350345,27347300,27347311)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27347368,27350115,27350119,27350123,27347350,27347354,27467445,27347362,27349945,27349913)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27349940,27350198,27349936,27350127,27350111,27350130,27347387,27350167,27347390,27347405)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27347402,27347413,27347408,27347397,27347400,27350056,27350052,27347306,27350050,27347308)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27350317,27350305,27350313,27347495,27347505,27347484,27347498,27347481,27347198,27347202)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27347193,27350301,27347524,27350249,27350278,27350266,27347344,27347347,27350140,27350134)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27350138,27350147,27350186,27350179,27350190,27350194,27350155,27347517,27347327,27347330)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27350025,27347546,27347550,27347358,27350144,27350103,27350321,27347422,27349897,27349901)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27349928,27350333,27347321,27347318,27347324,27349953,27347256,27350095,27350066,27467307)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27350100,27349981,27349978,27349991,27347280,27349988,27349984,27347263,27347271,27347260)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27347210,27347241,27349959,27347221,27347233,27347247,27347214,27349968,27349893,27347244)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27347218,27350231,27350211,27350204,27350221,27350207,27350029,27347456,27347449,27347428)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27347431,27347445,27350215,27347452,27347434,27347250,27347229,27347237,27347502,27350258)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27350262,27350254,27350086,27350059,27350082,27347339,27347336,27347291,27350013,27350015)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27350003,27350292,27350287,27348791,27348768,27348783,27351222,27348879,27348882,27351218)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27348874,27348738,27348714,27348725,27348736,27348728,27348718,27348722,27348742,27351075)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27351079,27351098,27351083,27351136,27351141,27351155,27348810,27348698,27348693,27351028)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27348706,27351035,27351110,27351113,27348747,27351019,27351024,27351256,27348854,27348909)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27351003,27351007,27348917,27348921,27348925,27348858,27351060,27351064,27351101,27351132)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27351150,27351124,27348861,27348753,27348758,27348751,27351047,27351039,27351043,27351193)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27351015,27348845,27351197,27348841,27351181,27348865,27351185,27351205,27348903,27348827)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27348819,27348913,27348824,27351105,27348733,27351054,27351056,27351177,27477314,27351173)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27351158,27348836,27351162,27351231,27351209,27351235,27351241,27351242,27348801,27348164)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27452335,27350078,27347414,27351200,27347315,27349919,27347467,27349994,27349889,27349973)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27347552,27351071,27347371,27347288,27348701,27350184,27350150,27347379,27452317,27452322)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27452334,27452325,27455037,27452336,27452326,27452331,27452338,27452330,27452324,27452321)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27453406,27453404,27453402,27453405,27453408,27453409,27453401,27453400,27452323,27454745)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27454737,27454734,27454735,27454806,27454807,27454759,27454795,27454792,27454815,27454754)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27454755,27454799,27454746,27454740,27454749,27454748,27454703,27454760,27454757,27454811)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27454810,27454736,27454804,27454803,27454747,27454797,27454738,27454731,27454751,27454756)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27454794,27454743,27454744,27454742,27455020,27455217,27455031,27455032,27455022,27455016)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27455017,27455018,27455033,27455034,27455023,27455015,27455027,27455030,27455021,27455019)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27455014,27455035,27455025,27455026,27455028,27455029,27455175,27455171,27455173,27455206)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27455182,27455184,27455204,27455177,27455179,27455180,27455202,27455208,27455191,27455193)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27455194,27455196,27455198,27455200,27455189,27455212,27455214,27455186,27455188,27455055)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27455216,27455210,27455219,27467677,27467681,27467676,27467675,27467674,27467682,27467680)