UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27291784,27291785,27291788,27291790,27291792,27291795,27291796,27291798,27291800,27291803)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27291806,27291811,27291812,27291814,27291820,27291821,27291823,27291824,27291825,27291827)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27291833,27291834,27291835,27291837,27291841,27291842,27291844,27291845,27291846,27291851)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27291852,27291854,27291855,27291858,27291861,27291865,27291870,27291871,27291878,27291880)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27291883,27291886,27291887,27291888,27291889,27291892,27291894,27291896,27291898,27291933)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27291934,27291936,27291953,27291958,27291959,27291969,27291970,27291973,27291974,27291981)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27291983,27291984,27291985,27291990,27291991,27292000,27292001,27292002,27292004,27292007)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292008,27292013,27292015,27292017,27292021,27292024,27292030,27292034,27292035,27292036)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292037,27292042,27292043,27292047,27292048,27292049,27292051,27292053,27292054,27292055)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292056,27292067,27292069,27292071,27292077,27292079,27292080,27292085,27292088,27292351)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292354,27292358,27292364,27292366,27292367,27292368,27292371,27292373,27292377,27292383)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292385,27292386,27292390,27292391,27292395,27292396,27292398,27292400,27292401,27292403)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292406,27292409,27292416,27292417,27292425,27292431,27292433,27292435,27292441,27292442)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292444,27292445,27292447,27292455,27292460,27292461,27292463,27292468,27292471,27292472)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292474,27292478,27292480,27292481,27292485,27292487,27292490,27292492,27292497,27292498)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292501,27292504,27292508,27292510,27292512,27292530,27292533,27292537,27292538,27292539)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292541,27292542,27292544,27292546,27292548,27292549,27292550,27292552,27292556,27292558)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292559,27292568,27292571,27292572,27292582,27292587,27292589,27292593,27292595,27292597)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292602,27292603,27292604,27292606,27292609,27292615,27292616,27292625,27292632,27292636)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292639,27292645,27292646,27292648,27292653,27292654,27292659,27292671,27292672,27292681)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27292684,27292685,27292762,27320222,27321359,27323020,27323104,27323380,27323879,27324027)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27324297,27324985,27325036,27325141,27325719,27325875,27325879,27326147,27326196,27353414)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353420,27353422,27353426,27353434,27353439,27353445,27353446,27353452,27353461,27353470)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353471,27353472,27353474,27353486,27353487,27353488,27353489,27353516,27353523,27353534)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353545,27353556,27353558,27353559,27353562,27353572,27353575,27353579,27353581,27353584)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353585,27353587,27353596,27353601,27353627,27353630,27353640,27353651,27353654,27353668)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353673,27353677,27353679,27353681,27353694,27353717,27353718,27353726,27353734,27353746)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353747,27353748,27353754,27353757,27353773,27353775,27353779,27353781,27353782,27353787)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353796,27353801,27353819,27353824,27353825,27353831,27353835,27353918,27353921,27353924)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353927,27353931,27353933,27353936,27353940,27353941,27353943,27353944,27353945,27353947)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353956,27353958,27353959,27353961,27353967,27353968,27353970,27353971,27353973,27353975)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27353981,27353988,27353989,27353990,27353991,27353993,27353994,27353997,27353998,27353999)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354005,27354007,27354012,27354015,27354020,27354023,27354026,27354032,27354040,27354045)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354046,27354053,27354055,27354057,27354059,27354066,27354068,27354071,27354074,27354075)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354079,27354082,27354085,27354091,27354095,27354100,27354101,27354102,27354106,27354107)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354115,27354117,27354118,27354125,27354133,27354134,27354136,27354137,27354139,27354140)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354142,27354143,27354147,27354148,27354149,27354153,27354155,27354158,27354160,27354163)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354177,27354182,27354189,27354200,27354201,27354212,27354215,27354216,27354217,27354223)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354225,27354227,27354229,27354230,27354231,27354232,27354233,27354234,27354236,27354238)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354239,27354241,27354242,27354243,27354246,27354247,27354249,27354255,27354256,27354258)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354265,27354267,27354269,27354272,27354277,27354279,27354281,27354283,27354290,27354291)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354296,27354297,27354298,27354299,27354302,27354303,27354304,27354308,27354311,27354313)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354315,27354323,27354325,27354331,27354336,27354342,27354349,27354360,27354362,27354363)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354364,27354365,27354384,27354386,27354388,27354390,27354395,27354400,27354401,27354402)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354403,27354406,27354409,27354411,27354420,27354421,27354423,27354424,27354425,27354427)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354429,27354433,27354434,27354438,27354442,27354443,27354445,27354449,27354452,27354465)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354466,27354467,27354472,27354475,27354476,27354477,27354483,27354485,27354486,27354490)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354492,27354497,27354499,27354504,27354508,27354514,27354519,27354522,27354524,27354529)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354530,27354531,27354534,27354542,27354546,27354553,27354555,27354573,27354574,27354577)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354579,27354582,27354584,27354585,27354593,27354595,27354596,27354598,27354600,27354603)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354613,27354617,27354619,27354625,27354627,27354632,27354635,27354636,27354640,27354641)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354643,27354649,27354650,27354654,27354660,27354662,27354663,27354666,27354672,27354673)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354674,27354678,27354683,27354690,27354694,27354704,27354706,27354714,27354717,27354719)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354720,27354721,27354723,27354725,27354728,27354729,27354733,27354735,27354743,27354745)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354746,27354747,27354752,27354755,27354756,27354764,27354765,27354766,27354767,27354768)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354775,27354776,27354778,27354779,27354780,27354781,27354783,27354789,27354790,27354793)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354794,27354795,27354797,27354799,27354802,27354805,27354806,27354809,27354812,27354816)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354817,27354819,27354821,27354826,27354829,27354830,27354835,27354836,27354837,27354839)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354840,27354842,27354844,27354846,27354847,27354848,27354855,27354858,27354859,27354863)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354865,27354870,27354871,27354874,27354875,27354877,27354881,27354888,27354889,27354894)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354897,27354902,27354904,27354909,27354910,27354917,27354920,27354922,27354923,27354924)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354928,27354931,27354934,27354948,27354958,27354960,27354963,27354968,27354970,27354972)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27354973,27354975,27354977,27354985,27354987,27354992,27354993,27354997,27354998,27355002)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355008,27355010,27355015,27355022,27355025,27355028,27355030,27355032,27355033,27355034)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355035,27355040,27355043,27355044,27355047,27355052,27355054,27355057,27355058,27355061)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355065,27355066,27355067,27355074,27355076,27355082,27355083,27355085,27355087,27355089)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355091,27355093,27355101,27355105,27355106,27355110,27355113,27355114,27355115,27355117)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355127,27355139,27355141,27355144,27355145,27355147,27355149,27355160,27355161,27355162)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355164,27355166,27355171,27355177,27355179,27355191,27355200,27355203,27355205,27355209)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355215,27355217,27355219,27355221,27355227,27355234,27355235,27355237,27355238,27355239)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355240,27355249,27355250,27355251,27355252,27355256,27355257,27355260,27355262,27355263)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355265,27355267,27355268,27355269,27355273,27355274,27355275,27355282,27355284,27355291)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355293,27355297,27355298,27355299,27355301,27355302,27355308,27355309,27355310,27355311)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355312,27355313,27355316,27355318,27355319,27355323,27355330,27355334,27355335,27355337)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355341,27355342,27355343,27355347,27355350,27355351,27355357,27355361,27355367,27355368)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355380,27355382,27355384,27355386,27355387,27355390,27355391,27355396,27355397,27355402)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355405,27355408,27355414,27355417,27355425,27355435,27355436,27355440,27355442,27355445)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355449,27355450,27355453,27355455,27355465,27355468,27355470,27355473,27355477,27355478)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355480,27355481,27355482,27355485,27355487,27355489,27355490,27355493,27355510,27355516)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355522,27355524,27355526,27355531,27355536,27355538,27355542,27355544,27355545,27355546)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355547,27355549,27355553,27355557,27355563,27355570,27355572,27355573,27355574,27355575)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355576,27355579,27355580,27355585,27355587,27355588,27355592,27355596,27355600,27355601)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355602,27355603,27355606,27355607,27355612,27355615,27355617,27355619,27355621,27355622)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355633,27355638,27355648,27355653,27355657,27355659,27355664,27355667,27355668,27355672)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355678,27355680,27355681,27355685,27355686,27355692,27355694,27355696,27355698,27355700)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355702,27355703,27355706,27355707,27355708,27355711,27355712,27355713,27355717,27355720)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355725,27355727,27355730,27355731,27355738,27355741,27355746,27355747,27355749,27355750)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355755,27355756,27355759,27355760,27355765,27355767,27355768,27355769,27355776,27355778)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355779,27355784,27355785,27355790,27355792,27355795,27355799,27355808,27355810,27355811)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355812,27355813,27355814,27355815,27355817,27355824,27355830,27355831,27355832,27355836)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355838,27355840,27355842,27355844,27355845,27355851,27355862,27355865,27355866,27355873)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355875,27355882,27355885,27355887,27355889,27355891,27355897,27355898,27355900,27355901)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355902,27355903,27355904,27355905,27355907,27355911,27355912,27355917,27355918,27355919)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355922,27355923,27355929,27355933,27355936,27355941,27355945,27355951,27355954,27355955)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27355956,27355962,27355963,27355964,27355978,27355981,27355988,27355990,27355992,27355998)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356005,27356007,27356009,27356010,27356015,27356016,27356026,27356028,27356033,27356034)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356035,27356038,27356040,27356044,27356045,27356048,27356055,27356057,27356059,27356060)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356062,27356065,27356069,27356070,27356084,27356085,27356086,27356090,27356091,27356094)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356095,27356097,27356104,27356105,27356108,27356109,27356113,27356118,27356124,27356125)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356130,27356131,27356137,27356140,27356143,27356144,27356146,27356151,27356153,27356157)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356165,27356166,27356167,27356169,27356176,27356181,27356186,27356189,27356190,27356191)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356192,27356194,27356196,27356198,27356201,27356206,27356207,27356209,27356210,27356211)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356218,27356222,27356225,27356228,27356230,27356231,27356235,27356236,27356237,27356238)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356242,27356243,27356246,27356251,27356259,27356261,27356263,27356268,27356270,27356274)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356287,27356290,27356293,27356304,27356307,27356310,27356311,27356313,27356315,27356316)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356325,27356326,27356327,27356330,27356331,27356333,27356336,27356338,27356342,27356345)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356348,27356352,27356355,27356356,27356357,27356361,27356363,27356366,27356367,27356369)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356375,27356376,27356382,27356383,27356384,27356395,27356396,27356397,27356399,27356401)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356406,27356409,27356411,27356427,27356429,27356433,27356435,27356438,27356440,27356441)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356444,27356453,27356459,27356460,27356465,27356467,27356476,27356477,27356479,27356480)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356481,27356483,27356484,27356485,27356488,27356493,27356495,27356501,27356502,27356507)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356508,27356509,27356512,27356514,27356515,27356516,27356517,27356523,27356527,27356532)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356533,27356536,27356543,27356545,27356548,27356554,27356560,27356562,27356567,27356571)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356572,27356576,27356577,27356578,27356582,27356592,27356597,27356599,27356601,27356608)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356609,27356611,27356612,27356628,27356640,27356641,27356643,27356647,27356648,27356650)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356651,27356653,27356654,27356657,27356673,27356679,27356680,27356684,27356696,27356704)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356705,27356707,27356713,27356714,27356716,27356721,27356727,27356732,27356734,27356739)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356744,27356746,27356749,27356750,27356751,27356760,27356764,27356773,27356774,27356779)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356788,27356790,27356795,27356798,27356800,27356802,27356804,27356816,27356818,27356819)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356835,27356838,27356840,27356845,27356853,27356856,27356861,27356862,27356871,27356872)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356873,27356875,27356881,27356883,27356893,27356895,27356898,27356899,27356903,27356905)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356914,27356915,27356919,27356920,27356928,27356933,27356939,27356941,27356944,27356945)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356946,27356953,27356964,27356966,27356967,27356976,27356980,27356981,27356984,27356990)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27356991,27356997,27357001,27357002,27357003,27357005,27357010,27357015,27357019,27357024)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357031,27357034,27357036,27357037,27357040,27357042,27357043,27357045,27357049,27357054)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357056,27357061,27357063,27357064,27357068,27357071,27357076,27357078,27357081,27357082)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357089,27357095,27357098,27357103,27357104,27357111,27357115,27357120,27357130,27357131)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357133,27357135,27357136,27357144,27357145,27357150,27357154,27357159,27357163,27357164)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357165,27357167,27357174,27357176,27357180,27357182,27357186,27357194,27357197,27357202)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357205,27357206,27357207,27357214,27357215,27357220,27357223,27357228,27357233,27357234)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357237,27357240,27357241,27357246,27357247,27357250,27357259,27357261,27357264,27357265)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357268,27357269,27357271,27357272,27357273,27357276,27357277,27357278,27357280,27357285)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357288,27357297,27357304,27357309,27357311,27357312,27357314,27357315,27357316,27357319)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357320,27357321,27357323,27357329,27357335,27357336,27357340,27357341,27357347,27357350)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357354,27357364,27357365,27357370,27357371,27357373,27357374,27357375,27357376,27357377)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357383,27357386,27357387,27357391,27357396,27357397,27357398,27357400,27357403,27357409)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357416,27357418,27357420,27357421,27357427,27357432,27357442,27357443,27357446,27357447)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357450,27357455,27357460,27357464,27357469,27357473,27357474,27357475,27357479,27357482)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357486,27357491,27357493,27357494,27357498,27357501,27357506,27357509,27357513,27357517)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357520,27357524,27357525,27357526,27357529,27357533,27357535,27357543,27357545,27357546)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357547,27357551,27357554,27357557,27357558,27357569,27357570,27357577,27357581,27357582)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357583,27357585,27357586,27357592,27357596,27357597,27357598,27357605,27357607,27357610)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357611,27357616,27357622,27357624,27357627,27357629,27357632,27357633,27357635,27357636)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357637,27357640,27357645,27357647,27357649,27357652,27357654,27357661,27357663,27357666)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357667,27357669,27357670,27357672,27357676,27357679,27357685,27357689,27357694,27357705)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357708,27357709,27357710,27357719,27357720,27357726,27357731,27357734,27357737,27357740)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357742,27357744,27357748,27357749,27357751,27357752,27357755,27357757,27357758,27357759)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357760,27357769,27357771,27357772,27357773,27357778,27357780,27357783,27357790,27357792)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357799,27357802,27357804,27357805,27357806,27357808,27357811,27357813,27357817,27357819)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27357820,27357822,27357824,27357828,27357833,27357834,27357837,27357843,27357845,27361755)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27361757,27361758,27361759,27361761,27361766,27361768,27361770,27361773,27361780,27361786)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27361788,27361802,27361805,27361807,27361810,27361814,27361820,27361823,27361824,27361825)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27361827,27361828,27361829,27361830,27361833,27361836,27361837,27361838,27361840,27361841)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27361844,27361846,27361848,27361852,27361857,27361863,27361864,27361865,27361875,27361878)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27361880,27361881,27361883,27361889,27361890,27361895,27361897,27361899,27361900,27361903)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27361904,27361910,27361912,27361916,27361921,27361922,27361924,27361926,27361927,27361928)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27361932,27361933,27361934,27361943,27361945,27373288,27373290,27373293,27373298,27373299)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373300,27373301,27373302,27373303,27373304,27373306,27373308,27373309,27373314,27373315)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373317,27373318,27373321,27373324,27373327,27373328,27373329,27373330,27373331,27373333)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373334,27373337,27373338,27373339,27373340,27373341,27373342,27373343,27373344,27373345)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373346,27373347,27373348,27373349,27373351,27373352,27373353,27373357,27373359,27373363)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373365,27373366,27373367,27373368,27373371,27373372,27373373,27373375,27373378,27373380)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373381,27373383,27373384,27373385,27373386,27373387,27373389,27373392,27373393,27373394)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373395,27373396,27373397,27373398,27373399,27373400,27373402,27373403,27373405,27373406)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373407,27373408,27373409,27373410,27373411,27373412,27373413,27373416,27373417,27373421)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373422,27373426,27373427,27373428,27373430,27373433,27373434,27373437,27373438,27373440)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373441,27373444,27373446,27373448,27373452,27373453,27373454,27373457,27373458,27373460)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373461,27373464,27373465,27373466,27373467,27373471,27373472,27373474,27373476,27373478)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373479,27373480,27373481,27373484,27373485,27373486,27373488,27373490,27373491,27373492)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373493,27373494,27373495,27373498,27373501,27373502,27373503,27373504,27373507,27373510)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373511,27373512,27373513,27373514,27373515,27373516,27373517,27373518,27373520,27373521)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373522,27373523,27373525,27373526,27373527,27373528,27373531,27373532,27373535,27373536)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373537,27373538,27373540,27373541,27373542,27373543,27373546,27373547,27373548,27373550)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27373551,27373554,27373555,27373556,27373557,27373559,27373560,27380617,27380642,27380662)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27380669,27380679,27380680,27380691,27380706,27380763,27380809,27380834,27380842,27380861)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27380866,27380915,27380996,27381005,27381006,27381035,27381070,27381185,27381191,27381256)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27381292,27381328,27381448,27381473,27381518,27381616,27381624,27381632,27381691,27381696)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27381707,27381740,27381801,27381802,27381808,27381828,27381891,27381965,27382017,27382099)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27382219,27382289,27382431,27382442,27382481,27382482,27382507,27382537,27382592,27382664)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27382669,27382740,27382751,27382762,27382786,27382822,27382902,27383068,27383071,27383092)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27383094,27383102,27383133,27383145,27383162,27383201,27383204,27383212,27383217,27383229)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27383235,27383236,27383241,27383247,27383262,27383276,27383304,27383312,27383314,27383374)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27383386,27383395,27383402,27383410,27383418,27383423,27383434,27383497,27383542,27383557)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27383590,27389961,27390010,27390016,27390019,27390030,27390040,27390063,27390074,27390089)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27390153,27390170,27390175,27390228,27390243,27390250,27390275,27390292,27395199,27395210)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27395218,27395224,27395225,27395228,27395229,27395236,27395238,27395239,27395247,27395251)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27395256,27395257,27395259,27395260,27395266,27395267,27395269,27395271,27395277,27395279)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27395280,27395289,27395293,27395295,27395302,27395303,27395308,27395311,27395313,27395317)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27395319,27395320,27395331,27395332,27395342,27395344,27395346,27395353,27395358,27395360)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27395362,27395370,27395371,27395372,27395374,27395380,27395388,27395406,27395409,27395410)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27395411,27395416,27395417,27402532,27402640,27403522,27404107,27405614,27406168,27406354)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27406995,27407289,27408013,27408035,27408125,27408152,27408420,27426610,27426627,27426631)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27426708,27426752,27426790,27426806,27426840,27426852,27426935,27426960,27427007,27427152)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27427181,27427226,27427231,27427334,27427368,27427374,27427388,27427401,27427454,27427456)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27427483,27427501,27427542,27427562,27427623,27427828,27427974,27428007,27428040,27428106)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27428172,27428258,27428261,27428312,27428333,27428374,27428429,27428458,27428464,27428515)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27428524,27428529,27428656,27428754,27428897,27428972,27429035,27429076,27429080,27429101)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27429110,27429112,27429113,27429140,27429152,27429178,27429282,27429340,27429341,27429371)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27429396,27429500,27429502,27429535,27429578,27429611,27429636,27429819,27429825,27429895)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27430000,27430001,27430044,27430088,27430100,27430130,27430171,27430185,27430187,27430248)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27430263,27430272,27430314,27430354,27430396,27430405,27430414,27430467,27430488,27430503)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27430507,27430587,27430641,27430754,27430758,27430771,27430790,27430797,27430815,27430821)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27430867,27430898,27430994,27431032,27431049,27431064,27431094,27431133,27431146,27431167)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431173,27431175,27431189,27431213,27431227,27431268,27431292,27431293,27431301,27431314)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431338,27431345,27431354,27431370,27431382,27431388,27431395,27431407,27431410,27431424)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431430,27431446,27431447,27431460,27431462,27431476,27431481,27431491,27431493,27431497)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431504,27431506,27431515,27431539,27431541,27431548,27431551,27431555,27431560,27431565)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431568,27431570,27431572,27431575,27431578,27431581,27431592,27431601,27431606,27431617)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431622,27431624,27431625,27431629,27431631,27431634,27431636,27431637,27431638,27431639)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431640,27431643,27431665,27431675,27431680,27431692,27431693,27431694,27431697,27431701)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431703,27431706,27431707,27431708,27431712,27431718,27431720,27431733,27431737,27431742)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431743,27431748,27431762,27431764,27431778,27431804,27431806,27431817,27431821,27431830)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431834,27431835,27431837,27431843,27431849,27431877,27431878,27431879,27431880,27431886)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431891,27431894,27431896,27431898,27431899,27431906,27431907,27431917,27431924,27431926)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431928,27431929,27431942,27431946,27431951,27431954,27431955,27431958,27431965,27431972)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27431974,27431986,27431989,27431992,27431994,27432001,27432007,27432014,27432019,27432020)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432021,27432022,27432023,27432025,27432026,27432029,27432031,27432038,27432040,27432041)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432047,27432051,27432055,27432061,27432068,27432071,27432075,27432082,27432083,27432085)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432086,27432087,27432091,27432093,27432094,27432096,27432099,27432102,27432103,27432106)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432109,27432110,27432112,27432114,27432120,27432122,27432124,27432130,27432131,27432132)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432133,27432137,27432138,27432140,27432141,27432144,27432145,27432146,27432147,27432150)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432154,27432155,27432158,27432162,27432165,27432171,27432175,27432177,27432185,27432192)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432194,27432199,27432228,27432230,27432239,27432243,27432256,27432262,27432276,27432286)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432300,27432310,27432334,27432339,27432343,27432350,27432353,27432359,27432362,27432364)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432378,27432383,27432386,27432400,27432410,27432423,27432432,27432437,27432453,27432458)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432461,27432471,27432472,27432473,27432474,27432477,27432479,27432483,27432485,27432486)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432489,27432492,27432493,27432497,27432499,27432500,27432505,27432507,27432508,27432514)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432519,27432536,27432538,27432541,27432543,27432556,27432561,27432567,27432568,27432580)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432599,27432602,27432605,27432610,27432615,27432616,27432617,27432619,27432621,27432629)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432630,27432631,27432639,27432641,27432642,27432643,27432646,27432647,27432650,27432651)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432656,27432657,27432660,27432661,27432665,27432668,27432675,27432685,27432690,27432692)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432693,27432696,27432697,27432702,27432709,27432713,27432714,27432717,27432718,27432721)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432724,27432726,27432731,27432734,27432735,27432737,27432742,27432744,27432752,27432757)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432763,27432767,27432769,27432770,27432771,27432776,27432777,27432781,27432785,27432787)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432789,27432794,27432800,27432808,27432812,27432815,27432820,27432822,27432828,27432836)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432842,27432845,27432847,27432857,27432858,27432867,27432870,27432873,27432881,27432887)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432904,27432905,27432924,27432926,27432932,27432939,27432954,27432960,27432964,27432973)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27432974,27432980,27432981,27432987,27432991,27432996,27433008,27433009,27433010,27433012)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433019,27433021,27433022,27433024,27433028,27433030,27433039,27433041,27433064,27433065)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433066,27433069,27433071,27433072,27433074,27433084,27433090,27433093,27433094,27433103)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433108,27433111,27433113,27433115,27433123,27433130,27433133,27433134,27433140,27433142)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433144,27433148,27433152,27433157,27433158,27433159,27433168,27433175,27433181,27433183)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433186,27433189,27433192,27433203,27433207,27433211,27433225,27433231,27433239,27433246)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433249,27433250,27433264,27433278,27433279,27433281,27433292,27433296,27433299,27433308)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433312,27433314,27433315,27433317,27433329,27433343,27433346,27433359,27433361,27433365)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433369,27433372,27433373,27433379,27433384,27433386,27433391,27433393,27433394,27433395)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433409,27433410,27433414,27433418,27433424,27433430,27433442,27433444,27433445,27433450)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433455,27433463,27433464,27433467,27433469,27433470,27433477,27433478,27433484,27433493)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433494,27433495,27433496,27433501,27433502,27433505,27433508,27433509,27433510,27433515)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433516,27433518,27433519,27433520,27433524,27433525,27433526,27433533,27433540,27433541)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433542,27433545,27433560,27433563,27433569,27433572,27433574,27433578,27433584,27433586)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433591,27433592,27433593,27433595,27433596,27433597,27433612,27433613,27433616,27433617)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433618,27433621,27433623,27433626,27433628,27433629,27433631,27433636,27433637,27433639)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433643,27433644,27433649,27433651,27433653,27433654,27433656,27433659,27433661,27433664)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433665,27433667,27433668,27433673,27433674,27433677,27433678,27433679,27433681,27433685)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433686,27433687,27433694,27433695,27433696,27433697,27433700,27433703,27433704,27433707)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433708,27433711,27433714,27433715,27433716,27433721,27433722,27433730,27433733,27433734)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433735,27433736,27433739,27433741,27433742,27433745,27433746,27433752,27433755,27433756)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433757,27433760,27433761,27433765,27433767,27433768,27433769,27433771,27433772,27433773)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433774,27433776,27433778,27433779,27433783,27433784,27433789,27433790,27433791,27433793)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433795,27433797,27433798,27433799,27433800,27433801,27433802,27433803,27433821,27433823)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433831,27433832,27433833,27433834,27433836,27433837,27433842,27433845,27433846,27433851)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433852,27433856,27433862,27433864,27433865,27433868,27433871,27433876,27433881,27433882)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433884,27433885,27433887,27433890,27433900,27433902,27433909,27433911,27433912,27433913)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433916,27433921,27433922,27433924,27433926,27433927,27433928,27433929,27433933,27433936)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433937,27433942,27433954,27433955,27433956,27433960,27433962,27433964,27433967,27433968)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27433969,27433972,27433976,27433983,27433984,27433986,27433987,27433989,27433995,27433999)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434005,27434011,27434014,27434019,27434020,27434021,27434023,27434024,27434028,27434031)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434032,27434034,27434042,27434044,27434045,27434046,27434048,27434051,27434055,27434057)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434058,27434059,27434061,27434066,27434068,27434072,27434073,27434076,27434077,27434080)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434081,27434087,27434094,27434095,27434098,27434099,27434100,27434105,27434108,27434112)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434118,27434120,27434127,27434128,27434132,27434134,27434146,27434148,27434149,27434151)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434157,27434161,27434166,27434168,27434169,27434171,27434172,27434174,27434178,27434184)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434185,27434186,27434188,27434192,27434196,27434202,27434203,27434204,27434207,27434209)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434211,27434212,27434218,27434220,27434221,27434223,27434225,27434226,27434231,27434241)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434244,27434247,27434248,27434249,27434252,27434253,27434256,27434257,27434259,27434263)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434266,27434270,27434276,27434277,27434278,27434286,27434288,27434292,27434293,27434294)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434295,27434296,27434297,27434303,27434304,27434305,27434308,27434316,27434317,27434324)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434327,27434330,27434331,27434337,27434338,27434339,27434342,27434345,27434346,27434350)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27434351,27434353,27434358,27434361,27434364,27434368,27434370,27442363,27442371,27442373)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442375,27442378,27442382,27442384,27442386,27442389,27442398,27442399,27442400,27442406)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442408,27442412,27442415,27442419,27442420,27442425,27442433,27442438,27442446,27442459)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442472,27442473,27442482,27442489,27442498,27442514,27442516,27442519,27442520,27442523)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442525,27442526,27442528,27442531,27442537,27442539,27442540,27442546,27442547,27442550)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442551,27442552,27442557,27442559,27442561,27442564,27442568,27442574,27442575,27442576)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442577,27442578,27442584,27442586,27442587,27442590,27442593,27442594,27442598,27442602)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442603,27442605,27442609,27442614,27442616,27442622,27442636,27442639,27442645,27442648)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442654,27442655,27442662,27442663,27442664,27442672,27442677,27442685,27442689,27442692)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442693,27442694,27442698,27442705,27442711,27442712,27442713,27442715,27442718,27442719)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442720,27442722,27442723,27442732,27442734,27442740,27442746,27442752,27442754,27442755)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442756,27442760,27442761,27442763,27442764,27442765,27442769,27442773,27442775,27442778)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442787,27442790,27442797,27442801,27442805,27442808,27442812,27442816,27442818,27442827)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442829,27442834,27442836,27442844,27442845,27442848,27442862,27442864,27442866,27442868)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442895,27442897,27442900,27442901,27442903,27442909,27442917,27442919,27442929,27442933)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442937,27442942,27442944,27442948,27442965,27442966,27442971,27442982,27442986,27442995)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27442996,27442999,27443009,27443012,27443016,27443023,27443028,27443032,27443035,27443040)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27443046,27443047,27443051,27443056,27443059,27443061,27443062,27443067,27443080,27443083)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27443087,27443089,27443094,27443096,27443097,27443098,27443100,27443113,27443117,27443118)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27443119,27443121,27443126,27443135,27443136,27443138,27443139,27443141,27443142,27443143)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27443146,27443147,27443148,27443149,27443165,27443169,27443172,27443186,27443188,27443189)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27443196,27443200,27443201,27443203,27443215,27443220,27443221,27443222,27443224,27443225)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27443226,27443227,27443228,27443229,27443234,27443235,27443237,27443249,27443251,27443252)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27443257,27443258,27443259,27443262,27443268,27443276,27443277,27443283,27443291,27443296)
UPDATE tortr SET estacodi=4,ortrobse='Orden cerrada por inconsistencia en FSM' WHERE ortrcons IN(27443298,27443299,27443301)