UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27178409,27178411,27178416,27178423,27178407,27178419,27178429,27178408,27178414,27178421)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27178427,27178413,27178417,27178418,27178415,27178426,27178410,27178428,27178422,27178420)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27307534,27307529,27306258,27306249,27306234,27306244,27306253,27306268,27306271,27307525)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27302235,27302305,27302297,27306075,27306070,27306085,27306207,27306212,27306081,27306091)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27306094,27302329,27306344,27302335,27303772,27340070,27306321,27302202,27306311,27306326)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27302196,27306331,27306402,27302346,27306450,27306355,27306431,27306135,27306119,27306455)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27306436,27306129,27305181,27306397,27306392,27303760,27302255,27303765,27303754,27306185)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27306177,27306180,27302186,27306229,27302340,27306350,27302285,27302292,27306368,27306365)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27306360,27302260,27302169,27306165,27302112,27302126,27302179,27302118,27306462,27306467)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27306441,27307475,27307479,27303734,27303721,27303727,27303776,27307522,27302241,27302219)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27303739,27307519,27306291,27358420,27306286,27306296,27306301,27306306,27302269,27302163)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27306159,27306340,27306140,27307456,27307447,27302012,27307492,27301999,27302004,27302030)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27302050,27302018,27302041,27302009,27301993,27302151,27302145,27302319,27302379,27302375)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27302391,27302060,27306414,27306416,27302403,27302363,27306407,27302368,27306107,27303648)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27303665,27303655,27303661,27303700,27303683,27305541,27307508,27307509,27307496,27307500)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27302099,27302075,27359161,27359151,27300126,27300130,27306447,27306442,27306438,27306427)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27306453,27306459,27304839,27306417,27306421,27304863,27304869,27304875,27300111,27300121)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27300034,27306465,27304754,27300023,27300040,27300134,27300152,27300144,27300141,27304742)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27304716,27304727,27304769,27304773,27304736,27304721,27304748,27304730,27304893,27304882)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27304859,27304845,27304853,27304887,27304760,27178412,27302106,27299135,27298713,27302139)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27298707,27302135,27299107,27298700,27298681,27298688,27298684,27299139,27298693,27298704)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27298691,27303654,27303638,27303644,27302871,27302876,27302865,27302122,27302173,27302168)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27303659,27303667,27303672,27302898,27302859,27302848,27302853,27302882,27302893,27302144)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27302154,27302120,27302149,27302161,27299124,27302843,27299121,27299118,27299114,27299147)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27299110,27299143,27302806,27302811,27178424,27379751,27302192,27306276,27302397,27302174)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27306145,27307514,27306065,27306225,27306374,27261199,27344218,27344211,27344250,27344251)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27344246,27344255,27344286,27306102,27344306,27344240,27344243,27344242,27344267,27344269)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27344307,27344300,27344309,27344316,27300103,27344335,27344324,27344339,27344314,27302090)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27307483,27300115,27302128,27301704,27299132,27298695,27302838,27358544,27371613,27371609)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27371778,27371780,27371779,27371781,27371763,27371758,27371761,27371616,27371623,27371624)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27371617,27371618,27371621,27371622,27371625,27371626,27371606,27371620,27371607,27371608)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27371765,27371768,27371770,27371771,27371772,27371604,27371605,27371610,27371611,27371612)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27371773,27371774,27371775,27371766,27371767,27371614,27371619,27371769,27371776,27371764)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27371785,27371777,27371787,27371788,27371786,27371789,27371790,27371759,27371760,27371783)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27371784,27371782,27371791,27371762,27373715,27373716)