UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557103,27557109,27557114,27557111,27556552,27556606,27556352,27556350,27556610,27556563)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556557,27554644,27553572,27553531,27553536,27553540,27553522,27553528,27556607,27556560)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556971,27556973,27555399,27555390,27556968,27556963,27556965,27553969,27556315,27554388)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556323,27556312,27554120,27554170,27554126,27554153,27554164,27554159,27553464,27553460)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553455,27553566,27553546,27553551,27553557,27556143,27556137,27556140,27556149,27553738)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554148,27556146,27553730,27556135,27556127,27556112,27556160,27556117,27556153,27556942)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555222,27556944,27555212,27555216,27554779,27555210,27554783,27554787,27556645,27556657)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556788,27555234,27556991,27556989,27556785,27556993,27556996,27556999,27555466,27555473)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555470,27557121,27557141,27554115,27555480,27554132,27554138,27554110,27554302,27554143)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554587,27553837,27556672,27556771,27556776,27556757,27556782,27554268,27557152,27554844)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556613,27556476,27554604,27556359,27556430,27554397,27556435,27556432,27554346,27556334)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553951,27556318,27554711,27554715,27553982,27553992,27556261,27553986,27556578,27556163)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554932,27554940,27554925,27554944,27554961,27555041,27556842,27555019,27555054,27555035)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555050,27556836,27556793,27555004,27554921,27554948,27556839,27556798,27555007,27554997)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555000,27554993,27556796,27555458,27555427,27555453,27556482,27556483,27556507,27554554)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554545,27556498,27556473,27556701,27556486,27554824,27556678,27554861,27556698,27555067)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555071,27555079,27555117,27556866,27555121,27554578,27554563,27554574,27556466,27554591)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556437,27554559,27554595,27554428,27554308,27556459,27554315,27553705,27556121,27556114)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556119,27556519,27556525,27556516,27556532,27556539,27556541,27554508,27554540,27556704)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556555,27554661,27554513,27554616,27554662,27554734,27554738,27554744,27554748,27554752)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554833,27556345,27553866,27554937,27554976,27554980,27554989,27556754,27554973,27554985)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556876,27556885,27555061,27556882,27555065,27556879,27554811,27554809,27557165,27557170)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557171,27553395,27553416,27553427,27553412,27553407,27553421,27553684,27553678,27553688)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553390,27553486,27554686,27553471,27556013,27555968,27555958,27555964,27555951,27555957)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555961,27556057,27556052,27556054,27556063,27553578,27556937,27556060,27556939,27556931)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556173,27556186,27556188,27556164,27556170,27553822,27556191,27556176,27556192,27553828)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557006,27557000,27557003,27557137,27557012,27556183,27557134,27553804,27553924,27553881)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553887,27553928,27553876,27556661,27556659,27556666,27554776,27556654,27556669,27554798)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554794,27556198,27556225,27556201,27556204,27556210,27554278,27556369,27556249,27556240)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554531,27556375,27553775,27553780,27553754,27556130,27553748,27553760,27556102,27556099)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553785,27553791,27555082,27555086,27556849,27556830,27556856,27556854,27556847,27556852)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556918,27556222,27555486,27555497,27555493,27557127,27557131,27555483,27555037,27555028)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555015,27555022,27555031,27556372,27556383,27556389,27556342,27556396,27556378,27556381)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556388,27556399,27555103,27556385,27555106,27555263,27555092,27556828,27555090,27555096)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556844,27555405,27555409,27557155,27557161,27554526,27556440,27556443,27556448,27556927)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556924,27553816,27553855,27553849,27553811,27556220,27555282,27556953,27556983,27556978)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556954,27556980,27555278,27555190,27556069,27553668,27553473,27556410,27554460,27556424)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554837,27554840,27553672,27556412,27556907,27556921,27556913,27557097,27557091,27556296)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556298,27557116,27556417,27556418,27556421,27556301,27556415,27557040,27554203,27554216)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554208,27556686,27556688,27556724,27553742,27555176,27555184,27555172,27582905,27555185)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27582906,27555164,27556283,27555150,27554375,27554351,27556404,27554362,27554356,27554368)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554002,27555247,27554078,27555142,27556289,27554063,27555131,27556873,27556822,27556887)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556812,27556890,27556825,27556513,27556575,27554625,27556570,27556567,27554621,27556800)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556803,27556806,27556809,27554296,27554290,27554333,27556427,27554476,27554471,27553918)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553913,27554481,27553935,27556896,27556899,27554673,27554690,27554696,27556550,27554671)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554700,27554703,27556368,27556362,27556340,27556329,27556337,27554326,27556365,27554321)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554231,27556320,27556015,27556041,27556022,27556019,27554237,27556017,27556031,27556034)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556037,27553584,27554929,27556893,27555266,27556865,27555258,27553498,27555984,27553442)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555991,27555979,27556928,27554448,27554499,27554465,27556050,27556044,27556180,27554582)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556001,27553695,27555380,27557098,27557101,27556597,27556587,27556590,27556580,27556585)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555437,27554197,27554256,27554192,27556621,27556638,27556637,27555250,27557024,27557018)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557023,27555202,27556960,27555206,27556683,27556716,27557158,27557146,27384918,27384914)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27384916,27384917,27384921,27384926,27384923,27384924,27384927,27384929,27384928,27384919)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27384920,27384925,27384931,27384935,27384934,27384930,27553800,27553763,27553777,27553757)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553692,27553740,27553718,27583953,27557338,27557334,27557336,27557344,27557340,27557342)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557350,27557348,27557346,27554773,27557584,27557386,27557388,27554269,27557396,27554659)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554634,27554638,27557394,27554646,27554182,27557541,27554656,27554642,27557488,27557490)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557508,27557611,27557609,27557622,27557624,27557617,27557619,27557474,27557478,27557498)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557476,27557620,27557480,27557224,27557251,27553646,27553634,27557222,27557226,27553652)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553639,27557230,27554478,27554507,27554474,27554497,27557128,27557123,27557142,27557112)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557120,27557108,27557459,27557465,27557463,27554449,27553426,27553178,27553183,27553197)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557087,27553249,27553256,27557267,27557275,27557260,27554781,27554826,27557302,27557148)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557140,27557136,27553291,27553298,27557423,27554822,27557264,27554818,27557424,27557427)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557409,27557411,27557415,27557419,27557413,27557244,27557238,27557235,27557242,27557237)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557246,27554228,27554235,27554218,27554223,27554931,27557191,27557195,27553311,27557326)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557330,27557324,27557300,27554017,27557328,27557298,27554130,27554135,27554149,27553680)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557613,27554706,27554710,27554866,27554873,27554870,27554389,27554936,27554890,27554896)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557397,27557634,27557628,27553863,27554694,27554692,27554669,27554675,27557682,27553433)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557041,27557471,27557469,27557472,27557466,27553148,27557078,27557060,27557071,27557068)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553163,27553118,27553794,27554163,27554492,27554462,27554425,27554468,27554418,27553789)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554456,27554436,27554401,27554413,27557401,27557403,27557399,27557661,27554862,27557659)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557653,27554850,27557657,27557644,27554858,27554728,27554854,27554732,27554724,27554742)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553370,27553169,27553363,27557095,27557115,27557065,27553267,27557081,27557062,27554241)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554248,27557691,27557689,27557685,27557687,27554093,27557319,27554086,27557361,27557359)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554174,27557363,27554168,27557212,27557214,27557218,27553533,27553229,27557054,27557099)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553220,27553209,27553217,27553235,27553386,27553539,27553379,27553579,27553240,27554077)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553783,27557290,27557296,27557292,27554907,27554911,27554927,27554920,27554916,27554923)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557284,27557288,27557280,27557281,27557406,27557375,27554198,27554031,27557364,27553568)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553554,27557220,27553573,27553331,27557106,27553562,27553326,27553347,27553342,27553336)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553132,27557034,27557102,27553113,27554802,27557092,27557160,27557117,27553391,27553398)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557183,27557178,27557189,27557166,27557173,27557179,27557382,27554106,27557381,27557506)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557504,27557482,27557384,27557487,27557500,27557485,27554617,27554629,27554612,27553943)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553985,27553995,27553919,27553959,27553991,27553979,27553925,27553974,27554001,27557670)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557668,27557672,27557051,27557044,27557542,27557557,27557676,27557678,27557379,27557377)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557355,27557353,27554878,27553411,27557590,27557607,27557601,27557605,27384932,27384922)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554386,27554073,27554089,27554160,27554166,27554169,27554050,27550777,27550764,27554157)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27550751,27554114,27554108,27554123,27554061,27554100,27554128,27554140,27554056,27554151)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27550673,27550667,27550683,27550670,27553741,27553736,27553681,27550676,27550560,27550575)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27550590,27550596,27553848,27550813,27553880,27550599,27550924,27550921,27554277,27554299)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554292,27550553,27553653,27550557,27553618,27550946,27550954,27554175,27550793,27554186)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27550713,27550726,27550528,27550524,27550807,27550949,27554202,27554232,27554209,27554196)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27550498,27553607,27550568,27554247,27553813,27550839,27553786,27550837,27550842,27553819)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553792,27554253,27554220,27554238,27550810,27553830,27553853,27553890,27553874,27553858)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553864,27553868,27553843,27554416,27554412,27554442,27550800,27550862,27553625,27553630)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27550493,27550757,27550695,27550698,27550686,27550587,27553825,27550689,27550578,27554453)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554469,27553988,27553999,27553994,27553641,27553669,27550484,27550511,27553731,27550508)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553664,27550472,27550490,27550487,27550761,27550855,27553773,27550819,27550823,27554311)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554316,27550502,27554479,27550941,27550771,27550773,27550858,27553798,27553805,27554322)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554080,27554043,27554040,27554085,27553714,27553707,27553720,27553698,27550543,27550540)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27550537,27554014,27554026,27554004,27554009,27554029,27554020,27452333,27452579,27452580)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27479431,27553895,27553479,27556869,27553901,27554969,27557088,27556231,27557015,27554771)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554828,27556306,27554411,27554600,27555384,27554225,27555274,27556950,27553547,27554023)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27554677,27553492,27553318,27553674,27556251,27556264,27556535,27556522,27555167,27554631)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556286,27553831,27556509,27554501,27554737,27557417,27554640,27554636,27556269,27557665)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553623,27557595,27554788,27452319,27555270,27557580,27557582,27557566,27557321,27556691)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557564,27556957,27555974,27555229,27556615,27554790,27555476,27553818,27554112,27557057)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553617,27554064,27557228,27555225,27553971,27550803,27550720,27557492,27557089,27557680)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553977,27553932,27553937,27550844,27553838,27550521,27550547,27554303,27554214,27452320)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553612,27550481,27554242,27550593,27550706,27550738,27552516,27553675,27550719,27554226)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27603445,27603441,27479426,27479433,27479434,27479435,27479432,27479409,27479410,27479412)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27479430,27479451,27479415,27479428,27479429,27479438,27479439,27479437,27500960,27501000)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27501006,27500963,27500981,27500970,27500978,27601666,27601916,27601917,27601690,27601669)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27601678,27601896,27601866,27601867,27601685,27601686,27601687,27601688,27601869,27601868)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27601892,27601897,27601899,27601909,27601910,27601659,27601660,27601661,27601870,27601663)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27601671,27601658,27601667,27601921,27601886,27601887,27601888,27601889,27601898,27601874)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27601877,27601878,27601872,27601681,27601873,27601875,27601876,27601880,27601881,27601882)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27601883,27601691,27601662,27601673,27601674,27601675,27601679,27601680,27601672,27601676)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27601677,27601695,27601696,27601902,27601903,27601904,27601905,27601698,27601906,27601871)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27601859,27601864,27601683,27601684,27601689,27601885,27601890,27601891,27601893,27601894)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27601895,27601664,27601879,27601665,27601668,27601914,27601900,27601901,27601907,27601908)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27600980,27600979,27600981,27600977,27603314,27602230,27602223,27602222,27602228,27602224)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27602227,27602221,27602214,27602216,27602213,27602215,27602217,27602225,27602226,27602218)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27602219,27603307,27624704)