UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27477260,27477261,27249670,27446456,27446460,27448721,27446502,27446430,27446487,27446519)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446923,27446924,27446908,27446902,27446911,27449212,27449204,27449199,27449222,27448692)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448694,27448703,27448700,27448689,27448686,27448718,27446983,27446989,27446986,27446478)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448697,27449231,27449246,27449250,27449253,27449235,27446931,27446928,27446913,27446916)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449306,27449296,27446436,27449238,27446442,27446439,27446472,27448729,27448732,27448725)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448723,27449275,27449255,27448756,27446505,27448749,27446958,27446445,27448744,27448741)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448738,27448735,27446495,27448712,27451333,27451334,27451336,27450789,27451329,27451335)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27450782,27450783,27450784,27450785,27450786,27450793,27451236,27451330,27451332,27450796)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27450797,27450794,27450795,27451338,27450791,27451344,27451341,27451342,27451343,27451328)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27450800,27451345,27451351,27518997,27451350,27451352,27451349,27445428,27446498,27448759)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446452,27446919,27449240,27448706,27450799,27451347,27451331,27450788,27451348,27452332)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27477256,27477258,27477257,27477259)