UPDATE tortr SET estacodi=4 WHERE ortrcons IN(26908337,27562064,27640611,27548846,27548914,27553476,27619915,27619895,27619893,27619880)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619886,27616200,27619626,27619618,27616204,27616207,27619616,27619612,27619614,27619590)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619917,27619877,27619888,27619911,27619890,27619608,27619896,27619481,27619474,27619493)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619479,27615948,27615941,27619410,27615782,27619808,27619873,27616088,27616094,27616084)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616091,27619576,27619574,27619707,27673573,27616325,27616337,27616334,27619679,27619677)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616331,27619704,27616358,27619658,27616294,27619660,27619672,27619670,27619572,27619663)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619453,27619451,27619642,27619646,27616236,27619653,27619644,27616771,27619828,27616709)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616741,27616707,27619810,27616561,27616565,27619812,27619817,27616768,27619814,27619730)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619724,27619726,27619702,27616006,27616000,27615990,27616003,27615993,27619599,27619594)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27615987,27619603,27619604,27619629,27619628,27619556,27619544,27619552,27619554,27619548)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619550,27619546,27619412,27615788,27619435,27619414,27615785,27616505,27619765,27616478)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616499,27616501,27619763,27619766,27619768,27616577,27616593,27616583,27616600,27616587)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616595,27619753,27619755,27616412,27616590,27616340,27619471,27672582,27616350,27616355)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619467,27619469,27616271,27616117,27616127,27616121,27616574,27616141,27616134,27616144)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619539,27615981,27619542,27616677,27616671,27616680,27616674,27619631,27619637,27619633)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619639,27619636,27619651,27616049,27616055,27619856,27619854,27615882,27615874,27619445)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619455,27619449,27619695,27619685,27616344,27619691,27619683,27619732,27619734,27619674)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616750,27619934,27616787,27619932,27616752,27619930,27619919,27619925,27619921,27616759)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619938,27619928,27616579,27616610,27616606,27616187,27615954,27619501,27615951,27615967)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27615972,27619499,27619520,27615970,27619441,27619431,27619791,27619443,27619793,27619433)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616024,27616042,27619563,27616021,27619427,27615817,27615826,27615836,27619396,27616045)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27615841,27615824,27615821,27615830,27615849,27615933,27616173,27619606,27616110,27619610)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616170,27616114,27619459,27619648,27615771,27619463,27616228,27616221,27619669,27619461)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619667,27616415,27616425,27616418,27616422,27619797,27616527,27616286,27616309,27619799)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616313,27616303,27616440,27616431,27616443,27616434,27616436,27616475,27616508,27616073)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616066,27616071,27616103,27616076,27616099,27616097,27616160,27616184,27616181,27616164)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619492,27615906,27615917,27615925,27615921,27619483,27615913,27619485,27616168,27615911)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616371,27616368,27619728,27616364,27619696,27619720,27616379,27616783,27619903,27619901)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27615800,27619404,27619416,27619406,27619408,27615794,27615790,27619419,27619422,27619785)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619789,27619787,27616719,27616726,27616743,27616512,27619779,27619781,27616467,27616482)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616473,27616463,27616519,27616516,27616733,27616730,27619568,27619588,27619586,27616386)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619578,27619580,27616736,27616389,27616146,27619592,27619538,27619532,27619859,27616631)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616639,27616652,27619858,27619861,27616649,27616548,27616535,27616539,27616558,27616554)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616642,27615808,27615811,27615802,27615805,27619437,27619439,27619740,27619398,27619400)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27615877,27615880,27619718,27619709,27619716,27619714,27619777,27616486,27619772,27619783)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27615896,27615903,27615928,27615899,27619394,27619392,27619386,27619384,27619530,27619534)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616244,27616246,27616265,27619526,27616258,27616251,27619528,27616262,27616268,27616255)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619380,27619382,27619656,27616240,27619654,27619869,27619871,27616700,27616616,27619863)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619884,27616690,27616664,27619865,27619867,27616214,27619835,27619622,27619846,27619831)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619842,27619837,27619839,27619840,27619844,27619566,27616039,27619747,27616453,27619743)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619757,27619746,27619509,27619505,27619514,27619506,27619515,27619503,27616194,27619512)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27619518,27452318,27612625,27612627,27612604,27612668,27612662,27612658,27612660,27612670)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27612666,27612631,27612707,27612764,27615853,27619774,27616461,27616456,27616628,27616697)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616693,27616328,27616028,27619822,27616761,27616274,27619905,27616375,27615776,27619465)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27616545,27616197,27619559,27603778,27615844,27616079,27619423,27612750,27612754,27562063)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27562062,27660959,27660963,27661416,27660971,27660964,27660966,27661417,27661415,27660957)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27660969,27660968,27625441,27640310)