UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27163809,27449507,27449530,27449541,27449547,27449544,27449533,27449513,27446061,27446068)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446066,27446059,27446074,27446071,27446110,27446093,27446091,27446107,27446088,27449467)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449481,27449536,27449538,27449510,27449491,27449487,27449482,27449527,27446104,27449522)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446112,27445710,27448971,27448922,27448918,27448965,27448924,27448959,27445375,27445372)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445358,27445374,27448931,27447061,27448934,27447065,27446298,27446310,27446304,27446291)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446307,27447337,27447341,27447606,27447720,27447602,27447492,27444907,27447486,27447335)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447481,27447722,27447495,27447483,27445331,27445339,27445341,27445337,27445382,27445394)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445381,27445333,27445384,27445390,27448717,27448708,27446199,27446196,27445392,27448711)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447326,27447317,27444840,27447323,27447315,27447320,27444841,27445354,27445356,27448456)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445367,27448462,27447170,27447180,27447168,27444843,27447166,27447175,27448657,27445440)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448648,27445427,27445430,27448642,27445431,27445438,27445445,27448645,27446972,27446963)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446968,27446971,27445335,27444755,27448916,27446036,27446046,27446041,27448815,27449494)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446218,27449497,27449364,27448881,27449370,27448887,27446142,27446148,27444830,27444829)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447220,27447222,27447225,27444767,27446274,27444542,27446271,27445624,27445629,27444831)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445632,27445626,27445636,27445633,27448066,27444757,27447013,27447044,27444754,27448491)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448549,27448498,27444753,27447043,27448045,27445460,27445462,27445451,27448669,27448679)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448688,27445739,27445747,27445744,27445735,27445741,27445719,27445721,27449052,27445724)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445468,27445464,27448666,27445732,27445470,27445466,27445474,27449083,27449064,27449079)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449061,27449381,27449384,27445523,27445536,27445520,27445533,27445509,27448748,27448739)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448761,27448762,27448742,27448745,27445994,27445982,27445991,27445971,27445649,27445656)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445646,27445652,27445661,27445665,27445663,27445658,27448736,27448625,27448631,27447727)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448767,27445514,27448730,27448733,27445525,27445526,27449559,27446171,27446114,27445517)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27563418,27446083,27446060,27449605,27446086,27448485,27448444,27448449,27448453,27446140)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449010,27449545,27449009,27449542,27447058,27447055,27447070,27444793,27448481,27447051)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447075,27445767,27448696,27448699,27448705,27448516,27448539,27448519,27448542,27445758)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445109,27447988,27447958,27449023,27449014,27449017,27447353,27447354,27448871,27448874)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448860,27448867,27445753,27445782,27449090,27448278,27448288,27448291,27444745,27444746)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447816,27445054,27445056,27447810,27447802,27445132,27444788,27444789,27444784,27444785)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27444771,27444769,27444787,27444790,27444540,27444770,27444791,27449551,27449548,27449566)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445643,27447029,27447008,27447022,27444758,27446998,27447001,27447005,27445000,27445028)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445015,27444999,27445014,27445602,27445599,27445591,27446925,27446922,27446920,27446932)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446929,27444797,27444798,27444539,27444800,27449506,27449509,27448770,27446089,27449049)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449232,27449234,27449228,27444537,27444534,27446284,27444536,27448778,27448773,27445064)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445077,27447849,27445081,27445075,27447860,27447846,27447857,27445080,27445083,27447852)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448300,27448308,27449473,27449525,27446120,27449520,27449512,27449515,27449517,27446117)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449524,27448401,27448437,27448475,27448441,27448415,27449484,27448478,27448392,27448396)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448389,27445229,27445345,27445243,27445239,27448405,27445245,27445235,27448906,27448909)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445114,27445118,27445120,27448896,27447895,27446277,27446221,27444858,27444848,27444849)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27444847,27444851,27444859,27444850,27447329,27447297,27448272,27448275,27448268,27449431)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449434,27445951,27445954,27447798,27445061,27445844,27445827,27445834,27444844,27445832)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445839,27445842,27445030,27445036,27445038,27445033,27445031,27445034,27445619,27449213)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27444826,27444822,27444820,27444823,27447767,27448434,27448431,27445026,27445351,27444821)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445343,27445347,27448428,27446215,27447596,27447621,27447610,27447626,27447593,27445556)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445563,27445567,27445565,27445495,27445483,27445481,27445487,27445477,27445492,27445485)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448655,27445433,27448023,27448026,27447391,27447365,27445479,27447385,27447388,27447048)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27444764,27444762,27444765,27444761,27444763,27447379,27449429,27445944,27449406,27445961)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445963,27449404,27446268,27444946,27444944,27444939,27444948,27444950,27446990,27446067)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446072,27449500,27449503,27447154,27447141,27448254,27448311,27448314,27446075,27447146)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447368,27447371,27444860,27444531,27448501,27448545,27448466,27444815,27444813,27444816)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27444817,27444807,27444808,27445500,27448724,27448727,27448720,27445502,27445504,27449046)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449149,27449031,27445017,27445018,27445009,27447713,27445003,27445007,27447716,27445012)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445010,27447708,27447719,27447702,27445553,27445543,27448781,27445548,27445541,27445551)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447779,27447750,27447785,27445123,27445127,27445121,27447790,27445152,27445129,27445112)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445148,27446943,27446906,27445579,27445574,27445581,27445576,27446054,27445044,27445043)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448246,27448243,27448240,27445050,27445039,27445053,27445086,27447835,27447833,27447831)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446267,27447862,27447865,27445066,27445098,27447878,27446248,27445069,27445095,27445071)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445097,27446031,27446015,27446028,27446017,27447274,27447461,27447469,27449532,27447581)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447576,27447587,27447189,27447195,27444801,27447188,27447196,27447211,27447192,27449102)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449096,27449140,27449143,27449108,27449092,27448974,27449018,27448989,27445683,27449020)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445702,27448995,27448262,27445241,27448259,27448265,27445455,27445458,27448685,27448682)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445457,27449462,27449457,27447564,27445023,27449459,27449131,27445025,27449130,27447980)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447976,27447978,27447968,27447986,27445150,27447898,27447450,27444871,27444873,27446126)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446134,27446136,27446151,27446132,27446129,27445697,27445700,27562882,27449415,27449444)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449422,27449492,27449479,27449478,27449447,27449453,27449450,27449489,27447199,27447202)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27444804,27444805,27444803,27444756,27448845,27448840,27448821,27448837,27448856,27448831)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27447261,27448522,27448530,27444818,27448535,27448524,27448488,27448828,27444933,27444864)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27444867,27444865,27444863,27444875,27449397,27449390,27445938,27444866,27449387,27445935)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445144,27448056,27445142,27445138,27445770,27448640,27445774,27445773,27448754,27449226)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27449220,27448011,27448001,27448015,27444845,27447303,27447292,27447286,27447289,27448691)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448034,27448036,27448027,27448030,27445088,27447940,27445102,27448039,27447893,27445093)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445090,27447883,27447237,27444904,27447246,27444743,27446987,27444744,27446979,27444740)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27444742,27446975,27445091,27447251,27447205,27446984,27444741,27447213,27447178,27447208)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445854,27445851,27449252,27445847,27449247,27449249,27445849,27444736,27444735,27444737)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446917,27446914,27444739,27446946,27444738,27445233,27445249,27445247,27445612,27445610)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445607,27445615,27447908,27447943,27447922,27445100,27448950,27448953,27445706,27448957)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445680,27445677,27268290,27268183,27268185,27268188,27449534,27445885,27553535,27553552)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553527,27553544,27553521,27558211,27558213,27558214,27556517,27558212,27556520,27556023)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556073,27556020,27553561,27556065,27556029,27556058,27556042,27556076,27556068,27556080)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556048,27556026,27558245,27556628,27556514,27556511,27556502,27556897,27557754,27558208)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558209,27556903,27556569,27556564,27557970,27557966,27557964,27557960,27553396,27556662)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556093,27557972,27556005,27556919,27556900,27555281,27555277,27555273,27555298,27556888)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555293,27555605,27555619,27557762,27555610,27557760,27558229,27558224,27555615,27558226)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557886,27555200,27555196,27555192,27558135,27557750,27556134,27556120,27556122,27555847)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555858,27556184,27556172,27556147,27556145,27556181,27556984,27556981,27558048,27558049)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557928,27557930,27557924,27557926,27557932,27558053,27557920,27574950,27556319,27556316)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556336,27556366,27556357,27556373,27556354,27556599,27556593,27556351,27556596,27556588)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556363,27555260,27555268,27555894,27557911,27557909,27555884,27555888,27555890,27557906)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557612,27555623,27555635,27555631,27555641,27555627,27557758,27557979,27557980,27558134)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556891,27556894,27557771,27557796,27557794,27557774,27556778,27556545,27556745,27556780)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557871,27557873,27557877,27557869,27557776,27558202,27555660,27555664,27555668,27555690)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555673,27555677,27558012,27558020,27556959,27557600,27557598,27557594,27557593,27555976)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555983,27555990,27555993,27553446,27553273,27558231,27558232,27558230,27553358,27553365)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553352,27555900,27557914,27555905,27555915,27555898,27557756,27558237,27558238,27556972)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555799,27555878,27555872,27558235,27555802,27558163,27558161,27558166,27558164,27558160)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558165,27558156,27558158,27558167,27558159,27553332,27558032,27558022,27558030,27558010)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558008,27556695,27556693,27557855,27556948,27556690,27556687,27556952,27556086,27558000)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557998,27556083,27556089,27558004,27556945,27556168,27556155,27556161,27556159,27558217)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558216,27558215,27557778,27557793,27556308,27556311,27556930,27557604,27557602,27556962)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553314,27553324,27555841,27555808,27555805,27557610,27555252,27558038,27558039,27558036)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558034,27556677,27556681,27558264,27556671,27553422,27558221,27558223,27556551,27556554)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555244,27556759,27558297,27558298,27556762,27556649,27556646,27556765,27556631,27556640)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558287,27558286,27558249,27558289,27558290,27558248,27558288,27558251,27558252,27558253)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558254,27558255,27558257,27558259,27555231,27555239,27555235,27557802,27556909,27556906)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558196,27558200,27558197,27558198,27558195,27558199,27557884,27557882,27557901,27557627)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557635,27557633,27557621,27557625,27557623,27557631,27555831,27555834,27555828,27557899)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557897,27557895,27558137,27555869,27558136,27556297,27556287,27556278,27558132,27556285)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556300,27556303,27556294,27556490,27556281,27556493,27556496,27556474,27556464,27556477)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556484,27556487,27556461,27558296,27558295,27558140,27558151,27558150,27558143,27558153)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558145,27558146,27553764,27558152,27556100,27556103,27556116,27556107,27557857,27557859)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27557863,27557860,27556969,27556966,27556471,27558142,27556330,27556536,27556528,27556328)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27556341,27556347,27558219,27558218,27558075,27558065,27558072,27558074,27558059,27558061)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558057,27556749,27556756,27558293,27476860,27446096,27449519,27449086,27522951,27522941)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27522957,27522959,27445073,27449425,27445947,27447038,27447138,27447373,27445269,27476837)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445256,27445265,27445278,27445955,27445287,27445262,27445258,27445260,27445280,27445285)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445254,27445267,27448877,27444900,27447382,27448812,27448803,27447393,27444874,27446262)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27476846,27444799,27444893,27444909,27444910,27448334,27445292,27448339,27448343,27445295)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448331,27448345,27448337,27445296,27448317,27445293,27448347,27445252,27445300,27445290)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445273,27446209,27476844,27448947,27444937,27448962,27445689,27448751,27446278,27444535)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27446293,27447916,27445349,27553490,27553432,27558292,27448713,27556933,27553385,27553702)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27448790,27558067,27553478,27558062,27446024,27446241,27553735,27555256,27557618,27444533)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27444752,27558258,27553457,27558263,27556467,27446252,27558130,27553468,27448052,27447760)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27445237,27558131,27558133,27446078,27446069,27557915,27447161,27575170,27556333,27556665)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553502,27557629,27557616,27557907,27555215,27558148,27557028,27556936,27556113,27446287)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27558225,27557038,27557025,27558256,27555823,27553758,27555865,27555918,27444543,27558018)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27555592,27556976,27555599,27555264,27553752,27553285,27558222,27557982,27556152,27558262)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27553341,27553303,27553408,27556940,27556925,27556987,27501167,27476841,27522943,27477254)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27466543,27477255,27477253,27476599,27476598,27476594,27476592,27476593,27476508,27476509)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27476510,27476839,27476838,27476834,27476826,27476829,27476845,27476836,27476835,27476842)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27476847,27476848,27476831,27476820,27476822,27501163,27501168,27501164,27501166,27501173)
UPDATE tortr SET estacodi=4 WHERE ortrcons IN(27543878,27545179,27545171,27545170,27545168,27545172,27544699,27544697,27544707,27544720)