declare
	pedido fnx_pedidos.pedido_id%type:='c100053985';
begin
	delete FNX_ANS_TRANSACCIONES where pedido_id=pedido;
	delete FNX_CLAVES_INTERNET where pedido_id=pedido;
	delete FNX_CUENTAS where pedido_id=pedido;
	delete FNX_HORARIOS_REDIN_SOL where pedido_id=pedido;
	delete FNX_INF_CANALES_RESP where pedido_id=pedido;
	delete FNX_INF_EQMUL_RESP where pedido_id=pedido;
	delete FNX_INF_IP_RESP where pedido_id=pedido;
	delete FNX_INFRAESTRUCTURA_RASTROS where pedido_id=pedido;
	delete FNX_MENSAJES_SSMM where pedido_id=pedido;
	delete FNX_MENUS_REDIN_SOL where pedido_id=pedido;
	delete FNX_MET_INDICADORES where pedido_id=pedido;
	delete FNX_NOTAS_SOLICITUDES where pedido_id=pedido;
	delete FNX_OBSERVACIONES_GENERALES where pedido_id=pedido;
	delete FNX_PEDGEN_FIAFS where pedido_id=pedido;
	delete FNX_PQRS where pedido_id=pedido;
	delete FNX_PUENTES where pedido_id=pedido;
	delete FNX_RASTROS_SIVAR_SOLIC where pedido_id=pedido;
	delete FNX_REPORTES_ATENCIONES where pedido_id=pedido;
	delete FNX_REPORTES_MANTENIMIENTO where pedido_id=pedido;
	delete FNX_REQUISITOS_SOLICITUDES where pedido_id=pedido;
	delete FNX_RESTRICCIONES_REDIN_SOL where pedido_id=pedido;
	delete FNX_RUTAS_SOLICITUDES where pedido_id=pedido;
	delete FNX_SERVICIOS_CATEGORIAS where pedido_id=pedido;
	delete FNX_SOLICITUDES_CARTECNICAS where pedido_id=pedido;
	delete FNX_SOLICITUDES_SUBPROYECTOS where pedido_id=pedido;
	delete FNX_TRABAJOS_ORDENES where pedido_id=pedido;
	delete FNX_TRABAJOS_SOLICITUDES_DEF where pedido_id=pedido;--X
	delete FNX_INF_GPON_TRAMITES where pedido_id=pedido;
	delete FNX_INF_VLAN_TRAMITES where pedido_id=pedido;
	delete FNX_INTERCONEXIONES_TRAMITES where pedido_id=pedido;
	delete FNX_INF_TV_TRAMITES where pedido_id=pedido;
	delete FNX_INF_REDES_TRAMITES where pedido_id=pedido;
	delete FNX_INF_PORTADORAS_TRAMITES where pedido_id=pedido;
	delete FNX_INF_IP_TRAMITES where pedido_id=pedido;
	delete FNX_INF_INALAMBRICAS_TRAMITES where pedido_id=pedido;
	delete FNX_INF_HFC_TRAMITES where pedido_id=pedido;
	delete FNX_INF_GPARES_TRAMITES where pedido_id=pedido;
	delete FNX_INF_EQMUL_TRAMITES where pedido_id=pedido;
	delete FNX_INF_CANALES_TRAMITES where pedido_id=pedido;
	delete FNX_NOVEDADES_SOLICITUDES where pedido_id=pedido;
	delete FNX_ORDENES_TRABAJOS where pedido_id=pedido;
	delete FNX_TAREAS_PLATAFORMAS where requerimiento_id in (select requerimiento_id from FNX_REQUERIMIENTOS_TRABAJOS where pedido_id=pedido);
	delete FNX_REQUERIMIENTOS_TRABAJOS where pedido_id=pedido;
	delete FNX_REPORTES_INSTALACION where pedido_id=pedido;
	delete FNX_TRABAJOS_SOLICITUDES where pedido_id=pedido;
	delete FNX_CARACTERISTICA_SOLICITUDES where pedido_id=pedido;
	delete FNX_SOLICITUDES where pedido_id=pedido;
	delete FNX_SUBPEDIDOS where pedido_id=pedido;
	delete FNX_PEDIDOS where pedido_id=pedido;
	commit;
	dbms_output.put_line('Eliminación exitosa:'||pedido);
exception
	when others then dbms_output.put_line('Excepción local:'||sqlerrm);
	dbms_output.put_line(dbms_utility.format_error_backtrace);
	rollback;
end;